43	TM	S	IN	-7.95
44	TM	L	OUT	-5.48
45	TM	T	IN	-4.40
46	TM	L	OUT	-1.71
47	TM	T	IN	-0.37
48	TM	T	OUT	2.43
49	TM	R	IN	4.17
50	TM	N	OUT	6.18
51	TM	F	IN	8.78
52	TM	Y	OUT	10.44
53	TM	S	IN	13.02
54	TM	R	OUT	15.31
55	TM	E	IN	17.67
78	TM	R	IN	21.71
79	TM	N	OUT	18.48
80	TM	A	IN	16.32
81	TM	W	OUT	13.47
82	TM	V	IN	12.04
83	TM	Q	OUT	9.05
84	TM	G	IN	7.97
85	TM	T	OUT	5.19
86	TM	V	IN	3.42
87	TM	L	OUT	1.30
88	TM	K	IN	-0.29
89	TM	Y	OUT	-2.32
90	TM	S	IN	-4.20
98	TM	V	OUT	-9.19
99	TM	G	IN	-8.76
100	TM	F	OUT	-5.80
101	TM	G	IN	-4.65
102	TM	F	OUT	-1.66
103	TM	D	IN	-0.32
104	TM	V	OUT	2.09
105	TM	A	IN	3.23
106	TM	A	OUT	5.85
107	TM	F	IN	7.75
108	TM	N	OUT	9.44
109	TM	E	IN	11.59
110	TM	I	OUT	13.00
111	TM	A	IN	15.38
137	TM	E	OUT	15.80
138	TM	W	IN	15.14
139	TM	S	OUT	12.23
140	TM	K	IN	11.41
141	TM	L	OUT	8.63
142	TM	G	IN	8.21
143	TM	V	IN	5.52
144	TM	A	OUT	5.25
145	TM	N	IN	3.52
146	TM	I	OUT	0.96
147	TM	R	IN	-1.56
148	TM	L	OUT	-3.79
149	TM	R	IN	-6.84
150	TM	A	OUT	-9.16
153	TM	T	OUT	-6.51
154	TM	E	IN	-4.17
155	TM	F	OUT	-0.71
156	TM	K	IN	1.62
157	TM	A	OUT	4.88
158	TM	G	OUT	7.19
159	TM	R	OUT	7.92
160	TM	F	OUT	5.37
178	TM	S	OUT	9.19
179	TM	F	IN	10.34
180	TM	T	OUT	10.92
181	TM	G	IN	9.55
182	TM	F	OUT	6.44
183	TM	A	IN	3.81
184	TM	V	OUT	0.47
185	TM	T	IN	-2.24
186	TM	S	OUT	-4.88
187	TM	E	IN	-8.02
188	TM	E	OUT	-10.34
189	TM	L	OUT	-11.75
192	TM	L	OUT	-7.79
193	TM	S	IN	-5.44
194	TM	L	OUT	-2.47
195	TM	Q	IN	0.58
196	TM	A	OUT	3.67
197	TM	G	IN	6.44
198	TM	S	OUT	9.90
199	TM	F	IN	11.94
200	TM	R	OUT	15.35
201	TM	K	OUT	15.82
202	TM	V	IN	14.80
203	TM	S	OUT	13.90
227	TM	L	IN	14.07
228	TM	N	OUT	11.29
229	TM	Y	IN	8.40
230	TM	L	OUT	5.21
231	TM	G	IN	2.62
232	TM	G	OUT	-0.97
233	TM	N	IN	-3.37
234	TM	Y	OUT	-6.01
235	TM	K	IN	-9.14
236	TM	P	OUT	-10.48
237	TM	L	OUT	-12.87
240	TM	L	OUT	-8.46
241	TM	E	IN	-5.87
242	TM	I	OUT	-2.92
243	TM	S	IN	-0.14
244	TM	L	OUT	2.51
245	TM	Y	IN	5.29
246	TM	G	OUT	8.57
247	TM	S	IN	11.26
248	TM	H	OUT	14.35
249	TM	F	IN	17.08
253	TM	W	IN	19.09
254	TM	N	OUT	15.81
255	TM	Q	IN	13.34
256	TM	Y	OUT	10.08
257	TM	Y	IN	7.38
258	TM	L	OUT	4.50
259	TM	G	IN	1.96
260	TM	V	OUT	-1.14
261	TM	T	IN	-3.58
262	TM	H	OUT	-6.62
263	TM	D	IN	-9.31
264	TM	I	OUT	-12.06
272	TM	A	IN	-11.62
273	TM	L	OUT	-8.45
274	TM	R	IN	-6.00
275	TM	T	OUT	-3.37
276	TM	A	IN	-0.59
277	TM	F	OUT	2.28
278	TM	N	IN	4.94
279	TM	G	OUT	8.20
280	TM	Y	IN	10.72
281	TM	H	OUT	13.26
282	TM	T	IN	16.37
283	TM	G	OUT	18.94
284	TM	D	IN	21.66
294	TM	D	OUT	20.59
295	TM	N	IN	18.13
296	TM	D	OUT	14.79
297	TM	T	IN	13.10
298	TM	W	OUT	9.61
299	TM	S	IN	7.37
300	TM	L	OUT	4.16
301	TM	A	IN	1.80
302	TM	F	OUT	-1.39
303	TM	T	IN	-3.61
304	TM	L	OUT	-6.42
305	TM	G	IN	-8.96
306	TM	H	OUT	-12.10
309	TM	H	OUT	-8.16
310	TM	A	IN	-5.85
311	TM	L	OUT	-3.07
312	TM	T	IN	-0.50
313	TM	L	OUT	2.00
314	TM	A	IN	4.61
315	TM	Y	OUT	7.51
316	TM	Q	IN	10.19
317	TM	Q	OUT	13.27
318	TM	V	IN	16.09
319	TM	D	OUT	17.40
349	TM	K	OUT	15.15
350	TM	S	IN	12.82
351	TM	A	OUT	9.59
352	TM	Q	IN	7.21
353	TM	I	OUT	4.28
354	TM	R	IN	2.13
355	TM	Y	OUT	-0.90
356	TM	E	IN	-3.12
357	TM	T	OUT	-6.10
358	TM	D	IN	-8.72
367	TM	L	OUT	-7.24
368	TM	S	IN	-5.19
369	TM	T	OUT	-2.58
370	TM	G	IN	0.14
371	TM	V	OUT	2.81
372	TM	W	IN	5.13
373	TM	Y	OUT	8.21
374	TM	V	IN	10.48
375	TM	K	OUT	13.42
376	TM	G	IN	15.98
377	TM	W	OUT	18.60
378	TM	D	OUT	20.86
379	TM	I	IN	22.25
380	TM	D	OUT	25.30
402	TM	D	OUT	28.47
403	TM	G	OUT	25.54
404	TM	E	IN	24.37
405	TM	K	OUT	21.26
406	TM	H	IN	18.87
407	TM	H	OUT	15.44
408	TM	E	IN	13.14
409	TM	L	OUT	10.36
410	TM	G	IN	7.94
411	TM	L	OUT	5.20
412	TM	M	IN	3.04
413	TM	A	OUT	0.04
414	TM	A	IN	-1.78
415	TM	Y	OUT	-4.61
416	TM	K	IN	-6.50
426	TM	T	IN	-2.75
427	TM	F	OUT	-0.39
428	TM	K	IN	1.76
429	TM	L	OUT	3.92
430	TM	T	IN	6.45
431	TM	Y	OUT	9.01
432	TM	M	IN	11.38
433	TM	M	OUT	14.18
434	TM	H	IN	16.44
435	TM	K	OUT	19.29
436	TM	A	IN	21.93
445	TM	V	IN	19.44
446	TM	N	OUT	16.59
447	TM	E	IN	14.08
448	TM	L	OUT	11.49
449	TM	R	IN	9.43
450	TM	L	OUT	6.63
451	TM	V	IN	5.03
452	TM	S	OUT	2.18
453	TM	T	IN	0.56
454	TM	F	OUT	-2.00
455	TM	P	IN	-4.01
456	TM	F	OUT	-5.84
457	TM	N	IN	-8.18
