2	TM	V	OUT	-11.55
3	TM	T	IN	-11.01
4	TM	L	OUT	-8.66
5	TM	Y	IN	-7.44
6	TM	G	OUT	-4.50
7	TM	T	IN	-3.41
8	TM	I	OUT	-1.98
9	TM	K	IN	-0.19
10	TM	A	OUT	2.41
11	TM	G	IN	3.55
12	TM	V	OUT	6.27
13	TM	E	IN	8.84
14	TM	V	OUT	11.28
15	TM	S	IN	14.26
16	TM	R	OUT	17.59
17	TM	V	IN	20.33
18	TM	K	OUT	22.68
19	TM	D	IN	25.75
42	TM	K	IN	0.75
43	TM	I	OUT	-1.61
44	TM	G	IN	-3.05
45	TM	F	OUT	-5.31
46	TM	K	IN	-7.04
47	TM	G	OUT	-9.92
48	TM	Q	IN	-11.60
49	TM	E	OUT	-13.85
50	TM	D	IN	-16.28
56	TM	K	IN	-12.61
57	TM	A	OUT	-9.66
58	TM	I	IN	-7.83
59	TM	W	OUT	-5.02
60	TM	Q	IN	-3.50
61	TM	L	OUT	-0.87
62	TM	E	IN	0.27
63	TM	Q	OUT	3.02
64	TM	K	IN	4.86
79	TM	S	OUT	1.11
80	TM	F	IN	-0.10
81	TM	I	OUT	-2.39
82	TM	G	IN	-4.22
83	TM	L	OUT	-7.33
84	TM	K	IN	-9.71
85	TM	G	OUT	-12.53
88	TM	G	OUT	-8.71
89	TM	T	IN	-6.59
90	TM	V	OUT	-3.53
91	TM	R	IN	-1.32
92	TM	A	OUT	1.97
93	TM	G	IN	3.94
94	TM	N	IN	5.58
95	TM	L	OUT	4.00
96	TM	N	IN	4.08
130	TM	R	OUT	8.09
131	TM	E	IN	9.29
132	TM	I	OUT	8.62
133	TM	S	IN	6.97
134	TM	V	OUT	3.85
135	TM	R	IN	1.48
136	TM	Y	OUT	-1.37
137	TM	D	IN	-3.85
144	TM	F	OUT	-8.20
145	TM	S	IN	-6.46
146	TM	G	OUT	-3.07
147	TM	S	IN	-0.61
148	TM	V	OUT	2.27
149	TM	Q	IN	4.66
150	TM	Y	OUT	7.75
151	TM	V	IN	10.54
171	TM	S	IN	12.95
172	TM	Y	OUT	9.75
173	TM	H	IN	7.23
174	TM	A	OUT	4.35
175	TM	G	IN	1.80
176	TM	L	OUT	-1.08
177	TM	K	IN	-3.74
178	TM	Y	OUT	-6.60
179	TM	E	IN	-9.37
180	TM	N	OUT	-12.07
183	TM	F	OUT	-8.84
184	TM	F	IN	-6.14
185	TM	G	OUT	-3.05
186	TM	Q	IN	-0.70
187	TM	Y	OUT	2.51
188	TM	A	IN	4.40
189	TM	G	OUT	7.83
190	TM	S	IN	10.30
191	TM	F	OUT	13.15
192	TM	A	IN	15.96
193	TM	K	OUT	18.57
194	TM	Y	OUT	20.93
195	TM	A	IN	20.50
196	TM	D	OUT	22.54
197	TM	L	IN	22.22
212	TM	H	IN	27.14
213	TM	P	OUT	26.19
214	TM	V	IN	24.32
215	TM	K	OUT	22.96
216	TM	D	OUT	19.82
217	TM	Y	IN	18.25
218	TM	Q	OUT	15.07
219	TM	V	IN	12.66
220	TM	H	OUT	9.79
221	TM	R	IN	7.06
222	TM	V	OUT	4.20
223	TM	V	IN	1.69
224	TM	A	OUT	-1.29
225	TM	G	IN	-3.81
226	TM	Y	OUT	-7.26
227	TM	D	IN	-8.91
228	TM	A	OUT	-12.56
231	TM	L	OUT	-9.70
232	TM	Y	IN	-6.56
233	TM	V	OUT	-3.64
234	TM	S	IN	-0.90
235	TM	V	OUT	2.14
236	TM	A	IN	4.74
237	TM	G	OUT	7.78
238	TM	Q	IN	10.33
239	TM	Y	OUT	13.34
240	TM	E	IN	15.97
241	TM	A	OUT	18.77
242	TM	A	IN	21.26
243	TM	K	OUT	24.77
244	TM	N	IN	27.75
254	TM	K	OUT	25.89
255	TM	H	IN	23.88
256	TM	E	OUT	20.72
257	TM	Q	IN	18.52
258	TM	T	OUT	15.35
259	TM	Q	IN	12.93
260	TM	V	OUT	9.67
261	TM	A	IN	7.08
262	TM	A	OUT	3.88
263	TM	T	IN	1.16
264	TM	A	OUT	-1.98
265	TM	A	IN	-4.59
266	TM	Y	OUT	-8.00
271	TM	V	OUT	-9.43
272	TM	T	IN	-7.25
273	TM	P	OUT	-4.34
274	TM	R	IN	-1.66
275	TM	V	OUT	1.40
276	TM	S	IN	4.06
277	TM	Y	OUT	7.12
278	TM	A	IN	9.84
279	TM	H	OUT	13.05
280	TM	G	IN	15.81
295	TM	Y	IN	17.74
296	TM	D	OUT	14.75
297	TM	Q	IN	11.98
298	TM	V	OUT	8.73
299	TM	I	IN	6.35
300	TM	V	OUT	3.29
301	TM	G	IN	0.70
302	TM	A	OUT	-2.86
303	TM	D	IN	-4.95
304	TM	Y	OUT	-7.74
305	TM	D	IN	-10.32
310	TM	T	OUT	-9.06
311	TM	S	IN	-7.01
312	TM	A	OUT	-4.78
313	TM	L	IN	-1.80
314	TM	V	OUT	0.69
315	TM	S	IN	3.35
316	TM	A	OUT	6.62
317	TM	G	IN	9.28
318	TM	W	OUT	12.37
319	TM	L	IN	14.87
320	TM	K	OUT	18.13
321	TM	Q	IN	20.54
328	TM	V	IN	22.97
329	TM	E	OUT	19.81
330	TM	Q	IN	17.17
331	TM	T	OUT	14.40
332	TM	A	IN	11.47
333	TM	S	OUT	7.99
334	TM	M	IN	5.60
335	TM	V	OUT	2.26
336	TM	G	IN	0.66
337	TM	L	OUT	-2.31
338	TM	R	IN	-3.59
339	TM	H	OUT	-6.30
340	TM	K	IN	-7.42
