8	TM	G	OUT	-12.75
9	TM	P	OUT	-9.30
10	TM	Y	IN	-7.12
11	TM	V	OUT	-3.52
12	TM	Q	IN	-0.72
13	TM	A	OUT	2.59
14	TM	D	IN	4.90
15	TM	L	OUT	7.42
56	TM	V	OUT	4.38
57	TM	S	IN	1.79
58	TM	V	OUT	-1.69
59	TM	G	IN	-4.55
60	TM	Y	OUT	-8.23
61	TM	D	IN	-9.91
64	TM	G	OUT	-11.24
65	TM	W	OUT	-8.45
66	TM	R	IN	-6.55
67	TM	I	OUT	-4.42
68	TM	A	IN	-1.36
69	TM	A	OUT	1.46
70	TM	D	IN	4.72
71	TM	Y	OUT	6.59
117	TM	L	OUT	7.86
118	TM	G	IN	6.44
119	TM	L	OUT	3.05
120	TM	S	IN	1.73
121	TM	A	OUT	-1.61
122	TM	I	IN	-2.44
123	TM	Y	OUT	-5.65
124	TM	D	IN	-7.87
131	TM	F	OUT	-9.08
132	TM	K	IN	-8.27
133	TM	P	OUT	-5.00
134	TM	Y	IN	-3.07
135	TM	I	OUT	-1.34
136	TM	G	IN	-0.02
137	TM	A	OUT	3.00
138	TM	R	IN	5.18
139	TM	V	OUT	6.08
140	TM	A	IN	8.78
141	TM	Y	OUT	9.36
191	TM	G	IN	12.56
192	TM	L	OUT	9.99
193	TM	G	IN	9.06
194	TM	V	OUT	6.18
195	TM	I	IN	4.06
196	TM	A	OUT	2.14
197	TM	G	IN	0.69
198	TM	V	OUT	-2.45
199	TM	G	IN	-4.61
200	TM	F	OUT	-6.76
201	TM	D	IN	-9.10
202	TM	I	OUT	-11.08
203	TM	T	OUT	-13.02
206	TM	L	OUT	-7.78
207	TM	T	IN	-5.90
208	TM	L	OUT	-2.75
209	TM	D	IN	-0.85
210	TM	A	OUT	2.16
211	TM	G	IN	3.89
212	TM	Y	OUT	6.67
213	TM	R	IN	8.56
214	TM	Y	OUT	10.51
215	TM	H	IN	12.28
232	TM	L	OUT	4.64
233	TM	G	IN	2.36
234	TM	V	OUT	-0.64
235	TM	R	IN	-3.29
236	TM	Y	OUT	-6.38
