7	TM	H	IN	-9.39
8	TM	A	OUT	-6.40
9	TM	S	IN	-4.89
10	TM	L	OUT	-2.08
11	TM	E	IN	-0.13
12	TM	L	OUT	2.20
13	TM	R	IN	4.82
14	TM	N	OUT	7.20
15	TM	F	IN	9.76
16	TM	Y	OUT	12.34
17	TM	F	IN	14.81
18	TM	N	OUT	17.51
19	TM	R	IN	19.95
20	TM	D	OUT	22.13
21	TM	F	IN	24.83
32	TM	E	IN	17.69
33	TM	W	OUT	14.64
34	TM	A	IN	12.77
35	TM	Q	OUT	9.53
36	TM	G	IN	7.78
37	TM	F	OUT	4.88
38	TM	L	IN	3.13
39	TM	L	OUT	0.66
40	TM	R	IN	-1.31
41	TM	L	OUT	-3.51
42	TM	E	IN	-5.52
50	TM	V	OUT	-10.46
51	TM	G	IN	-10.20
52	TM	F	OUT	-7.14
53	TM	G	IN	-5.92
54	TM	V	OUT	-2.93
55	TM	D	IN	-1.84
56	TM	A	OUT	0.79
57	TM	I	IN	2.77
58	TM	G	OUT	4.59
59	TM	L	IN	7.17
60	TM	L	OUT	9.04
61	TM	G	IN	11.30
62	TM	F	OUT	13.78
63	TM	K	IN	15.93
64	TM	L	IN	15.30
89	TM	Y	IN	14.64
90	TM	A	OUT	11.59
91	TM	K	IN	10.24
92	TM	L	OUT	7.21
93	TM	G	IN	6.33
94	TM	L	OUT	3.71
95	TM	T	IN	1.89
96	TM	A	OUT	-0.03
97	TM	K	IN	-2.86
98	TM	A	OUT	-5.30
99	TM	R	IN	-8.25
100	TM	V	OUT	-10.32
103	TM	S	OUT	-7.88
104	TM	L	IN	-5.54
105	TM	L	OUT	-2.17
106	TM	K	IN	0.08
107	TM	V	OUT	3.22
108	TM	G	OUT	5.71
109	TM	A	OUT	6.03
110	TM	L	OUT	4.95
128	TM	L	OUT	9.16
129	TM	F	IN	9.90
130	TM	R	OUT	9.95
131	TM	G	IN	8.18
132	TM	A	OUT	4.95
133	TM	L	IN	2.52
134	TM	L	OUT	-0.45
135	TM	D	IN	-3.27
136	TM	V	OUT	-5.84
137	TM	Q	IN	-8.98
138	TM	E	OUT	-11.16
139	TM	I	OUT	-11.46
142	TM	L	OUT	-8.11
143	TM	T	IN	-5.75
144	TM	L	OUT	-2.97
145	TM	R	IN	-0.20
146	TM	G	OUT	2.98
147	TM	A	IN	5.56
148	TM	H	OUT	8.64
149	TM	L	IN	10.67
150	TM	D	OUT	13.85
151	TM	R	OUT	14.64
152	TM	N	IN	14.53
153	TM	K	OUT	14.09
175	TM	F	IN	13.11
176	TM	D	OUT	10.39
177	TM	F	IN	7.73
178	TM	A	OUT	4.34
179	TM	G	IN	2.15
180	TM	G	OUT	-1.28
181	TM	D	IN	-3.28
182	TM	Y	OUT	-6.15
183	TM	R	IN	-9.02
188	TM	L	OUT	-8.11
189	TM	T	IN	-5.88
190	TM	A	OUT	-2.93
191	TM	S	IN	-0.24
192	TM	L	OUT	2.56
193	TM	H	IN	4.91
194	TM	Q	OUT	7.98
195	TM	G	IN	10.52
196	TM	R	OUT	14.00
197	TM	L	IN	16.34
201	TM	Y	IN	18.94
202	TM	R	OUT	15.80
203	TM	Q	IN	13.24
204	TM	T	OUT	9.95
205	TM	F	IN	7.47
206	TM	A	OUT	4.62
207	TM	G	IN	2.17
208	TM	L	OUT	-0.96
209	TM	V	IN	-3.09
210	TM	H	OUT	-6.08
211	TM	T	IN	-8.44
212	TM	L	OUT	-10.73
213	TM	D	IN	-13.41
219	TM	S	IN	-10.28
220	TM	L	OUT	-7.14
221	TM	K	IN	-5.08
222	TM	S	OUT	-2.48
223	TM	D	IN	0.12
224	TM	L	OUT	2.65
225	TM	R	IN	5.46
226	TM	F	OUT	8.20
227	TM	A	IN	10.64
228	TM	R	OUT	13.66
229	TM	A	IN	16.29
230	TM	S	OUT	19.24
231	TM	E	OUT	21.61
239	TM	D	OUT	21.30
240	TM	N	IN	18.69
241	TM	R	OUT	15.50
242	TM	A	IN	13.20
243	TM	F	OUT	10.27
244	TM	G	IN	7.91
245	TM	A	OUT	4.80
246	TM	L	IN	2.77
247	TM	F	OUT	-0.31
248	TM	S	IN	-2.36
249	TM	L	OUT	-5.06
250	TM	R	IN	-7.59
251	TM	L	OUT	-9.52
254	TM	H	OUT	-6.45
255	TM	A	IN	-4.30
256	TM	V	OUT	-1.50
257	TM	A	IN	0.74
259	TM	G	IN	5.88
260	TM	Y	OUT	8.59
261	TM	Q	IN	11.18
262	TM	R	OUT	13.95
263	TM	I	IN	16.56
264	TM	S	OUT	18.77
294	TM	R	OUT	16.17
295	TM	S	IN	13.88
296	TM	W	OUT	10.64
297	TM	Q	IN	8.35
298	TM	L	OUT	5.72
299	TM	R	IN	3.61
300	TM	Y	OUT	0.87
301	TM	D	IN	-1.55
302	TM	Y	OUT	-4.28
303	TM	D	IN	-6.89
312	TM	L	OUT	-5.01
313	TM	S	IN	-2.90
314	TM	F	OUT	-0.25
315	TM	M	IN	1.92
316	TM	S	OUT	4.91
317	TM	R	IN	6.83
318	TM	Y	OUT	9.97
319	TM	V	IN	11.96
320	TM	S	OUT	14.81
321	TM	G	IN	17.18
322	TM	D	OUT	19.87
323	TM	N	OUT	21.82
324	TM	V	IN	23.24
325	TM	A	IN	26.38
326	TM	R	OUT	29.52
329	TM	A	OUT	30.23
330	TM	N	OUT	26.49
331	TM	D	OUT	26.57
332	TM	G	IN	25.31
333	TM	K	OUT	22.40
334	TM	E	IN	20.38
335	TM	W	OUT	17.18
336	TM	E	IN	15.04
337	TM	R	OUT	12.22
338	TM	N	IN	9.85
339	TM	T	OUT	7.16
340	TM	D	IN	4.79
341	TM	L	OUT	2.54
342	TM	G	IN	0.24
343	TM	Y	OUT	-2.65
344	TM	V	IN	-4.80
354	TM	G	IN	-1.59
355	TM	V	OUT	1.47
356	TM	K	IN	3.40
357	TM	W	OUT	6.39
358	TM	R	IN	8.34
359	TM	N	OUT	11.03
360	TM	A	IN	13.40
361	TM	T	OUT	16.31
362	TM	V	IN	18.61
363	TM	R	OUT	21.29
364	TM	S	IN	23.50
370	TM	L	IN	21.50
371	TM	D	OUT	18.59
372	TM	E	IN	16.33
373	TM	N	OUT	13.51
374	TM	R	IN	11.21
375	TM	L	OUT	8.64
376	TM	I	IN	6.28
377	TM	L	OUT	3.64
378	TM	S	IN	1.27
379	TM	Y	OUT	-1.70
380	TM	S	IN	-3.67
381	TM	L	OUT	-6.14
382	TM	A	IN	-8.53
