147	TM	M	IN	-6.96
148	TM	L	OUT	-4.07
149	TM	D	IN	-3.48
150	TM	Y	OUT	-0.82
151	TM	N	IN	0.88
152	TM	L	OUT	3.41
153	TM	N	IN	5.75
154	TM	G	OUT	8.04
155	TM	T	IN	10.04
156	TM	V	OUT	12.62
157	TM	S	IN	14.72
158	TM	R	OUT	17.67
159	TM	N	IN	20.20
164	TM	D	OUT	19.77
165	TM	S	IN	18.22
166	TM	H	OUT	15.38
167	TM	Q	IN	13.25
168	TM	F	OUT	10.67
169	TM	S	IN	9.10
170	TM	Y	OUT	6.13
171	TM	N	IN	4.47
172	TM	G	OUT	1.17
173	TM	T	IN	-0.60
174	TM	V	OUT	-1.92
175	TM	G	IN	-5.03
182	TM	R	IN	-7.40
183	TM	L	OUT	-4.33
184	TM	R	IN	-2.16
185	TM	A	OUT	1.08
186	TM	D	IN	2.87
187	TM	Y	OUT	5.47
188	TM	Q	IN	7.66
189	TM	G	OUT	10.43
190	TM	S	IN	12.38
191	TM	Q	OUT	15.04
192	TM	E	IN	17.08
193	TM	Q	OUT	19.64
194	TM	S	IN	21.78
195	TM	R	OUT	24.29
200	TM	K	OUT	26.08
201	TM	T	IN	24.82
202	TM	T	OUT	22.01
203	TM	N	IN	20.38
204	TM	R	OUT	17.76
205	TM	N	IN	15.64
206	TM	F	OUT	12.77
207	TM	T	IN	11.24
208	TM	W	OUT	8.09
209	TM	S	IN	8.04
210	TM	R	IN	5.57
211	TM	F	OUT	3.10
212	TM	Y	IN	1.00
213	TM	L	OUT	-2.26
214	TM	F	IN	-4.86
215	TM	R	OUT	-8.25
216	TM	A	IN	-11.06
223	TM	N	IN	-7.86
224	TM	L	OUT	-5.06
225	TM	T	IN	-2.33
226	TM	L	OUT	0.66
227	TM	G	IN	3.43
228	TM	E	IN	5.96
229	TM	N	OUT	4.65
230	TM	N	IN	5.59
240	TM	S	IN	9.67
241	TM	Y	OUT	9.31
242	TM	T	OUT	8.21
243	TM	G	OUT	5.63
244	TM	A	OUT	2.04
245	TM	S	IN	-0.05
246	TM	L	OUT	-3.37
247	TM	E	IN	-4.99
337	TM	R	IN	-7.60
338	TM	Y	OUT	-4.58
339	TM	K	IN	-1.91
340	TM	L	OUT	0.28
341	TM	V	IN	2.82
342	TM	S	OUT	5.59
343	TM	G	IN	8.37
344	TM	R	OUT	11.84
345	TM	S	IN	13.08
356	TM	V	OUT	13.40
357	TM	F	IN	10.99
358	TM	A	OUT	7.55
359	TM	T	IN	5.68
360	TM	G	OUT	2.47
361	TM	E	IN	0.47
362	TM	A	OUT	-2.86
363	TM	S	IN	-5.32
364	TM	W	OUT	-7.46
370	TM	W	OUT	-9.41
371	TM	S	IN	-7.63
372	TM	L	OUT	-4.29
373	TM	Y	IN	-2.17
374	TM	G	OUT	1.05
375	TM	G	IN	3.17
376	TM	A	OUT	6.50
377	TM	V	IN	9.09
378	TM	L	OUT	10.90
382	TM	Y	IN	16.84
383	TM	N	OUT	14.04
384	TM	A	IN	11.71
385	TM	L	OUT	8.74
386	TM	A	IN	6.28
387	TM	A	OUT	3.36
388	TM	G	IN	1.11
389	TM	A	OUT	-1.91
390	TM	G	IN	-4.58
391	TM	W	OUT	-7.46
392	TM	D	IN	-10.55
398	TM	T	IN	-8.16
399	TM	L	OUT	-4.75
400	TM	S	IN	-2.07
401	TM	A	OUT	1.48
402	TM	D	IN	3.97
403	TM	I	OUT	7.17
404	TM	T	IN	9.11
405	TM	Q	OUT	12.42
406	TM	S	IN	14.93
407	TM	V	OUT	17.72
408	TM	A	IN	20.02
409	TM	R	OUT	23.07
410	TM	I	IN	25.41
414	TM	R	IN	28.59
415	TM	T	OUT	25.02
416	TM	F	IN	22.53
417	TM	Q	OUT	19.78
418	TM	G	IN	17.30
419	TM	K	OUT	13.77
420	TM	S	IN	11.75
421	TM	W	OUT	8.69
422	TM	R	IN	5.99
423	TM	L	OUT	3.02
424	TM	S	IN	0.48
425	TM	Y	OUT	-2.76
426	TM	S	IN	-5.32
436	TM	I	IN	-8.01
437	TM	T	OUT	-5.25
438	TM	F	IN	-2.52
439	TM	A	OUT	0.50
440	TM	G	IN	3.00
441	TM	Y	OUT	6.18
442	TM	R	IN	8.94
443	TM	F	OUT	12.23
444	TM	S	IN	14.48
467	TM	E	IN	16.88
468	TM	K	OUT	16.76
469	TM	E	OUT	13.65
470	TM	M	IN	10.86
471	TM	Y	OUT	8.04
472	TM	T	IN	5.34
473	TM	V	OUT	2.27
474	TM	T	IN	-0.49
475	TM	L	OUT	-3.38
476	TM	N	IN	-5.74
477	TM	K	OUT	-8.58
478	TM	N	IN	-11.18
479	TM	V	OUT	-12.91
484	TM	T	OUT	-10.36
485	TM	S	IN	-8.51
486	TM	F	OUT	-5.25
487	TM	N	IN	-2.91
488	TM	L	OUT	0.24
489	TM	Q	IN	2.58
490	TM	Y	OUT	5.55
491	TM	S	IN	8.06
492	TM	R	OUT	11.18
493	TM	Q	IN	13.60
494	TM	T	OUT	16.89
495	TM	Y	IN	19.67
501	TM	T	IN	16.34
502	TM	D	OUT	13.37
503	TM	Y	IN	10.87
504	TM	Y	OUT	7.67
505	TM	T	IN	5.11
506	TM	V	OUT	2.32
507	TM	S	IN	-0.38
508	TM	V	OUT	-3.40
509	TM	N	IN	-5.97
510	TM	R	OUT	-8.63
511	TM	Y	IN	-11.48
512	TM	F	OUT	-12.55
513	TM	N	IN	-15.18
518	TM	Q	IN	-17.07
519	TM	G	IN	-14.10
520	TM	V	OUT	-11.02
521	TM	A	IN	-8.38
522	TM	V	OUT	-5.24
523	TM	G	IN	-2.95
524	TM	L	OUT	0.24
525	TM	S	IN	2.38
526	TM	A	OUT	5.74
527	TM	S	IN	7.90
528	TM	R	OUT	11.33
529	TM	S	IN	12.95
530	TM	K	IN	16.52
531	TM	Y	OUT	18.42
534	TM	R	OUT	21.60
535	TM	D	OUT	18.23
536	TM	N	IN	15.85
537	TM	D	OUT	13.37
538	TM	S	IN	10.27
539	TM	A	OUT	7.29
540	TM	Y	IN	4.57
541	TM	L	OUT	1.98
542	TM	R	IN	-0.87
543	TM	I	OUT	-3.87
544	TM	S	IN	-6.28
545	TM	V	OUT	-9.20
546	TM	P	IN	-11.84
547	TM	L	OUT	-12.99
550	TM	G	OUT	-11.20
551	TM	T	IN	-9.10
552	TM	A	OUT	-6.18
553	TM	S	IN	-3.49
554	TM	Y	OUT	-0.35
555	TM	S	IN	2.31
556	TM	G	OUT	5.31
557	TM	S	IN	7.74
558	TM	M	OUT	10.76
559	TM	S	IN	12.85
562	TM	R	IN	15.88
563	TM	Y	OUT	12.48
564	TM	V	IN	10.12
565	TM	N	OUT	7.28
566	TM	M	IN	4.53
567	TM	A	OUT	1.49
568	TM	G	IN	-0.85
569	TM	Y	OUT	-4.30
570	TM	T	IN	-5.85
571	TM	D	OUT	-9.00
572	TM	T	IN	-11.00
573	TM	F	OUT	-13.45
578	TM	D	OUT	-9.76
579	TM	S	IN	-7.97
580	TM	Y	OUT	-5.29
581	TM	S	IN	-3.08
582	TM	L	OUT	-0.38
583	TM	N	IN	2.06
584	TM	A	OUT	4.88
585	TM	G	IN	7.21
586	TM	L	OUT	10.62
587	TM	N	IN	13.26
588	TM	S	OUT	15.57
595	TM	Q	IN	15.48
596	TM	R	OUT	12.10
597	TM	Q	IN	9.96
598	TM	I	OUT	7.38
599	TM	N	IN	5.26
600	TM	A	OUT	2.05
601	TM	Y	IN	0.37
602	TM	Y	OUT	-2.53
603	TM	S	IN	-4.53
604	TM	H	OUT	-7.29
605	TM	R	IN	-8.96
606	TM	S	OUT	-11.44
609	TM	A	OUT	-7.85
610	TM	N	IN	-5.89
611	TM	L	OUT	-3.34
612	TM	S	IN	-1.30
613	TM	A	OUT	1.40
614	TM	N	IN	3.35
615	TM	I	OUT	6.07
616	TM	A	IN	8.44
617	TM	S	OUT	11.29
618	TM	L	IN	13.63
622	TM	Y	IN	16.46
623	TM	T	OUT	13.63
624	TM	S	IN	11.63
625	TM	F	OUT	8.51
626	TM	G	IN	6.77
627	TM	V	OUT	3.82
628	TM	S	IN	2.15
629	TM	A	OUT	-0.63
630	TM	S	IN	-2.45
631	TM	G	OUT	-5.50
632	TM	G	IN	-7.28
633	TM	A	OUT	-7.32
634	TM	T	OUT	-8.06
