44	TM	N	OUT	-11.41
45	TM	Q	IN	-8.90
46	TM	F	OUT	-6.59
47	TM	E	IN	-3.84
48	TM	L	OUT	-1.45
49	TM	G	IN	1.09
50	TM	L	OUT	4.29
51	TM	D	IN	6.92
52	TM	V	OUT	9.33
53	TM	V	IN	12.14
54	TM	T	OUT	13.76
55	TM	T	IN	16.98
56	TM	D	OUT	18.94
57	TM	I	IN	22.49
58	TM	K	OUT	25.34
59	TM	V	IN	28.80
60	TM	H	OUT	31.43
80	TM	V	OUT	10.30
81	TM	G	IN	9.21
82	TM	P	OUT	6.00
83	TM	Q	IN	3.62
84	TM	L	OUT	1.18
85	TM	S	IN	-0.99
86	TM	Y	OUT	-4.27
87	TM	V	IN	-6.25
88	TM	A	OUT	-9.11
89	TM	Q	IN	-11.94
90	TM	L	OUT	-13.00
93	TM	W	OUT	-10.46
94	TM	R	IN	-8.39
95	TM	F	OUT	-5.67
96	TM	G	IN	-3.20
97	TM	A	OUT	-0.06
98	TM	G	IN	1.92
99	TM	L	OUT	5.24
100	TM	F	IN	6.60
101	TM	V	OUT	9.47
102	TM	S	IN	11.46
103	TM	S	OUT	14.72
104	TM	G	IN	16.54
105	TM	L	IN	19.58
106	TM	G	OUT	20.46
107	TM	T	IN	23.02
108	TM	E	OUT	24.67
139	TM	I	OUT	2.23
140	TM	G	IN	-0.17
141	TM	F	OUT	-3.56
142	TM	S	IN	-5.84
143	TM	Y	OUT	-8.56
151	TM	F	OUT	-5.14
152	TM	G	IN	-2.69
153	TM	A	OUT	0.45
154	TM	S	IN	2.64
155	TM	V	OUT	5.88
221	TM	G	OUT	7.87
222	TM	R	IN	5.55
223	TM	L	OUT	2.40
224	TM	G	IN	0.17
225	TM	L	OUT	-3.28
226	TM	T	IN	-6.04
227	TM	Y	OUT	-8.74
228	TM	K	IN	-11.61
233	TM	T	OUT	-10.71
234	TM	V	IN	-8.93
235	TM	L	OUT	-5.47
236	TM	G	IN	-2.82
237	TM	A	OUT	0.50
238	TM	M	IN	2.75
239	TM	Y	OUT	6.05
240	TM	N	IN	8.51
280	TM	S	IN	10.72
281	TM	L	OUT	7.93
282	TM	T	IN	5.14
283	TM	L	OUT	2.41
284	TM	G	IN	-0.28
285	TM	L	OUT	-3.88
286	TM	A	IN	-6.32
287	TM	H	OUT	-9.30
288	TM	Q	IN	-12.25
293	TM	W	OUT	-12.03
294	TM	V	IN	-9.72
295	TM	V	OUT	-6.40
296	TM	A	IN	-3.64
297	TM	A	OUT	-0.54
298	TM	D	IN	2.13
299	TM	I	OUT	5.39
300	TM	K	IN	7.88
301	TM	R	OUT	10.95
302	TM	A	IN	13.60
333	TM	I	IN	15.96
334	TM	T	OUT	12.58
335	TM	V	IN	9.94
336	TM	A	OUT	6.95
337	TM	S	IN	4.25
338	TM	I	OUT	0.91
339	TM	G	IN	-1.54
340	TM	T	OUT	-4.72
341	TM	A	IN	-7.47
342	TM	Y	OUT	-10.46
343	TM	K	IN	-13.60
348	TM	L	OUT	-12.39
349	TM	T	IN	-10.31
350	TM	L	OUT	-7.39
351	TM	R	IN	-4.46
352	TM	A	OUT	-1.39
353	TM	G	IN	1.12
354	TM	Y	OUT	4.49
355	TM	S	IN	7.19
356	TM	Y	OUT	10.10
376	TM	R	OUT	12.12
377	TM	H	IN	9.47
378	TM	V	OUT	6.40
379	TM	T	IN	3.75
380	TM	F	OUT	0.56
381	TM	G	IN	-2.01
382	TM	G	OUT	-5.24
383	TM	E	IN	-7.83
384	TM	Y	OUT	-10.30
385	TM	D	IN	-12.55
390	TM	S	OUT	-12.42
391	TM	R	IN	-9.94
392	TM	I	OUT	-6.84
393	TM	N	IN	-4.53
394	TM	L	OUT	-1.71
395	TM	A	IN	1.03
396	TM	I	OUT	4.05
397	TM	S	IN	6.59
398	TM	F	OUT	9.39
399	TM	G	IN	12.42
400	TM	L	OUT	13.52
401	TM	R	OUT	16.93
402	TM	E	IN	19.75
403	TM	R	OUT	23.33
404	TM	V	IN	26.31
405	TM	Q	OUT	30.12
417	TM	R	OUT	30.29
418	TM	Q	IN	27.02
419	TM	S	OUT	23.46
420	TM	H	IN	20.71
421	TM	S	OUT	16.93
422	TM	Q	IN	14.43
423	TM	I	OUT	10.92
424	TM	N	IN	8.55
425	TM	A	OUT	5.67
426	TM	V	IN	3.54
427	TM	V	OUT	0.48
428	TM	S	IN	-1.94
429	TM	Y	OUT	-5.17
430	TM	S	IN	-7.32
431	TM	K	OUT	-10.14
432	TM	N	IN	-12.57
433	TM	F	OUT	-14.23
