4	TM	N	OUT	-11.51
5	TM	F	IN	-8.56
6	TM	V	OUT	-5.58
7	TM	G	IN	-3.01
8	TM	L	OUT	0.63
9	TM	T	IN	2.88
10	TM	W	OUT	5.78
11	TM	G	IN	7.96
41	TM	T	IN	10.95
42	TM	W	OUT	8.41
43	TM	G	IN	5.91
44	TM	I	OUT	2.31
45	TM	R	IN	-0.77
46	TM	A	OUT	-3.73
47	TM	G	IN	-5.93
48	TM	Q	OUT	-9.43
49	TM	Q	IN	-11.20
50	TM	F	OUT	-13.55
53	TM	G	OUT	-10.69
54	TM	R	IN	-8.67
55	TM	Y	OUT	-6.16
56	TM	Y	IN	-3.51
57	TM	A	OUT	-0.18
58	TM	T	IN	2.86
59	TM	Y	OUT	5.14
60	TM	E	IN	8.61
73	TM	Q	IN	15.36
74	TM	Q	OUT	11.74
75	TM	N	IN	9.65
76	TM	L	OUT	6.19
77	TM	L	IN	4.35
78	TM	G	OUT	0.74
79	TM	S	IN	-0.52
80	TM	Y	OUT	-3.84
81	TM	D	IN	-5.16
93	TM	L	OUT	-7.09
94	TM	F	IN	-5.85
95	TM	G	OUT	-3.69
96	TM	G	IN	-2.55
97	TM	A	OUT	0.28
98	TM	T	IN	2.04
99	TM	L	OUT	3.98
100	TM	G	IN	5.84
101	TM	L	OUT	9.05
102	TM	V	IN	12.02
103	TM	K	OUT	14.30
104	TM	L	IN	17.91
119	TM	Y	OUT	10.86
120	TM	A	IN	9.35
121	TM	A	OUT	6.74
122	TM	G	IN	5.87
123	TM	L	OUT	3.14
124	TM	Q	IN	1.52
125	TM	A	OUT	-0.90
126	TM	G	IN	-1.76
127	TM	I	OUT	-4.65
128	TM	L	IN	-6.30
129	TM	Q	OUT	-7.47
130	TM	E	IN	-10.23
136	TM	S	IN	-7.90
137	TM	I	OUT	-4.63
138	TM	E	IN	-2.61
139	TM	G	OUT	-0.17
140	TM	G	IN	1.28
141	TM	Y	OUT	4.00
142	TM	R	IN	5.32
143	TM	Y	OUT	7.15
144	TM	L	IN	8.68
145	TM	R	OUT	11.09
170	TM	Q	IN	9.59
171	TM	F	OUT	7.07
172	TM	Y	IN	3.90
173	TM	L	OUT	2.63
174	TM	G	IN	0.80
175	TM	A	OUT	-2.61
176	TM	N	IN	-5.38
177	TM	Y	OUT	-7.85
178	TM	K	IN	-10.79
