421	TM	G	OUT	-11.64
422	TM	S	IN	-9.73
423	TM	I	OUT	-6.32
424	TM	N	IN	-4.87
425	TM	F	OUT	-1.84
426	TM	G	IN	-0.47
427	TM	V	OUT	2.41
428	TM	G	IN	3.74
429	TM	Y	OUT	6.54
430	TM	G	IN	7.65
434	TM	G	IN	11.12
435	TM	L	OUT	9.53
436	TM	S	IN	6.95
437	TM	Y	OUT	4.80
438	TM	N	IN	2.79
439	TM	A	OUT	0.53
440	TM	G	IN	-1.77
441	TM	I	OUT	-4.28
442	TM	T	IN	-7.33
443	TM	Q	OUT	-10.13
444	TM	D	IN	-12.89
445	TM	N	OUT	-15.52
446	TM	F	IN	-12.81
451	TM	S	OUT	-13.14
452	TM	S	IN	-10.45
453	TM	L	OUT	-7.12
454	TM	G	IN	-4.58
455	TM	L	OUT	-1.17
456	TM	N	IN	0.58
457	TM	G	OUT	3.96
458	TM	S	IN	5.46
459	TM	R	OUT	8.69
463	TM	S	IN	12.47
464	TM	T	OUT	10.47
465	TM	N	IN	7.83
466	TM	V	OUT	5.79
467	TM	N	IN	2.88
468	TM	L	OUT	0.36
469	TM	S	IN	-2.61
470	TM	Y	OUT	-5.79
471	TM	T	IN	-8.70
472	TM	E	OUT	-11.63
473	TM	P	IN	-14.16
474	TM	Y	OUT	-15.92
475	TM	F	IN	-14.21
481	TM	S	IN	-11.71
482	TM	L	OUT	-8.78
483	TM	G	IN	-6.05
484	TM	G	OUT	-3.16
485	TM	N	IN	-0.13
486	TM	I	OUT	3.07
487	TM	F	IN	5.59
488	TM	Y	OUT	9.04
489	TM	E	IN	10.77
490	TM	D	OUT	14.05
491	TM	Y	IN	15.25
492	TM	D	OUT	18.23
503	TM	K	OUT	20.78
504	TM	R	IN	17.95
505	TM	K	OUT	16.16
506	TM	T	IN	13.23
507	TM	Y	OUT	10.58
508	TM	G	IN	7.83
509	TM	A	OUT	4.24
510	TM	S	IN	1.53
511	TM	G	OUT	-1.98
512	TM	T	IN	-3.82
513	TM	L	OUT	-7.25
514	TM	G	IN	-9.37
515	TM	F	OUT	-12.19
521	TM	N	OUT	-13.16
522	TM	S	IN	-11.47
523	TM	Y	OUT	-8.70
524	TM	Y	IN	-6.42
525	TM	L	OUT	-4.23
526	TM	G	IN	-1.62
527	TM	L	OUT	1.11
528	TM	G	IN	3.83
529	TM	Y	OUT	7.06
530	TM	T	IN	9.67
531	TM	H	OUT	13.19
532	TM	D	IN	15.57
533	TM	K	OUT	18.91
534	TM	L	IN	21.36
535	TM	R	OUT	24.35
569	TM	F	OUT	7.98
570	TM	D	IN	6.19
571	TM	L	OUT	2.96
572	TM	S	IN	0.93
573	TM	F	OUT	-1.94
574	TM	G	IN	-3.45
575	TM	W	OUT	-6.41
576	TM	N	IN	-7.96
577	TM	Y	OUT	-10.08
578	TM	N	IN	-11.54
589	TM	G	IN	-13.56
590	TM	S	OUT	-10.39
591	TM	S	IN	-8.50
592	TM	A	OUT	-5.98
593	TM	N	IN	-4.00
594	TM	I	OUT	-2.37
595	TM	S	IN	-0.14
596	TM	G	OUT	2.39
597	TM	K	IN	4.79
598	TM	L	OUT	6.66
599	TM	T	IN	9.02
607	TM	Y	IN	12.59
608	TM	Y	OUT	9.29
609	TM	Q	IN	7.73
610	TM	V	OUT	4.79
611	TM	G	IN	3.31
612	TM	T	OUT	0.58
613	TM	N	IN	-0.79
614	TM	F	OUT	-3.48
615	TM	S	IN	-4.87
616	TM	G	OUT	-7.78
617	TM	Y	IN	-9.59
618	TM	I	OUT	-11.37
619	TM	P	IN	-13.53
627	TM	V	IN	-10.11
628	TM	I	OUT	-7.33
629	TM	A	IN	-5.67
630	TM	T	OUT	-3.16
631	TM	K	IN	-1.23
632	TM	G	OUT	1.06
633	TM	G	IN	2.98
634	TM	L	OUT	5.00
635	TM	A	IN	7.20
636	TM	Y	OUT	9.32
637	TM	T	IN	11.34
638	TM	N	OUT	13.37
639	TM	S	IN	14.95
691	TM	A	OUT	12.48
692	TM	M	IN	10.63
693	TM	V	OUT	8.11
694	TM	N	IN	6.65
695	TM	A	OUT	3.76
696	TM	S	IN	2.20
697	TM	L	OUT	-0.24
698	TM	E	IN	-1.79
699	TM	L	OUT	-4.29
700	TM	I	IN	-6.30
701	TM	I	OUT	-7.55
714	TM	V	OUT	-7.91
715	TM	R	IN	-6.68
716	TM	T	OUT	-4.32
717	TM	S	IN	-2.75
718	TM	V	OUT	-0.02
719	TM	F	IN	1.71
720	TM	V	OUT	4.32
721	TM	D	IN	5.92
722	TM	A	OUT	8.28
723	TM	A	IN	10.03
724	TM	T	OUT	12.74
725	TM	V	IN	14.58
726	TM	W	OUT	16.90
750	TM	R	IN	13.71
751	TM	A	OUT	10.84
752	TM	S	IN	9.70
753	TM	A	OUT	6.94
754	TM	G	IN	5.43
755	TM	I	OUT	2.74
756	TM	A	IN	1.25
757	TM	L	OUT	-1.01
758	TM	Q	IN	-2.79
759	TM	W	OUT	-5.26
760	TM	Q	IN	-7.17
761	TM	S	OUT	-6.79
764	TM	G	IN	-4.66
765	TM	P	IN	-3.46
766	TM	L	OUT	-0.82
767	TM	S	IN	0.43
768	TM	F	OUT	2.97
769	TM	S	IN	4.92
770	TM	Y	OUT	7.37
771	TM	A	IN	8.84
772	TM	K	OUT	11.50
773	TM	P	IN	13.18
774	TM	I	OUT	12.77
775	TM	K	IN	15.23
785	TM	F	OUT	10.38
786	TM	Q	IN	8.74
787	TM	F	OUT	5.85
788	TM	T	IN	4.13
789	TM	V	OUT	2.25
790	TM	G	IN	0.34
791	TM	S	OUT	-2.02
792	TM	T	IN	-3.92
