3	TM	K	IN	-15.30
4	TM	F	OUT	-12.05
5	TM	S	IN	-9.86
6	TM	V	OUT	-6.45
7	TM	E	IN	-4.38
8	TM	A	OUT	-1.28
9	TM	G	IN	0.82
10	TM	A	OUT	3.93
11	TM	G	IN	6.15
12	TM	F	OUT	8.70
13	TM	Y	IN	9.82
16	TM	F	OUT	11.51
17	TM	G	IN	9.49
18	TM	G	OUT	5.94
19	TM	Q	IN	3.57
20	TM	L	OUT	0.85
21	TM	A	IN	-1.69
22	TM	V	OUT	-4.96
23	TM	V	IN	-7.38
24	TM	A	OUT	-10.41
25	TM	E	IN	-12.92
33	TM	L	OUT	-12.18
34	TM	G	IN	-9.96
35	TM	V	OUT	-6.94
36	TM	R	IN	-4.29
37	TM	L	OUT	-1.53
38	TM	G	IN	1.00
39	TM	V	OUT	4.36
40	TM	G	IN	6.75
41	TM	F	OUT	9.80
42	TM	A	IN	11.97
43	TM	T	OUT	15.46
69	TM	S	OUT	28.54
70	TM	E	IN	26.44
71	TM	W	OUT	22.96
72	TM	G	IN	20.44
73	TM	Q	OUT	16.88
74	TM	N	IN	14.15
75	TM	V	OUT	11.42
76	TM	T	IN	8.84
77	TM	L	OUT	6.00
78	TM	S	IN	3.50
79	TM	L	OUT	0.23
80	TM	D	IN	-1.91
81	TM	V	OUT	-5.01
82	TM	L	IN	-7.06
83	TM	Y	OUT	-9.89
93	TM	E	IN	-12.18
94	TM	V	OUT	-9.16
96	TM	P	OUT	-5.47
97	TM	Y	IN	-3.51
98	TM	F	OUT	-0.84
99	TM	G	IN	1.06
100	TM	V	OUT	3.92
101	TM	R	IN	6.55
102	TM	Y	OUT	9.16
103	TM	N	IN	11.89
104	TM	F	OUT	14.44
105	TM	F	IN	17.32
106	TM	S	OUT	20.20
107	TM	G	IN	22.84
108	TM	G	OUT	26.53
109	TM	Y	IN	28.73
110	TM	T	OUT	30.05
120	TM	A	OUT	30.98
121	TM	Q	IN	30.20
122	TM	T	OUT	26.74
123	TM	I	IN	25.33
124	TM	S	OUT	21.89
125	TM	S	IN	19.67
126	TM	N	OUT	16.20
127	TM	Q	IN	14.39
128	TM	L	OUT	11.24
129	TM	G	IN	9.54
130	TM	L	OUT	6.63
131	TM	G	IN	4.75
132	TM	L	OUT	1.99
133	TM	G	IN	0.21
134	TM	V	OUT	-2.85
135	TM	R	IN	-4.57
136	TM	A	OUT	-6.79
137	TM	A	IN	-9.26
138	TM	Y	OUT	-11.36
139	TM	P	IN	-14.04
140	TM	L	OUT	-13.21
141	TM	M	OUT	-15.19
144	TM	L	OUT	-12.02
145	TM	S	IN	-10.64
146	TM	L	OUT	-7.66
147	TM	V	IN	-5.54
148	TM	G	OUT	-3.00
149	TM	D	IN	-0.73
150	TM	L	OUT	1.65
151	TM	G	IN	3.37
152	TM	V	OUT	6.55
153	TM	D	IN	8.09
154	TM	Y	OUT	10.80
155	TM	Y	IN	13.10
195	TM	W	OUT	13.40
196	TM	V	IN	11.47
197	TM	L	OUT	9.13
198	TM	K	IN	6.45
199	TM	L	OUT	4.66
200	TM	R	IN	2.61
201	TM	L	OUT	-0.10
202	TM	G	IN	-2.05
203	TM	A	OUT	-5.42
204	TM	A	IN	-7.64
205	TM	Y	OUT	-9.95
206	TM	R	IN	-12.88
