42	TM	F	OUT	-10.86
43	TM	G	IN	-9.50
44	TM	L	OUT	-6.64
45	TM	D	IN	-5.21
46	TM	V	OUT	-3.56
47	TM	K	IN	-1.12
48	TM	I	OUT	0.76
49	TM	T	IN	3.40
50	TM	G	OUT	5.84
51	TM	E	IN	8.64
52	TM	S	OUT	10.93
53	TM	E	IN	13.91
54	TM	N	OUT	16.79
66	TM	L	IN	15.21
67	TM	N	OUT	12.59
68	TM	D	IN	10.77
69	TM	I	OUT	7.55
70	TM	G	IN	6.26
71	TM	I	OUT	3.19
72	TM	D	IN	2.34
73	TM	L	OUT	-0.18
74	TM	R	IN	-1.49
75	TM	P	OUT	-3.87
76	TM	W	IN	-5.44
77	TM	A	OUT	-7.76
78	TM	F	IN	-9.89
79	TM	G	OUT	-11.99
80	TM	Q	IN	-14.12
81	TM	W	OUT	-15.79
84	TM	W	OUT	-11.81
85	TM	S	IN	-10.50
86	TM	A	OUT	-7.42
87	TM	Y	IN	-5.73
88	TM	F	OUT	-3.07
89	TM	M	IN	-1.83
90	TM	G	OUT	0.86
91	TM	Q	IN	2.68
92	TM	A	OUT	4.09
93	TM	V	IN	6.15
94	TM	A	OUT	7.77
95	TM	A	IN	9.30
124	TM	S	OUT	11.02
125	TM	Y	IN	10.08
126	TM	L	OUT	7.45
127	TM	A	IN	6.55
128	TM	A	OUT	4.22
129	TM	R	IN	3.09
130	TM	E	IN	0.56
131	TM	F	OUT	-0.38
132	TM	W	IN	-2.23
133	TM	V	OUT	-4.88
134	TM	D	IN	-7.23
135	TM	Y	OUT	-9.35
144	TM	E	OUT	-11.61
145	TM	H	IN	-9.45
146	TM	L	OUT	-6.04
147	TM	R	IN	-3.96
148	TM	F	OUT	-1.07
149	TM	G	OUT	1.41
150	TM	R	OUT	2.72
151	TM	Q	OUT	0.39
152	TM	R	IN	-0.01
153	TM	L	OUT	1.03
154	TM	R	IN	-0.28
162	TM	D	IN	3.37
163	TM	T	OUT	4.68
164	TM	N	OUT	4.01
165	TM	I	IN	5.77
166	TM	E	OUT	5.50
167	TM	A	IN	3.53
168	TM	L	OUT	1.18
169	TM	N	IN	-1.02
170	TM	W	OUT	-4.04
171	TM	S	IN	-6.48
172	TM	F	OUT	-9.20
173	TM	E	IN	-11.35
177	TM	L	OUT	-11.24
178	TM	N	IN	-8.73
179	TM	A	OUT	-5.79
180	TM	H	IN	-3.29
181	TM	A	OUT	-0.48
182	TM	G	IN	1.82
183	TM	V	OUT	5.22
184	TM	A	IN	6.94
185	TM	Q	OUT	10.10
204	TM	R	IN	15.65
205	TM	T	OUT	12.51
206	TM	H	IN	9.76
207	TM	V	OUT	7.28
208	TM	F	IN	4.77
209	TM	G	OUT	1.46
210	TM	D	IN	-0.84
211	TM	I	OUT	-3.95
212	TM	S	IN	-6.03
213	TM	T	OUT	-9.44
214	TM	Q	IN	-11.87
215	TM	W	OUT	-12.35
216	TM	A	OUT	-14.67
219	TM	H	OUT	-10.70
220	TM	R	IN	-8.38
221	TM	I	OUT	-5.45
222	TM	G	IN	-3.26
223	TM	V	OUT	0.07
224	TM	R	IN	2.16
225	TM	I	OUT	5.18
226	TM	H	IN	7.58
227	TM	H	OUT	10.71
228	TM	A	IN	13.37
229	TM	D	OUT	16.08
230	TM	D	IN	19.09
248	TM	Y	IN	25.39
249	TM	T	OUT	23.24
250	TM	G	IN	21.32
251	TM	Q	OUT	17.90
252	TM	L	IN	15.60
253	TM	T	OUT	12.33
254	TM	W	IN	10.10
255	TM	L	OUT	7.57
256	TM	G	IN	5.10
257	TM	I	OUT	2.13
258	TM	E	IN	-0.18
259	TM	A	OUT	-3.19
260	TM	T	IN	-5.31
261	TM	G	OUT	-8.46
272	TM	L	OUT	-10.04
273	TM	N	IN	-8.04
274	TM	Y	OUT	-4.73
275	TM	W	IN	-2.12
276	TM	A	OUT	0.52
277	TM	S	IN	2.88
278	TM	A	OUT	5.97
279	TM	T	IN	8.18
280	TM	W	OUT	11.07
281	TM	L	IN	13.68
282	TM	T	OUT	15.92
283	TM	G	IN	18.14
284	TM	D	OUT	21.68
285	TM	R	IN	23.74
286	TM	D	OUT	26.95
287	TM	N	IN	28.38
288	TM	L	IN	30.91
302	TM	K	OUT	32.78
303	TM	Q	IN	31.79
304	TM	S	OUT	28.92
305	TM	G	IN	26.82
306	TM	D	OUT	23.47
307	TM	V	IN	20.74
308	TM	N	OUT	18.46
309	TM	A	IN	16.65
310	TM	F	OUT	13.42
311	TM	G	IN	11.06
312	TM	V	OUT	8.03
313	TM	D	IN	5.51
314	TM	L	OUT	2.82
315	TM	G	IN	0.28
316	TM	L	OUT	-2.77
317	TM	R	IN	-5.23
318	TM	W	OUT	-8.05
319	TM	N	IN	-10.89
324	TM	W	OUT	-10.51
325	TM	K	IN	-8.03
326	TM	A	OUT	-4.76
327	TM	G	IN	-2.40
328	TM	V	OUT	1.05
329	TM	G	IN	3.33
330	TM	Y	OUT	6.52
331	TM	A	IN	8.53
332	TM	R	OUT	11.91
333	TM	G	IN	13.99
377	TM	L	IN	16.20
378	TM	Q	OUT	14.01
379	TM	A	IN	11.19
380	TM	A	OUT	8.72
381	TM	T	IN	5.66
382	TM	L	OUT	3.04
383	TM	F	IN	0.22
384	TM	G	OUT	-3.00
385	TM	S	IN	-5.32
386	TM	W	OUT	-8.46
387	TM	Q	IN	-10.99
388	TM	L	OUT	-14.27
392	TM	Y	OUT	-10.66
393	TM	D	IN	-8.14
394	TM	A	OUT	-4.95
395	TM	S	IN	-2.35
396	TM	L	OUT	0.32
397	TM	V	IN	3.00
398	TM	Y	OUT	6.10
399	TM	H	IN	8.93
400	TM	K	OUT	12.14
401	TM	F	IN	14.60
402	TM	W	OUT	17.42
403	TM	R	IN	19.92
425	TM	D	OUT	20.58
426	TM	I	IN	19.52
427	TM	G	IN	17.15
428	TM	Q	OUT	13.56
429	TM	E	IN	10.98
430	TM	L	OUT	7.70
431	TM	D	IN	5.32
432	TM	L	OUT	2.25
433	TM	V	IN	-0.30
434	TM	V	OUT	-3.27
435	TM	T	IN	-5.79
436	TM	K	OUT	-8.80
437	TM	Y	IN	-10.86
457	TM	L	IN	-7.77
458	TM	I	OUT	-5.11
459	TM	R	IN	-2.68
460	TM	F	OUT	0.30
461	TM	R	IN	2.71
462	TM	G	OUT	5.78
463	TM	G	IN	8.43
464	TM	L	OUT	10.95
465	TM	F	IN	13.93
466	TM	K	OUT	16.36
467	TM	P	IN	19.49
479	TM	M	IN	16.28
480	TM	H	OUT	12.95
481	TM	R	IN	11.12
482	TM	A	OUT	7.71
483	TM	F	IN	5.21
484	TM	V	OUT	2.11
485	TM	D	IN	0.04
486	TM	F	OUT	-2.86
487	TM	I	IN	-4.85
488	TM	W	OUT	-7.54
489	TM	R	IN	-9.25
