347	TM	W	OUT	-12.79
348	TM	R	IN	-10.80
349	TM	G	OUT	-7.85
350	TM	F	IN	-5.10
351	TM	V	OUT	-2.23
352	TM	G	IN	0.40
353	TM	G	OUT	4.08
354	TM	G	IN	6.54
355	TM	G	OUT	10.11
356	TM	Q	IN	12.37
357	TM	R	OUT	15.71
358	TM	L	IN	18.29
359	TM	D	OUT	20.88
360	TM	F	IN	23.58
369	TM	G	IN	26.23
370	TM	D	OUT	23.06
371	TM	G	IN	20.78
372	TM	N	OUT	17.38
373	TM	G	IN	14.87
374	TM	Y	OUT	11.35
375	TM	N	IN	8.62
376	TM	L	OUT	5.37
377	TM	T	IN	2.99
378	TM	L	OUT	-0.41
379	TM	G	IN	-2.72
380	TM	G	OUT	-6.20
381	TM	S	IN	-8.15
382	TM	Y	OUT	-11.35
383	TM	R	IN	-13.74
388	TM	W	OUT	-12.13
389	TM	R	IN	-10.31
390	TM	A	OUT	-7.65
391	TM	G	IN	-5.59
392	TM	V	OUT	-2.40
393	TM	A	IN	0.05
394	TM	A	OUT	3.06
395	TM	G	IN	5.81
396	TM	F	OUT	8.58
397	TM	Y	IN	11.43
398	TM	R	OUT	14.47
399	TM	Q	IN	17.12
400	TM	K	OUT	20.54
401	TM	L	IN	23.25
402	TM	E	OUT	26.49
403	TM	A	IN	28.84
408	TM	S	IN	30.91
409	TM	D	OUT	27.73
410	TM	Y	IN	25.27
411	TM	R	OUT	21.89
412	TM	M	IN	19.12
413	TM	N	OUT	15.79
414	TM	S	IN	13.43
415	TM	Y	OUT	10.28
416	TM	M	IN	8.04
417	TM	A	OUT	4.63
418	TM	S	IN	2.56
419	TM	A	OUT	-0.54
420	TM	F	IN	-2.12
421	TM	V	OUT	-5.04
422	TM	Q	IN	-6.80
423	TM	Y	OUT	-9.18
424	TM	Q	IN	-11.19
425	TM	E	OUT	-14.06
428	TM	W	OUT	-9.80
429	TM	W	IN	-7.71
430	TM	A	OUT	-4.82
431	TM	D	IN	-2.63
432	TM	A	OUT	-0.62
433	TM	A	IN	1.40
434	TM	L	OUT	3.63
435	TM	T	IN	5.96
436	TM	G	OUT	8.37
437	TM	G	IN	10.84
438	TM	Y	OUT	13.38
439	TM	L	IN	16.44
440	TM	D	OUT	18.34
441	TM	Y	IN	21.51
442	TM	D	OUT	22.05
443	TM	D	OUT	24.90
444	TM	L	IN	27.62
445	TM	K	OUT	30.48
446	TM	R	IN	32.98
447	TM	K	OUT	35.33
448	TM	F	IN	38.41
449	TM	A	IN	41.45
450	TM	L	IN	44.51
453	TM	G	OUT	43.29
454	TM	E	OUT	40.72
455	TM	R	IN	40.09
456	TM	S	OUT	36.75
457	TM	E	IN	35.73
458	TM	K	OUT	32.37
459	TM	G	IN	29.84
460	TM	D	OUT	26.19
461	TM	T	IN	24.29
462	TM	N	OUT	20.94
463	TM	G	IN	19.16
464	TM	H	OUT	15.80
465	TM	L	IN	13.89
466	TM	W	OUT	10.97
467	TM	A	IN	9.16
468	TM	F	OUT	6.34
469	TM	S	IN	4.76
470	TM	A	OUT	2.01
471	TM	R	IN	0.54
472	TM	L	OUT	-2.31
473	TM	G	IN	-4.17
474	TM	Y	OUT	-7.22
484	TM	W	OUT	-11.77
485	TM	H	IN	-9.78
486	TM	L	OUT	-6.76
487	TM	S	IN	-5.01
488	TM	P	OUT	-1.89
489	TM	F	IN	-0.39
490	TM	V	OUT	2.37
491	TM	S	IN	4.16
492	TM	A	OUT	6.32
493	TM	D	IN	8.54
494	TM	Y	OUT	10.80
495	TM	A	IN	12.70
496	TM	R	OUT	15.50
497	TM	V	IN	17.41
498	TM	E	OUT	19.94
499	TM	V	IN	22.18
517	TM	Q	IN	25.43
518	TM	K	OUT	22.44
519	TM	R	IN	20.99
520	TM	S	OUT	18.01
521	TM	S	IN	15.83
522	TM	K	OUT	13.83
523	TM	R	IN	11.84
524	TM	L	OUT	9.29
525	TM	G	IN	7.48
526	TM	A	OUT	4.97
527	TM	G	IN	3.25
528	TM	L	OUT	0.32
529	TM	Q	IN	-1.77
530	TM	G	OUT	-4.80
531	TM	K	IN	-6.86
532	TM	Y	OUT	-9.55
533	TM	A	IN	-12.24
538	TM	T	OUT	-11.21
539	TM	Q	IN	-9.19
540	TM	L	OUT	-5.83
541	TM	F	IN	-3.99
542	TM	A	OUT	-0.64
543	TM	E	IN	1.43
544	TM	Y	OUT	4.54
545	TM	A	IN	6.40
546	TM	H	OUT	9.46
547	TM	E	IN	11.00
548	TM	R	OUT	13.77
549	TM	E	IN	16.10
579	TM	H	OUT	16.51
580	TM	L	IN	14.37
581	TM	N	OUT	11.77
582	TM	R	IN	9.18
583	TM	V	OUT	6.47
584	TM	S	IN	4.02
585	TM	L	OUT	1.67
586	TM	G	IN	-1.07
587	TM	F	OUT	-4.24
588	TM	S	IN	-7.15
589	TM	Q	OUT	-9.35
590	TM	K	IN	-12.37
591	TM	L	OUT	-12.32
592	TM	A	OUT	-15.66
595	TM	L	OUT	-12.39
596	TM	S	IN	-9.91
597	TM	L	OUT	-6.60
598	TM	R	IN	-4.08
599	TM	G	OUT	-0.71
600	TM	G	IN	1.87
601	TM	Y	OUT	5.11
602	TM	N	IN	7.42
603	TM	W	OUT	10.44
604	TM	R	IN	12.54
605	TM	K	OUT	15.49
606	TM	G	IN	18.03
609	TM	D	IN	20.65
610	TM	T	OUT	17.59
611	TM	Q	IN	15.12
612	TM	Q	OUT	12.34
613	TM	S	IN	9.60
614	TM	V	OUT	6.62
615	TM	S	IN	3.74
616	TM	L	OUT	0.67
617	TM	A	IN	-2.05
618	TM	L	OUT	-5.55
619	TM	S	IN	-7.97
620	TM	L	OUT	-11.02
621	TM	D	IN	-13.95
