27	TM	Y	OUT	-10.87
28	TM	D	IN	-9.66
29	TM	F	OUT	-6.89
30	TM	T	IN	-5.18
31	TM	L	OUT	-2.47
32	TM	D	IN	-1.54
33	TM	Y	OUT	0.87
34	TM	V	IN	2.78
35	TM	G	OUT	5.00
36	TM	E	IN	7.04
37	TM	V	OUT	8.90
38	TM	A	IN	11.33
39	TM	G	OUT	13.42
40	TM	N	IN	15.59
41	TM	L	OUT	14.64
42	TM	H	OUT	17.07
51	TM	A	OUT	14.99
52	TM	R	IN	14.56
53	TM	Y	OUT	11.81
54	TM	S	IN	11.02
55	TM	D	OUT	8.02
56	TM	Q	IN	6.39
57	TM	F	OUT	4.00
58	TM	A	IN	2.19
59	TM	L	OUT	0.51
60	TM	G	IN	-1.86
61	TM	A	OUT	-4.10
62	TM	H	IN	-6.54
63	TM	L	OUT	-8.30
64	TM	D	IN	-11.42
74	TM	A	OUT	-9.53
75	TM	E	IN	-7.71
76	TM	F	OUT	-4.69
77	TM	K	IN	-2.76
78	TM	L	OUT	-0.10
79	TM	A	IN	1.70
80	TM	I	OUT	4.58
81	TM	T	IN	6.25
82	TM	E	OUT	8.78
83	TM	R	IN	10.28
84	TM	S	OUT	12.32
85	TM	G	IN	14.18
114	TM	W	OUT	11.25
115	TM	R	IN	10.27
116	TM	L	OUT	7.93
117	TM	T	IN	6.23
118	TM	Q	IN	3.35
119	TM	M	OUT	2.50
120	TM	W	IN	0.35
121	TM	I	OUT	-2.60
122	TM	K	IN	-4.80
123	TM	Q	OUT	-7.59
124	TM	K	IN	-9.87
125	TM	Y	OUT	-11.47
130	TM	L	OUT	-8.50
131	TM	D	IN	-6.67
132	TM	V	OUT	-3.79
133	TM	K	IN	-1.63
134	TM	F	OUT	1.38
135	TM	G	IN	3.69
136	TM	R	OUT	5.72
137	TM	F	IN	5.21
175	TM	Q	IN	10.19
176	TM	W	OUT	8.80
177	TM	A	IN	6.46
178	TM	L	OUT	3.76
179	TM	R	IN	1.35
180	TM	V	OUT	-1.27
181	TM	K	IN	-4.07
182	TM	Y	OUT	-6.72
183	TM	N	IN	-9.72
184	TM	I	OUT	-10.85
185	TM	T	OUT	-13.46
188	TM	F	OUT	-9.53
189	TM	F	IN	-6.99
190	TM	V	OUT	-3.63
191	TM	Q	IN	-1.10
192	TM	V	OUT	2.36
193	TM	G	IN	4.45
194	TM	A	OUT	7.66
195	TM	F	IN	9.53
196	TM	E	OUT	12.54
197	TM	Q	IN	15.26
217	TM	G	IN	17.66
218	TM	A	OUT	14.02
219	TM	I	IN	12.10
220	TM	M	OUT	9.31
221	TM	P	IN	6.91
222	TM	M	OUT	4.00
223	TM	E	IN	1.17
224	TM	A	OUT	-2.07
225	TM	V	IN	-4.37
226	TM	W	OUT	-7.32
233	TM	L	OUT	-15.42
234	TM	P	IN	-12.99
235	TM	G	OUT	-9.52
236	TM	E	IN	-6.79
237	TM	Y	OUT	-4.14
238	TM	R	IN	-1.24
239	TM	L	OUT	1.28
240	TM	G	IN	4.02
241	TM	Y	OUT	7.37
242	TM	Y	IN	9.81
243	TM	Y	OUT	12.59
244	TM	S	IN	15.19
273	TM	K	IN	17.98
274	TM	H	OUT	14.69
275	TM	G	IN	12.38
276	TM	W	OUT	8.89
277	TM	W	IN	6.41
278	TM	V	OUT	3.21
279	TM	V	IN	0.91
280	TM	A	OUT	-2.07
281	TM	Q	IN	-4.58
282	TM	Q	OUT	-7.81
283	TM	Q	IN	-10.57
294	TM	G	IN	-13.10
295	TM	L	OUT	-9.82
296	TM	S	IN	-7.72
297	TM	L	OUT	-4.67
298	TM	F	IN	-1.83
299	TM	A	OUT	1.32
300	TM	N	IN	4.10
301	TM	F	OUT	6.77
302	TM	T	IN	9.54
303	TM	V	OUT	12.25
304	TM	H	IN	15.26
311	TM	V	IN	18.44
312	TM	D	OUT	17.96
313	TM	N	OUT	14.32
314	TM	Y	IN	11.88
315	TM	Q	OUT	8.76
316	TM	Q	IN	6.24
317	TM	V	OUT	3.16
318	TM	G	IN	0.83
319	TM	L	OUT	-2.69
320	TM	V	IN	-4.81
321	TM	Y	OUT	-8.01
322	TM	K	IN	-10.46
332	TM	D	IN	-7.17
333	TM	I	OUT	-4.62
334	TM	G	IN	-1.71
335	TM	F	OUT	0.93
336	TM	G	IN	3.51
337	TM	V	OUT	6.62
338	TM	A	IN	9.09
339	TM	R	OUT	12.14
340	TM	I	IN	14.78
341	TM	H	OUT	17.40
342	TM	V	IN	20.75
373	TM	T	OUT	19.10
374	TM	E	IN	17.25
375	TM	Y	OUT	13.87
376	TM	N	IN	11.39
377	TM	A	OUT	8.23
378	TM	E	IN	5.71
379	TM	L	OUT	2.71
380	TM	Y	IN	0.61
381	TM	Y	OUT	-2.65
382	TM	G	IN	-4.37
383	TM	F	OUT	-6.56
384	TM	H	IN	-9.10
389	TM	L	OUT	-6.41
390	TM	T	IN	-5.06
391	TM	V	OUT	-2.44
392	TM	R	IN	-0.72
393	TM	P	OUT	1.80
394	TM	N	IN	3.78
395	TM	L	OUT	6.40
396	TM	Q	IN	9.08
397	TM	Y	OUT	11.48
398	TM	I	IN	14.50
399	TM	K	OUT	16.57
410	TM	A	IN	16.68
411	TM	L	OUT	13.51
412	TM	V	IN	12.15
413	TM	A	OUT	9.26
414	TM	G	IN	7.45
415	TM	L	OUT	4.63
416	TM	K	IN	3.07
417	TM	I	OUT	0.76
418	TM	Q	IN	-1.36
419	TM	S	OUT	-3.39
420	TM	S	IN	-5.16
