212	TM	T	IN	-8.85
213	TM	A	OUT	-5.96
214	TM	E	IN	-3.36
215	TM	V	OUT	-0.29
216	TM	N	IN	2.29
217	TM	L	OUT	5.07
218	TM	Q	IN	7.60
219	TM	S	OUT	10.87
225	TM	G	IN	10.51
226	TM	S	OUT	7.03
227	TM	S	IN	4.54
228	TM	L	OUT	1.21
229	TM	D	IN	-0.97
230	TM	F	OUT	-4.42
231	TM	L	IN	-6.86
232	TM	L	OUT	-9.20
233	TM	P	IN	-12.17
234	TM	F	OUT	-13.13
235	TM	Y	OUT	-15.89
236	TM	D	IN	-17.77
240	TM	M	OUT	-17.01
241	TM	L	IN	-14.63
242	TM	A	OUT	-11.98
243	TM	F	IN	-9.45
244	TM	G	OUT	-6.20
245	TM	Q	IN	-3.65
246	TM	V	OUT	-0.99
247	TM	G	IN	1.50
248	TM	A	OUT	5.02
249	TM	R	IN	7.35
250	TM	Y	OUT	10.65
251	TM	I	IN	12.15
254	TM	R	IN	15.29
255	TM	F	OUT	12.31
256	TM	T	IN	10.06
257	TM	A	OUT	6.70
258	TM	N	IN	4.16
259	TM	L	OUT	1.21
260	TM	G	IN	-1.17
261	TM	A	OUT	-4.61
262	TM	G	IN	-6.69
263	TM	Q	OUT	-10.10
264	TM	R	IN	-11.77
265	TM	F	OUT	-14.69
266	TM	F	IN	-17.13
271	TM	M	IN	-13.36
272	TM	L	OUT	-10.89
273	TM	G	IN	-8.66
274	TM	Y	OUT	-5.68
275	TM	N	IN	-3.54
276	TM	V	OUT	-0.58
277	TM	F	IN	1.96
278	TM	I	OUT	4.88
279	TM	D	IN	7.39
280	TM	Q	OUT	9.91
281	TM	D	IN	12.81
286	TM	N	IN	15.35
287	TM	T	OUT	12.15
288	TM	R	IN	10.03
289	TM	L	OUT	6.84
290	TM	G	IN	4.55
291	TM	I	OUT	1.69
292	TM	G	IN	-0.62
293	TM	G	OUT	-3.44
294	TM	E	IN	-5.94
295	TM	Y	OUT	-8.21
296	TM	W	IN	-10.06
297	TM	R	OUT	-12.92
300	TM	F	OUT	-8.99
301	TM	K	IN	-6.94
302	TM	S	OUT	-4.55
303	TM	S	IN	-2.38
304	TM	V	OUT	0.41
305	TM	N	IN	2.74
306	TM	G	OUT	5.38
307	TM	Y	IN	8.24
308	TM	F	OUT	9.83
309	TM	R	OUT	12.86
329	TM	G	IN	11.10
330	TM	F	OUT	7.67
331	TM	D	IN	5.81
332	TM	I	OUT	2.71
333	TM	R	IN	0.80
334	TM	F	OUT	-1.87
335	TM	N	IN	-3.59
336	TM	G	OUT	-6.24
337	TM	Y	IN	-8.43
338	TM	L	OUT	-10.01
341	TM	Y	OUT	-12.40
342	TM	P	IN	-11.48
343	TM	A	OUT	-9.31
344	TM	L	OUT	-6.72
345	TM	G	IN	-4.89
346	TM	A	OUT	-2.01
347	TM	K	IN	0.30
348	TM	L	OUT	2.17
349	TM	I	IN	4.42
350	TM	Y	OUT	6.75
351	TM	E	IN	9.05
352	TM	Q	OUT	11.72
353	TM	Y	IN	14.19
371	TM	G	OUT	13.96
372	TM	A	IN	12.24
373	TM	A	OUT	9.15
374	TM	T	IN	7.42
375	TM	V	OUT	5.07
376	TM	G	IN	3.36
377	TM	V	OUT	0.60
378	TM	N	IN	-1.33
379	TM	Y	OUT	-4.04
380	TM	T	IN	-6.75
381	TM	P	OUT	-8.60
382	TM	I	OUT	-10.59
385	TM	V	OUT	-5.39
386	TM	T	IN	-3.54
387	TM	M	OUT	-0.34
388	TM	G	IN	1.83
389	TM	I	OUT	5.07
390	TM	D	IN	6.54
391	TM	Y	OUT	9.26
392	TM	R	IN	11.15
393	TM	H	OUT	13.54
394	TM	G	IN	15.44
398	TM	E	IN	18.95
399	TM	N	OUT	16.34
400	TM	D	IN	14.75
401	TM	L	OUT	11.86
402	TM	L	IN	9.52
403	TM	Y	OUT	7.33
404	TM	S	IN	4.66
405	TM	M	OUT	1.61
406	TM	Q	IN	-0.97
407	TM	F	OUT	-3.46
408	TM	R	IN	-6.35
409	TM	Y	OUT	-8.93
410	TM	Q	IN	-12.02
