2	TM	D	IN	-10.06
3	TM	V	OUT	-7.21
4	TM	S	IN	-4.30
5	TM	A	OUT	-1.34
6	TM	A	IN	1.65
7	TM	V	OUT	4.81
8	TM	G	IN	7.66
9	TM	A	OUT	11.38
15	TM	M	OUT	12.00
16	TM	T	IN	9.45
17	TM	Y	OUT	6.11
18	TM	R	IN	3.40
19	TM	L	OUT	0.09
20	TM	G	IN	-2.15
21	TM	L	OUT	-5.45
22	TM	S	IN	-7.11
23	TM	W	OUT	-9.99
24	TM	D	IN	-11.75
35	TM	G	IN	-13.37
36	TM	R	IN	-12.84
37	TM	L	OUT	-10.16
38	TM	T	IN	-10.54
39	TM	G	OUT	-8.33
40	TM	Y	IN	-7.79
41	TM	W	OUT	-5.86
42	TM	D	IN	-3.35
43	TM	A	OUT	-1.75
44	TM	G	IN	1.04
45	TM	Y	OUT	3.09
46	TM	T	IN	6.12
47	TM	Y	OUT	8.73
48	TM	W	IN	12.03
57	TM	K	IN	13.44
58	TM	H	OUT	9.86
59	TM	S	IN	8.28
60	TM	L	OUT	4.96
61	TM	S	IN	3.71
62	TM	F	OUT	0.74
63	TM	A	IN	-0.18
64	TM	P	OUT	-2.98
65	TM	V	IN	-3.12
66	TM	F	OUT	-4.79
67	TM	V	IN	-6.41
68	TM	Y	OUT	-7.58
69	TM	E	IN	-10.18
70	TM	F	OUT	-11.23
75	TM	I	OUT	-13.30
76	TM	K	IN	-12.15
77	TM	P	OUT	-8.49
78	TM	F	IN	-6.83
79	TM	I	OUT	-3.57
80	TM	E	IN	-2.48
81	TM	A	OUT	0.18
82	TM	G	IN	0.71
83	TM	I	OUT	3.13
84	TM	G	IN	3.31
85	TM	V	OUT	5.47
86	TM	A	IN	7.15
87	TM	A	OUT	9.01
88	TM	F	IN	11.48
102	TM	L	OUT	11.84
103	TM	N	IN	11.40
104	TM	F	OUT	9.00
105	TM	E	IN	7.10
106	TM	D	OUT	6.61
107	TM	R	IN	4.51
108	TM	I	OUT	2.90
109	TM	G	IN	0.77
110	TM	A	OUT	-1.71
111	TM	G	IN	-4.22
112	TM	L	OUT	-7.73
113	TM	K	IN	-10.62
114	TM	F	OUT	-13.36
119	TM	S	IN	-8.49
120	TM	V	OUT	-5.15
121	TM	G	IN	-2.23
122	TM	V	OUT	1.40
123	TM	R	IN	3.05
124	TM	A	OUT	6.48
125	TM	I	IN	7.32
126	TM	H	OUT	10.43
127	TM	Y	IN	11.54
128	TM	S	IN	14.17
139	TM	I	OUT	15.21
140	TM	E	OUT	12.43
141	TM	S	IN	9.80
142	TM	Y	OUT	8.34
143	TM	S	IN	5.31
144	TM	L	OUT	2.17
145	TM	F	IN	-0.80
146	TM	Y	OUT	-4.25
147	TM	K	IN	-6.87
148	TM	I	OUT	-10.29
149	TM	P	IN	-13.08
