2	TM	S	IN	-7.26
3	TM	L	OUT	-5.20
4	TM	A	IN	-1.63
5	TM	I	OUT	1.53
6	TM	S	IN	4.75
7	TM	V	OUT	8.20
8	TM	A	IN	11.32
9	TM	N	OUT	14.57
33	TM	Y	IN	18.61
34	TM	T	OUT	18.59
35	TM	A	OUT	15.02
36	TM	G	IN	11.61
37	TM	L	OUT	8.36
38	TM	F	IN	5.20
39	TM	L	OUT	1.57
40	TM	G	IN	-0.99
41	TM	Y	OUT	-4.72
42	TM	S	IN	-6.48
43	TM	H	OUT	-10.09
44	TM	D	IN	-12.13
49	TM	S	OUT	-10.39
50	TM	Q	IN	-8.57
51	TM	L	OUT	-7.17
52	TM	S	IN	-4.31
53	TM	F	OUT	-2.56
54	TM	H	IN	0.67
55	TM	I	OUT	3.48
56	TM	A	IN	6.84
57	TM	Q	OUT	10.48
58	TM	D	IN	13.27
59	TM	I	OUT	16.84
60	TM	Y	IN	19.96
80	TM	S	IN	20.76
81	TM	A	OUT	16.99
82	TM	F	IN	13.96
83	TM	L	OUT	10.78
84	TM	H	IN	7.75
85	TM	T	OUT	4.00
86	TM	G	IN	1.76
87	TM	L	OUT	-1.37
88	TM	E	IN	-1.91
89	TM	W	OUT	-4.64
90	TM	N	IN	-4.72
91	TM	S	OUT	-7.16
92	TM	L	IN	-8.23
93	TM	A	OUT	-8.78
94	TM	T	OUT	-10.11
97	TM	L	OUT	-4.93
98	TM	R	IN	-4.01
99	TM	Y	OUT	-2.51
100	TM	R	IN	-1.28
101	TM	L	OUT	-0.47
102	TM	G	IN	0.99
103	TM	T	OUT	2.77
104	TM	D	IN	4.92
105	TM	I	OUT	6.37
106	TM	G	IN	9.37
107	TM	V	OUT	12.91
108	TM	I	IN	16.24
140	TM	R	IN	17.03
141	TM	Y	OUT	13.26
142	TM	G	IN	11.37
143	TM	Y	OUT	8.63
144	TM	T	IN	8.31
145	TM	A	OUT	5.90
146	TM	K	IN	5.13
147	TM	G	OUT	3.34
148	TM	M	IN	2.84
149	TM	V	OUT	1.07
150	TM	S	IN	0.63
151	TM	L	OUT	-1.05
160	TM	V	OUT	-7.19
161	TM	N	IN	-6.33
162	TM	V	OUT	-2.86
163	TM	G	IN	-1.46
164	TM	F	OUT	1.50
165	TM	Y	IN	1.91
166	TM	P	OUT	4.36
167	TM	E	IN	4.69
168	TM	V	OUT	6.41
169	TM	S	IN	7.06
170	TM	A	OUT	8.32
171	TM	V	IN	9.47
172	TM	G	OUT	10.59
173	TM	G	IN	11.50
176	TM	F	IN	14.64
177	TM	Q	OUT	14.22
178	TM	Y	IN	14.06
179	TM	L	OUT	12.25
180	TM	G	IN	11.54
181	TM	Y	OUT	10.21
182	TM	G	IN	9.52
183	TM	A	OUT	7.02
184	TM	T	IN	5.43
185	TM	V	OUT	3.80
186	TM	A	IN	1.20
187	TM	L	OUT	-1.24
188	TM	G	IN	-4.06
215	TM	L	OUT	-10.01
216	TM	I	IN	-7.48
217	TM	Y	OUT	-4.17
218	TM	K	IN	-1.50
219	TM	V	OUT	2.00
220	TM	F	IN	4.17
221	TM	A	OUT	7.59
222	TM	G	IN	8.78
223	TM	V	OUT	11.76
224	TM	E	IN	11.98
225	TM	R	OUT	14.94
226	TM	R	IN	15.30
227	TM	E	OUT	17.38
228	TM	V	IN	18.36
229	TM	D	OUT	18.79
230	TM	K	OUT	18.77
231	TM	N	IN	19.17
251	TM	T	OUT	21.01
252	TM	V	IN	19.46
253	TM	D	OUT	17.35
254	TM	E	IN	14.88
255	TM	Y	OUT	13.63
256	TM	R	IN	10.61
257	TM	V	OUT	9.27
258	TM	G	IN	6.45
259	TM	A	OUT	2.98
260	TM	T	IN	-0.15
261	TM	I	OUT	-2.50
262	TM	G	IN	-5.53
263	TM	Y	OUT	-9.10
266	TM	V	OUT	-6.85
267	TM	A	IN	-4.01
268	TM	F	OUT	-0.31
269	TM	S	IN	2.31
270	TM	L	OUT	6.02
271	TM	S	IN	8.21
272	TM	L	OUT	11.81
273	TM	N	IN	13.64
274	TM	K	OUT	16.95
275	TM	V	IN	18.24
285	TM	Y	IN	21.70
286	TM	S	OUT	18.73
287	TM	Y	IN	16.02
288	TM	I	OUT	12.47
289	TM	N	IN	9.27
290	TM	G	OUT	6.48
291	TM	D	IN	3.04
292	TM	I	OUT	-0.17
293	TM	T	IN	-3.14
294	TM	F	OUT	-6.68
295	TM	F	IN	-8.98
