13	TM	W	OUT	-12.60
14	TM	H	IN	-11.22
15	TM	Q	OUT	-8.74
16	TM	S	IN	-6.76
17	TM	V	OUT	-4.12
18	TM	N	IN	-1.75
19	TM	V	OUT	1.15
20	TM	V	IN	3.82
21	TM	G	OUT	6.63
22	TM	S	IN	9.15
23	TM	Y	OUT	11.81
35	TM	T	OUT	8.31
36	TM	Y	IN	6.27
37	TM	L	OUT	2.94
38	TM	E	IN	1.28
39	TM	Y	OUT	-1.59
40	TM	E	IN	-3.37
41	TM	A	OUT	-5.94
42	TM	F	IN	-7.66
43	TM	A	OUT	-10.04
44	TM	K	IN	-12.06
45	TM	K	OUT	-14.29
48	TM	F	OUT	-9.81
49	TM	D	IN	-8.56
50	TM	F	OUT	-5.94
51	TM	Y	IN	-3.80
52	TM	G	OUT	-1.21
53	TM	Y	IN	0.42
54	TM	A	OUT	2.62
55	TM	D	IN	5.02
56	TM	A	OUT	6.35
57	TM	P	OUT	8.65
77	TM	F	IN	8.04
78	TM	M	OUT	5.10
79	TM	E	IN	4.20
80	TM	I	OUT	1.15
81	TM	E	IN	-0.36
82	TM	P	OUT	-2.85
83	TM	R	IN	-4.34
84	TM	F	OUT	-6.59
85	TM	S	IN	-9.01
99	TM	F	OUT	-8.37
100	TM	K	IN	-11.34
101	TM	E	IN	-9.93
102	TM	W	OUT	-6.83
103	TM	Y	IN	-5.13
104	TM	F	OUT	-2.59
105	TM	A	IN	-0.69
106	TM	N	OUT	1.50
107	TM	N	IN	3.67
108	TM	Y	OUT	5.30
109	TM	I	IN	7.70
110	TM	Y	OUT	8.87
111	TM	D	IN	11.29
120	TM	Q	IN	14.28
121	TM	S	OUT	11.76
122	TM	T	IN	10.79
123	TM	W	OUT	8.15
124	TM	Y	IN	6.98
125	TM	M	OUT	4.45
126	TM	G	IN	2.98
127	TM	L	OUT	0.22
128	TM	G	IN	-1.88
129	TM	T	OUT	-4.79
130	TM	D	IN	-7.34
131	TM	I	OUT	-7.49
138	TM	S	IN	-8.70
139	TM	L	OUT	-5.59
140	TM	S	IN	-3.78
141	TM	M	OUT	-0.68
142	TM	N	IN	1.25
143	TM	V	OUT	4.38
144	TM	Y	IN	6.14
145	TM	A	OUT	9.05
146	TM	K	IN	10.50
147	TM	Y	OUT	12.20
148	TM	Q	IN	14.52
149	TM	W	OUT	15.01
150	TM	Q	OUT	16.75
151	TM	N	IN	17.89
159	TM	E	IN	17.47
160	TM	W	OUT	15.14
161	TM	D	IN	16.26
162	TM	G	IN	14.89
163	TM	Y	OUT	11.45
164	TM	R	IN	9.02
165	TM	F	OUT	6.46
166	TM	K	IN	4.02
167	TM	I	OUT	1.64
168	TM	K	IN	-0.80
169	TM	Y	OUT	-3.67
170	TM	F	IN	-6.39
171	TM	V	OUT	-8.02
172	TM	P	IN	-10.89
173	TM	I	OUT	-10.36
174	TM	T	OUT	-12.95
175	TM	D	OUT	-14.36
176	TM	L	IN	-12.07
179	TM	G	IN	-13.38
180	TM	Q	IN	-12.76
181	TM	L	OUT	-9.50
182	TM	S	IN	-7.97
183	TM	Y	OUT	-4.76
184	TM	I	IN	-2.93
185	TM	G	OUT	0.12
186	TM	F	IN	2.09
187	TM	T	OUT	5.53
188	TM	N	IN	7.66
189	TM	F	OUT	10.04
190	TM	D	IN	12.50
191	TM	W	OUT	15.04
213	TM	S	IN	15.71
214	TM	I	OUT	12.73
215	TM	A	IN	10.56
216	TM	S	OUT	7.75
217	TM	S	IN	5.08
218	TM	H	OUT	2.65
219	TM	I	IN	-0.04
220	TM	L	OUT	-2.44
221	TM	A	IN	-5.00
222	TM	L	OUT	-7.78
223	TM	N	IN	-10.47
227	TM	W	OUT	-9.71
228	TM	H	IN	-7.50
229	TM	Y	OUT	-4.37
230	TM	S	IN	-1.98
231	TM	V	OUT	1.06
232	TM	V	IN	3.44
233	TM	A	OUT	6.16
234	TM	R	IN	8.41
235	TM	Y	OUT	11.20
236	TM	W	IN	13.89
237	TM	H	OUT	16.33
261	TM	G	OUT	16.19
262	TM	W	OUT	13.09
263	TM	G	IN	11.79
264	TM	G	OUT	8.41
265	TM	Y	IN	5.87
266	TM	L	OUT	3.16
267	TM	V	IN	0.41
268	TM	V	OUT	-2.36
269	TM	G	IN	-4.58
270	TM	Y	OUT	-8.01
271	TM	N	IN	-10.19
272	TM	F	OUT	-12.40
