3	TM	L	OUT	-5.27
4	TM	D	IN	-2.75
5	TM	V	OUT	-0.05
6	TM	R	IN	2.53
7	TM	G	OUT	5.60
8	TM	G	IN	8.15
9	TM	Y	OUT	11.36
10	TM	R	IN	13.93
15	TM	A	IN	16.36
16	TM	Y	OUT	12.91
17	TM	E	IN	10.64
18	TM	T	OUT	7.36
19	TM	R	IN	4.91
20	TM	L	OUT	2.16
21	TM	K	IN	-0.14
22	TM	V	OUT	-3.29
23	TM	S	IN	-5.23
24	TM	E	OUT	-8.59
25	TM	G	IN	-10.63
30	TM	W	OUT	-9.36
31	TM	W	IN	-7.34
32	TM	A	OUT	-4.41
33	TM	S	IN	-2.13
34	TM	M	OUT	0.58
35	TM	E	IN	2.93
36	TM	S	OUT	6.05
37	TM	N	IN	8.50
38	TM	T	OUT	11.05
39	TM	W	IN	14.13
40	TM	N	OUT	15.85
41	TM	T	IN	18.86
54	TM	D	IN	11.16
55	TM	V	OUT	7.89
56	TM	Q	IN	5.82
57	TM	V	OUT	2.85
58	TM	E	IN	0.77
59	TM	V	OUT	-2.02
60	TM	N	IN	-4.01
61	TM	Y	OUT	-7.31
69	TM	W	OUT	-12.28
70	TM	T	IN	-10.43
71	TM	V	OUT	-7.33
72	TM	R	IN	-5.41
73	TM	P	OUT	-2.85
74	TM	G	IN	-0.92
75	TM	M	OUT	2.31
76	TM	L	IN	4.24
77	TM	T	OUT	6.51
78	TM	H	IN	9.18
79	TM	F	OUT	11.04
80	TM	S	IN	14.26
83	TM	G	OUT	16.10
84	TM	T	OUT	12.94
85	TM	R	IN	12.06
86	TM	Y	OUT	9.10
87	TM	G	IN	7.22
88	TM	P	OUT	4.59
89	TM	Y	IN	2.61
90	TM	V	OUT	-0.39
91	TM	K	IN	-2.29
92	TM	L	OUT	-4.88
93	TM	S	IN	-7.37
94	TM	W	OUT	-9.92
95	TM	D	IN	-12.58
96	TM	A	OUT	-12.94
97	TM	T	OUT	-15.57
100	TM	L	OUT	-11.26
101	TM	N	IN	-9.32
102	TM	F	OUT	-6.29
103	TM	G	IN	-4.00
104	TM	I	OUT	-0.92
105	TM	R	IN	1.16
106	TM	Y	OUT	4.11
107	TM	R	IN	5.93
108	TM	Y	OUT	9.02
109	TM	D	IN	10.96
110	TM	W	OUT	13.01
111	TM	K	IN	15.43
127	TM	V	IN	14.20
128	TM	H	OUT	11.59
129	TM	R	IN	9.16
130	TM	W	OUT	6.33
131	TM	D	IN	3.88
132	TM	G	OUT	1.28
133	TM	Y	IN	-1.59
134	TM	V	OUT	-4.11
135	TM	T	IN	-6.62
136	TM	Y	OUT	-8.87
137	TM	H	IN	-11.66
142	TM	F	OUT	-10.16
143	TM	T	IN	-8.68
144	TM	F	OUT	-5.43
145	TM	A	IN	-3.44
146	TM	W	OUT	-0.25
147	TM	Q	IN	1.84
148	TM	T	OUT	4.69
149	TM	T	IN	7.31
150	TM	L	OUT	10.11
151	TM	Y	IN	12.33
152	TM	S	OUT	15.39
153	TM	K	IN	17.94
165	TM	W	OUT	17.25
166	TM	A	IN	15.49
167	TM	T	OUT	12.14
168	TM	E	IN	9.83
169	TM	N	OUT	6.95
170	TM	A	IN	4.52
171	TM	F	OUT	1.89
172	TM	V	IN	-0.75
173	TM	L	OUT	-3.44
174	TM	Q	IN	-6.08
175	TM	Y	OUT	-8.52
181	TM	I	OUT	-10.76
182	TM	T	IN	-8.61
183	TM	P	OUT	-5.55
184	TM	Y	IN	-3.12
185	TM	I	OUT	0.06
186	TM	E	IN	2.49
187	TM	Y	OUT	5.51
188	TM	D	IN	7.73
189	TM	Y	OUT	10.75
205	TM	N	OUT	12.93
206	TM	S	IN	10.46
207	TM	Y	OUT	7.92
208	TM	R	IN	5.21
209	TM	I	OUT	2.17
210	TM	G	IN	-0.32
211	TM	V	OUT	-3.88
212	TM	S	IN	-6.00
213	TM	F	OUT	-8.79
