2	TM	S	IN	-6.92
3	TM	I	OUT	-4.05
4	TM	D	IN	-1.54
5	TM	Y	OUT	1.15
6	TM	R	IN	3.88
7	TM	H	OUT	6.95
8	TM	E	IN	9.80
9	TM	M	OUT	12.80
10	TM	Q	IN	15.46
17	TM	H	OUT	14.22
18	TM	K	IN	11.98
19	TM	D	OUT	8.61
20	TM	R	IN	6.11
21	TM	L	OUT	2.74
22	TM	L	IN	1.00
23	TM	I	OUT	-2.13
24	TM	S	IN	-4.07
25	TM	H	OUT	-7.27
26	TM	R	IN	-8.70
31	TM	F	OUT	-7.71
32	TM	G	IN	-5.61
33	TM	L	OUT	-3.17
34	TM	S	IN	-1.01
35	TM	S	OUT	1.54
36	TM	E	IN	4.00
37	TM	V	OUT	6.22
38	TM	K	IN	9.09
39	TM	W	OUT	11.70
40	TM	A	IN	14.48
41	TM	Q	OUT	17.47
57	TM	S	IN	16.93
58	TM	N	OUT	13.63
59	TM	G	IN	11.76
60	TM	T	OUT	8.49
61	TM	E	IN	7.00
62	TM	V	OUT	3.97
63	TM	V	IN	2.21
64	TM	A	OUT	-0.41
65	TM	S	IN	-2.07
66	TM	Y	OUT	-5.15
74	TM	F	OUT	-8.38
75	TM	S	IN	-7.17
76	TM	I	OUT	-4.06
77	TM	E	IN	-2.54
78	TM	P	OUT	0.01
79	TM	G	IN	1.66
80	TM	F	OUT	3.97
81	TM	S	IN	6.03
82	TM	L	OUT	8.64
83	TM	E	IN	10.49
84	TM	S	OUT	12.43
85	TM	G	IN	14.51
94	TM	Y	IN	5.22
95	TM	L	OUT	2.73
96	TM	R	IN	0.77
97	TM	G	OUT	-1.42
98	TM	R	IN	-3.92
99	TM	A	OUT	-6.08
100	TM	N	IN	-8.93
105	TM	L	OUT	-8.09
106	TM	S	IN	-6.14
107	TM	V	OUT	-2.71
108	TM	A	IN	-0.72
109	TM	L	OUT	2.55
110	TM	R	IN	4.26
111	TM	Y	OUT	7.24
112	TM	R	IN	8.80
113	TM	P	OUT	11.98
114	TM	Y	IN	13.85
115	TM	F	OUT	16.07
116	TM	K	IN	17.89
131	TM	G	IN	17.46
132	TM	Y	OUT	14.10
133	TM	T	IN	12.01
134	TM	L	OUT	9.63
135	TM	T	IN	7.04
136	TM	G	OUT	4.59
137	TM	N	IN	1.74
138	TM	I	OUT	-0.80
139	TM	D	IN	-3.52
140	TM	Y	OUT	-6.06
141	TM	T	IN	-8.97
142	TM	F	OUT	-10.38
146	TM	Y	OUT	-8.39
147	TM	T	IN	-6.03
148	TM	I	OUT	-2.78
149	TM	G	IN	-0.44
150	TM	Y	OUT	2.67
151	TM	E	IN	5.01
152	TM	L	OUT	8.08
153	TM	E	IN	10.19
154	TM	Y	OUT	13.30
155	TM	K	IN	15.48
156	TM	K	OUT	18.12
157	TM	G	IN	20.35
171	TM	D	IN	18.20
172	TM	I	OUT	15.30
173	TM	T	IN	12.62
174	TM	H	OUT	10.15
175	TM	N	IN	7.51
176	TM	V	OUT	4.42
177	TM	K	IN	1.71
178	TM	L	OUT	-1.23
179	TM	S	IN	-3.85
180	TM	Y	OUT	-7.13
186	TM	W	OUT	-9.22
187	TM	K	IN	-7.00
188	TM	P	OUT	-3.90
189	TM	Y	IN	-1.29
190	TM	V	OUT	2.03
191	TM	E	IN	4.59
192	TM	V	OUT	7.71
193	TM	G	IN	10.14
194	TM	N	OUT	13.63
195	TM	V	IN	15.98
205	TM	Q	IN	18.38
206	TM	T	OUT	14.85
207	TM	R	IN	12.63
208	TM	Y	OUT	9.68
209	TM	R	IN	6.81
210	TM	V	OUT	3.79
211	TM	G	IN	1.30
212	TM	V	OUT	-2.28
213	TM	Q	IN	-4.52
214	TM	Y	OUT	-7.27
215	TM	S	IN	-10.12
