41	TM	Q	IN	-5.67
42	TM	L	OUT	-3.04
43	TM	G	IN	-2.18
44	TM	L	OUT	0.48
45	TM	G	IN	2.03
46	TM	A	OUT	4.66
47	TM	D	IN	5.95
48	TM	Y	OUT	8.49
49	TM	T	IN	9.75
50	TM	Y	OUT	11.93
51	TM	S	IN	13.59
52	TM	N	OUT	15.49
53	TM	G	IN	17.48
61	TM	N	OUT	18.99
62	TM	S	IN	17.48
63	TM	N	OUT	14.86
64	TM	A	IN	13.59
65	TM	T	OUT	11.35
66	TM	S	IN	9.74
67	TM	A	OUT	7.31
68	TM	S	IN	5.98
69	TM	L	OUT	3.44
70	TM	Q	IN	1.95
71	TM	L	OUT	-0.15
72	TM	T	IN	-2.14
73	TM	Q	OUT	-3.80
74	TM	S	IN	-5.78
75	TM	I	OUT	-4.66
76	TM	F	OUT	-6.66
247	TM	T	IN	-5.35
248	TM	L	OUT	-2.73
249	TM	D	IN	-2.00
250	TM	L	OUT	0.41
251	TM	T	IN	2.11
252	TM	A	OUT	4.24
253	TM	S	IN	5.80
254	TM	T	OUT	8.35
255	TM	G	IN	9.51
256	TM	I	OUT	12.44
257	TM	S	IN	13.69
280	TM	G	OUT	15.30
281	TM	Q	IN	13.45
282	TM	N	OUT	11.29
283	TM	K	IN	9.43
284	TM	V	OUT	7.11
285	TM	G	IN	6.09
286	TM	L	OUT	3.52
287	TM	S	IN	1.83
288	TM	F	OUT	0.15
289	TM	S	IN	-1.98
290	TM	L	OUT	-3.69
291	TM	P	IN	-5.90
292	TM	I	OUT	-5.43
293	TM	Y	OUT	-7.35
294	TM	Q	IN	-9.40
6	TM	W	OUT	-14.19
7	TM	H	IN	-12.45
8	TM	F	OUT	-9.44
9	TM	N	IN	-6.89
10	TM	I	OUT	-4.08
11	TM	G	IN	-1.65
12	TM	A	OUT	1.74
13	TM	M	IN	4.04
14	TM	Y	OUT	7.19
15	TM	E	IN	9.32
16	TM	I	OUT	12.48
17	TM	E	IN	14.79
18	TM	N	OUT	17.71
29	TM	L	IN	17.37
30	TM	A	OUT	14.65
31	TM	E	IN	12.05
32	TM	P	OUT	9.27
33	TM	S	IN	6.82
34	TM	V	OUT	3.52
35	TM	Y	IN	1.07
36	TM	F	OUT	-2.18
37	TM	N	IN	-4.40
38	TM	A	OUT	-7.58
39	TM	A	IN	-9.94
40	TM	N	OUT	-12.82
43	TM	W	OUT	-8.98
44	TM	R	IN	-6.71
45	TM	I	OUT	-3.83
46	TM	A	IN	-1.34
47	TM	L	OUT	1.50
48	TM	A	IN	3.99
49	TM	Y	OUT	7.24
50	TM	Y	IN	9.61
51	TM	Q	OUT	12.94
52	TM	E	IN	15.51
53	TM	G	OUT	18.58
54	TM	P	OUT	20.49
70	TM	E	IN	6.63
71	TM	L	OUT	3.65
72	TM	E	IN	1.44
73	TM	V	OUT	-1.71
74	TM	H	IN	-3.93
75	TM	Y	OUT	-6.69
76	TM	Q	IN	-9.23
77	TM	F	OUT	-10.21
78	TM	L	OUT	-12.82
79	TM	E	IN	-14.10
83	TM	F	OUT	-12.71
84	TM	S	IN	-10.99
85	TM	F	OUT	-7.91
86	TM	G	IN	-6.12
87	TM	L	OUT	-2.86
88	TM	T	IN	-0.60
89	TM	G	OUT	1.86
90	TM	G	IN	4.46
91	TM	F	OUT	7.42
92	TM	R	IN	9.92
93	TM	N	OUT	13.12
94	TM	Y	IN	15.76
95	TM	G	OUT	17.62
96	TM	Y	IN	20.81
97	TM	H	OUT	23.07
106	TM	T	OUT	24.53
107	TM	A	IN	22.83
108	TM	N	OUT	19.39
109	TM	M	IN	18.03
110	TM	Q	OUT	14.46
111	TM	R	IN	12.35
112	TM	W	OUT	9.57
113	TM	K	IN	6.90
114	TM	I	OUT	4.12
115	TM	A	IN	2.34
116	TM	P	OUT	-0.83
117	TM	D	IN	-2.79
118	TM	W	OUT	-5.62
119	TM	D	IN	-8.12
120	TM	V	OUT	-9.84
121	TM	K	IN	-12.49
126	TM	L	OUT	-10.85
127	TM	R	IN	-9.21
128	TM	F	OUT	-6.19
129	TM	N	IN	-4.77
130	TM	G	OUT	-1.53
131	TM	W	IN	0.44
132	TM	L	OUT	3.57
133	TM	S	IN	5.78
134	TM	M	OUT	8.12
135	TM	Y	IN	10.72
136	TM	K	OUT	13.29
137	TM	F	IN	15.94
138	TM	A	OUT	17.69
149	TM	T	OUT	15.84
150	TM	R	IN	13.83
151	TM	V	OUT	10.80
152	TM	E	IN	8.91
153	TM	T	OUT	5.85
154	TM	E	IN	3.70
155	TM	T	OUT	0.93
156	TM	G	IN	-0.96
157	TM	L	OUT	-4.10
158	TM	Q	IN	-6.56
159	TM	Y	OUT	-8.78
160	TM	T	IN	-11.52
166	TM	A	IN	-8.79
167	TM	L	OUT	-5.53
168	TM	R	IN	-3.15
169	TM	V	OUT	-0.14
170	TM	N	IN	1.88
171	TM	Y	OUT	4.95
172	TM	Y	IN	7.26
173	TM	L	OUT	9.98
174	TM	E	IN	12.19
175	TM	R	OUT	15.07
176	TM	G	IN	17.43
177	TM	F	OUT	18.71
188	TM	F	IN	20.14
189	TM	S	OUT	17.34
190	TM	T	IN	15.01
191	TM	Q	OUT	12.31
192	TM	E	IN	10.06
193	TM	I	OUT	6.80
194	TM	R	IN	4.72
195	TM	A	OUT	1.79
196	TM	Y	IN	-0.67
204	TM	H	OUT	-9.53
205	TM	S	IN	-7.37
206	TM	V	OUT	-4.69
207	TM	T	IN	-2.49
208	TM	P	OUT	0.30
209	TM	Y	IN	2.52
210	TM	T	OUT	5.69
211	TM	R	IN	8.25
212	TM	I	OUT	10.04
213	TM	G	IN	13.18
214	TM	L	OUT	13.40
215	TM	D	OUT	16.69
216	TM	R	IN	18.46
217	TM	W	OUT	21.71
234	TM	N	OUT	13.14
235	TM	R	IN	10.78
236	TM	V	OUT	7.84
237	TM	G	IN	5.73
238	TM	L	OUT	2.50
239	TM	F	IN	0.40
240	TM	Y	OUT	-2.25
241	TM	G	IN	-4.72
242	TM	Y	OUT	-7.55
243	TM	D	IN	-10.40
248	TM	L	OUT	-9.50
249	TM	S	IN	-7.45
250	TM	V	OUT	-4.07
251	TM	S	IN	-1.60
252	TM	L	OUT	1.31
253	TM	E	IN	3.55
254	TM	Y	OUT	6.57
255	TM	A	IN	8.75
256	TM	F	OUT	11.77
257	TM	E	IN	14.01
258	TM	W	OUT	17.05
269	TM	F	IN	17.08
270	TM	H	OUT	14.18
271	TM	Y	IN	11.38
272	TM	A	OUT	8.79
273	TM	G	IN	6.34
274	TM	V	OUT	3.42
275	TM	G	IN	0.99
276	TM	V	OUT	-2.13
277	TM	N	IN	-4.63
278	TM	Y	OUT	-7.59
279	TM	S	IN	-10.24
280	TM	F	OUT	-12.90
281	TM	H	IN	-15.07
4	TM	S	IN	-14.63
5	TM	G	IN	-12.44
6	TM	F	OUT	-9.52
7	TM	Y	IN	-6.43
8	TM	V	OUT	-2.74
9	TM	Q	IN	-0.25
10	TM	A	OUT	3.31
11	TM	D	IN	5.41
12	TM	A	OUT	8.85
13	TM	A	IN	10.52
14	TM	H	OUT	13.44
15	TM	A	IN	14.49
16	TM	K	OUT	16.83
17	TM	A	IN	17.92
18	TM	S	OUT	19.50
30	TM	R	IN	7.32
31	TM	I	OUT	4.53
32	TM	S	IN	1.30
33	TM	A	OUT	-2.10
34	TM	G	IN	-5.13
35	TM	Y	OUT	-8.84
36	TM	R	IN	-11.48
37	TM	I	OUT	-13.82
40	TM	L	OUT	-10.58
41	TM	R	IN	-7.95
42	TM	F	OUT	-5.84
43	TM	A	IN	-2.76
44	TM	V	OUT	0.26
45	TM	D	IN	3.44
46	TM	Y	OUT	6.90
47	TM	T	IN	9.62
48	TM	R	OUT	13.34
49	TM	Y	IN	15.83
50	TM	K	OUT	19.13
51	TM	N	IN	21.83
60	TM	K	OUT	20.12
61	TM	L	IN	17.01
62	TM	Y	OUT	13.83
63	TM	S	IN	10.41
64	TM	I	OUT	7.02
65	TM	G	IN	4.38
66	TM	A	OUT	0.72
67	TM	S	IN	-0.95
68	TM	A	OUT	-4.25
69	TM	I	IN	-5.14
70	TM	Y	OUT	-7.90
71	TM	D	IN	-8.74
78	TM	V	OUT	-8.01
79	TM	K	IN	-7.92
80	TM	P	OUT	-5.48
81	TM	Y	IN	-4.74
82	TM	L	OUT	-3.18
83	TM	G	IN	-2.18
84	TM	A	OUT	-0.02
85	TM	R	IN	2.19
86	TM	L	OUT	3.50
87	TM	S	IN	6.51
88	TM	L	OUT	8.94
89	TM	N	IN	12.38
90	TM	R	OUT	15.74
91	TM	A	IN	19.09
92	TM	S	IN	21.46
93	TM	V	IN	25.18
94	TM	D	IN	26.95
95	TM	L	OUT	29.67
105	TM	S	IN	13.00
106	TM	I	OUT	9.42
107	TM	G	IN	9.01
108	TM	L	OUT	6.32
109	TM	G	IN	5.61
110	TM	V	OUT	3.26
111	TM	L	IN	2.13
112	TM	T	OUT	0.54
113	TM	G	IN	-0.06
114	TM	V	OUT	-2.48
115	TM	S	IN	-4.24
116	TM	Y	OUT	-5.73
117	TM	A	IN	-8.48
118	TM	V	OUT	-7.63
119	TM	T	OUT	-10.74
122	TM	V	OUT	-7.13
123	TM	D	IN	-5.47
124	TM	L	OUT	-2.09
125	TM	D	IN	-0.53
126	TM	A	OUT	2.18
127	TM	G	IN	3.34
128	TM	Y	OUT	5.59
129	TM	R	IN	6.38
130	TM	Y	OUT	8.40
131	TM	N	IN	9.40
132	TM	Y	OUT	11.02
133	TM	I	IN	12.87
134	TM	G	OUT	14.92
135	TM	K	OUT	17.87
136	TM	V	IN	19.15
139	TM	V	IN	23.21
140	TM	K	OUT	20.91
141	TM	N	OUT	17.98
142	TM	V	IN	17.43
143	TM	R	OUT	14.78
144	TM	S	IN	13.74
145	TM	G	OUT	11.98
146	TM	E	IN	10.51
147	TM	L	OUT	9.01
148	TM	S	IN	7.06
149	TM	A	OUT	4.84
150	TM	G	IN	2.77
151	TM	V	OUT	-0.25
152	TM	R	IN	-3.13
153	TM	V	OUT	-5.54
154	TM	K	IN	-8.74
7	TM	W	OUT	-10.56
8	TM	Y	IN	-8.71
9	TM	T	OUT	-5.58
10	TM	G	IN	-3.46
11	TM	A	OUT	-0.21
12	TM	K	IN	2.04
13	TM	L	OUT	4.89
14	TM	G	IN	7.49
15	TM	W	OUT	10.39
16	TM	S	IN	13.11
34	TM	K	IN	15.64
35	TM	L	OUT	12.38
36	TM	G	IN	10.23
37	TM	A	OUT	6.93
38	TM	G	IN	5.05
39	TM	A	OUT	1.81
40	TM	F	IN	-0.29
41	TM	G	OUT	-3.42
42	TM	G	IN	-5.43
43	TM	Y	OUT	-8.45
44	TM	Q	IN	-10.65
45	TM	V	OUT	-12.03
46	TM	N	OUT	-14.13
49	TM	V	OUT	-8.75
50	TM	G	IN	-7.36
51	TM	F	OUT	-4.31
52	TM	E	IN	-2.18
53	TM	M	OUT	0.57
54	TM	G	IN	2.82
55	TM	Y	OUT	5.85
56	TM	D	IN	7.98
57	TM	W	OUT	11.02
58	TM	L	IN	13.39
59	TM	G	OUT	16.17
60	TM	R	IN	18.93
72	TM	Y	IN	21.55
73	TM	K	OUT	18.25
74	TM	A	IN	16.17
75	TM	Q	OUT	13.13
76	TM	G	IN	10.86
77	TM	V	OUT	7.74
78	TM	Q	IN	5.78
79	TM	L	OUT	2.88
80	TM	T	IN	1.15
81	TM	A	OUT	-1.85
82	TM	K	IN	-3.59
83	TM	L	OUT	-5.24
84	TM	G	IN	-7.39
85	TM	Y	OUT	-9.90
86	TM	P	IN	-12.47
91	TM	L	OUT	-11.11
92	TM	D	IN	-9.25
93	TM	I	OUT	-6.01
94	TM	Y	IN	-4.09
95	TM	T	OUT	-0.92
96	TM	R	IN	0.47
97	TM	L	OUT	2.68
98	TM	G	IN	4.41
99	TM	G	OUT	7.39
100	TM	M	IN	9.36
101	TM	V	OUT	11.73
102	TM	W	IN	14.12
103	TM	R	OUT	17.06
104	TM	A	IN	19.45
105	TM	D	OUT	21.55
106	TM	T	IN	24.57
114	TM	N	IN	27.05
115	TM	H	OUT	23.74
116	TM	D	IN	22.31
117	TM	T	OUT	19.32
118	TM	G	IN	17.23
119	TM	V	OUT	14.09
120	TM	S	IN	12.81
121	TM	P	OUT	9.91
122	TM	V	IN	7.95
123	TM	F	OUT	5.85
124	TM	A	IN	3.69
125	TM	G	OUT	1.41
126	TM	G	IN	-0.89
127	TM	V	OUT	-4.20
128	TM	E	IN	-6.62
129	TM	Y	OUT	-9.26
130	TM	A	IN	-12.24
135	TM	I	OUT	-11.41
136	TM	A	IN	-9.25
137	TM	T	OUT	-6.00
138	TM	R	IN	-3.35
139	TM	L	OUT	-0.59
140	TM	E	IN	1.76
141	TM	Y	OUT	5.12
142	TM	Q	IN	6.75
143	TM	W	OUT	9.79
144	TM	T	IN	11.75
161	TM	M	IN	9.75
162	TM	L	OUT	6.99
163	TM	S	IN	4.34
164	TM	L	OUT	1.16
165	TM	G	IN	-1.09
166	TM	V	OUT	-4.41
167	TM	S	IN	-6.50
168	TM	Y	OUT	-9.49
169	TM	R	IN	-12.03
170	TM	F	OUT	-13.87
9	TM	E	IN	-11.05
10	TM	F	OUT	-7.98
11	TM	T	IN	-5.39
12	TM	V	OUT	-2.42
13	TM	H	IN	0.19
14	TM	T	OUT	3.57
15	TM	D	IN	5.89
16	TM	L	OUT	8.76
17	TM	S	IN	11.06
18	TM	S	OUT	14.28
19	TM	I	IN	15.91
20	TM	S	OUT	19.08
30	TM	H	OUT	20.54
31	TM	K	IN	19.25
32	TM	A	OUT	16.24
33	TM	A	IN	13.83
34	TM	K	OUT	10.64
35	TM	H	IN	8.25
36	TM	I	OUT	5.17
37	TM	G	IN	2.55
38	TM	V	OUT	-0.89
39	TM	R	IN	-3.17
40	TM	A	OUT	-6.37
41	TM	D	IN	-8.74
42	TM	I	OUT	-11.20
43	TM	P	IN	-14.07
48	TM	Q	OUT	-13.58
49	TM	G	IN	-11.36
50	TM	I	OUT	-8.13
51	TM	R	IN	-5.50
52	TM	L	OUT	-2.89
53	TM	E	IN	-0.07
54	TM	A	OUT	2.79
55	TM	G	IN	5.38
56	TM	F	OUT	8.57
57	TM	G	IN	11.07
58	TM	R	OUT	14.27
59	TM	S	IN	16.95
88	TM	N	OUT	16.00
89	TM	R	IN	13.48
90	TM	I	OUT	10.30
91	TM	D	IN	7.73
92	TM	L	OUT	4.73
93	TM	Y	IN	2.17
94	TM	T	OUT	-0.90
95	TM	G	IN	-3.02
96	TM	Y	OUT	-6.39
97	TM	T	IN	-8.30
98	TM	Y	OUT	-11.07
99	TM	T	IN	-13.02
100	TM	Q	OUT	-15.35
101	TM	T	IN	-17.60
102	TM	L	OUT	-16.86
103	TM	S	OUT	-19.46
106	TM	L	OUT	-15.46
107	TM	N	IN	-14.15
108	TM	F	OUT	-11.42
109	TM	R	IN	-9.46
110	TM	V	OUT	-6.74
111	TM	G	IN	-4.91
112	TM	A	OUT	-2.10
113	TM	G	IN	-0.25
114	TM	L	OUT	2.85
115	TM	G	IN	5.22
116	TM	F	OUT	8.22
117	TM	E	IN	10.88
118	TM	S	OUT	13.81
119	TM	S	IN	16.30
120	TM	K	OUT	19.60
121	TM	D	IN	22.53
122	TM	S	OUT	25.50
123	TM	I	IN	29.00
124	TM	K	OUT	31.98
129	TM	T	OUT	31.39
130	TM	L	IN	29.52
131	TM	H	OUT	25.87
132	TM	S	IN	24.52
133	TM	S	OUT	21.09
134	TM	R	IN	18.58
135	TM	Q	OUT	15.64
136	TM	S	IN	13.13
137	TM	W	OUT	10.07
138	TM	L	IN	8.17
139	TM	A	OUT	5.10
140	TM	K	IN	3.22
141	TM	V	OUT	0.40
142	TM	H	IN	-1.41
143	TM	A	OUT	-4.04
144	TM	D	IN	-5.81
145	TM	L	OUT	-8.76
146	TM	L	IN	-10.88
147	TM	S	OUT	-12.70
148	TM	Q	IN	-15.17
149	TM	L	OUT	-14.68
150	TM	G	OUT	-17.72
153	TM	W	OUT	-13.35
154	TM	Y	IN	-11.65
155	TM	I	OUT	-8.50
156	TM	N	IN	-6.79
157	TM	P	OUT	-4.07
158	TM	W	IN	-2.40
159	TM	S	OUT	0.30
160	TM	E	IN	2.06
161	TM	V	OUT	4.71
162	TM	K	IN	6.65
163	TM	F	OUT	9.24
164	TM	D	IN	11.36
165	TM	L	OUT	10.72
166	TM	N	OUT	13.75
167	TM	S	IN	15.76
168	TM	R	OUT	19.08
169	TM	Y	IN	21.91
170	TM	K	OUT	23.79
171	TM	L	IN	26.94
188	TM	G	IN	15.14
189	TM	W	OUT	11.91
190	TM	G	IN	10.40
191	TM	F	OUT	7.51
192	TM	G	IN	5.57
193	TM	L	OUT	3.23
194	TM	G	IN	1.42
195	TM	A	OUT	-1.85
196	TM	N	IN	-3.64
197	TM	I	OUT	-6.09
198	TM	G	IN	-8.40
199	TM	K	OUT	-11.54
200	TM	K	IN	-13.94
201	TM	L	OUT	-15.05
205	TM	A	OUT	-12.94
206	TM	S	IN	-10.80
207	TM	I	OUT	-7.62
208	TM	E	IN	-5.51
209	TM	A	OUT	-2.21
210	TM	G	IN	-0.12
211	TM	P	OUT	3.21
212	TM	F	IN	4.68
213	TM	Y	OUT	7.61
214	TM	K	IN	9.22
215	TM	Q	OUT	12.03
216	TM	R	IN	13.63
217	TM	T	OUT	16.34
218	TM	Y	IN	18.37
240	TM	T	IN	21.68
241	TM	S	OUT	19.21
242	TM	I	IN	17.16
243	TM	R	OUT	14.97
244	TM	E	IN	12.52
245	TM	Y	OUT	10.44
246	TM	G	IN	8.11
247	TM	L	OUT	5.08
248	TM	R	IN	2.58
249	TM	V	OUT	-0.03
250	TM	G	IN	-2.67
251	TM	I	OUT	-5.68
252	TM	K	IN	-8.39
2	TM	T	IN	-15.42
3	TM	S	OUT	-11.90
4	TM	T	IN	-9.12
5	TM	V	OUT	-6.39
6	TM	T	IN	-3.43
7	TM	G	OUT	-0.09
8	TM	G	IN	2.84
9	TM	Y	OUT	6.52
10	TM	A	IN	8.59
11	TM	Q	OUT	12.14
12	TM	S	IN	14.49
13	TM	D	OUT	17.59
14	TM	A	IN	19.74
18	TM	M	IN	23.66
19	TM	N	OUT	22.15
20	TM	K	OUT	18.50
21	TM	M	IN	16.85
22	TM	G	OUT	13.62
23	TM	G	IN	10.65
24	TM	F	OUT	6.99
25	TM	N	IN	4.43
26	TM	L	OUT	0.87
27	TM	K	IN	-1.62
28	TM	Y	OUT	-4.98
29	TM	R	IN	-7.24
30	TM	Y	OUT	-10.62
31	TM	E	IN	-13.29
37	TM	L	OUT	-11.65
38	TM	G	IN	-10.38
39	TM	V	OUT	-7.29
40	TM	I	IN	-4.58
41	TM	G	OUT	-1.91
42	TM	S	IN	1.19
43	TM	F	OUT	3.72
44	TM	T	IN	6.94
45	TM	Y	OUT	9.82
46	TM	T	IN	12.85
47	TM	E	OUT	16.11
48	TM	K	IN	19.23
49	TM	S	OUT	22.04
50	TM	R	IN	25.40
51	TM	T	OUT	28.27
57	TM	Y	OUT	28.65
58	TM	N	IN	26.23
59	TM	K	OUT	22.49
60	TM	N	IN	20.36
61	TM	Q	OUT	16.72
62	TM	Y	IN	14.40
63	TM	Y	OUT	11.01
64	TM	G	IN	8.57
65	TM	I	OUT	5.35
66	TM	T	IN	3.36
67	TM	A	OUT	-0.13
68	TM	G	OUT	-2.00
69	TM	P	OUT	-5.01
70	TM	A	IN	-6.39
71	TM	Y	OUT	-8.59
72	TM	R	IN	-10.95
73	TM	I	OUT	-10.86
74	TM	N	OUT	-13.46
77	TM	A	OUT	-8.75
78	TM	S	IN	-7.52
79	TM	I	OUT	-4.38
80	TM	Y	IN	-2.74
81	TM	G	OUT	0.13
82	TM	V	IN	1.64
83	TM	V	OUT	4.07
84	TM	G	IN	5.62
85	TM	V	OUT	8.75
86	TM	G	IN	11.44
87	TM	Y	OUT	13.77
88	TM	G	IN	17.03
89	TM	K	OUT	19.02
90	TM	F	IN	22.45
91	TM	Q	OUT	24.45
92	TM	T	IN	28.04
93	TM	T	OUT	30.44
94	TM	E	IN	34.16
98	TM	Y	IN	34.01
99	TM	K	OUT	30.42
100	TM	N	IN	29.13
101	TM	D	OUT	25.38
102	TM	T	IN	23.77
103	TM	S	OUT	20.10
104	TM	D	IN	18.24
105	TM	Y	OUT	14.87
106	TM	G	IN	14.25
107	TM	F	OUT	11.37
108	TM	S	IN	9.55
109	TM	Y	OUT	7.02
110	TM	G	IN	5.40
111	TM	A	OUT	2.72
112	TM	G	IN	0.83
113	TM	L	OUT	-2.10
114	TM	Q	IN	-4.70
115	TM	F	OUT	-6.76
121	TM	V	OUT	-10.21
122	TM	A	IN	-7.36
123	TM	L	OUT	-4.02
124	TM	D	IN	-1.72
125	TM	F	OUT	1.47
126	TM	S	IN	3.50
127	TM	Y	OUT	6.93
128	TM	E	IN	8.32
129	TM	Q	OUT	11.33
130	TM	S	IN	13.13
131	TM	R	OUT	16.20
132	TM	I	IN	17.91
135	TM	V	IN	21.36
136	TM	D	OUT	18.39
137	TM	V	IN	16.36
138	TM	G	OUT	13.88
139	TM	T	IN	11.39
140	TM	W	OUT	9.03
141	TM	I	IN	5.92
142	TM	A	OUT	3.43
143	TM	G	IN	0.58
144	TM	V	OUT	-2.81
145	TM	G	IN	-5.82
146	TM	Y	OUT	-9.53
147	TM	R	IN	-11.94
39	TM	Y	IN	1.06
40	TM	L	OUT	3.75
41	TM	I	IN	5.45
42	TM	Y	OUT	8.52
43	TM	T	IN	10.71
44	TM	Q	OUT	13.72
45	TM	T	IN	15.57
65	TM	D	OUT	15.90
66	TM	E	IN	14.12
67	TM	V	OUT	10.87
68	TM	K	IN	9.21
69	TM	F	OUT	6.34
70	TM	Q	IN	4.45
71	TM	L	OUT	2.32
72	TM	S	IN	0.21
73	TM	L	OUT	-2.14
74	TM	A	IN	-4.27
75	TM	F	OUT	-5.16
76	TM	P	IN	-8.07
77	TM	L	OUT	-7.30
78	TM	W	OUT	-9.98
79	TM	R	IN	-13.12
86	TM	S	OUT	-12.91
87	TM	V	IN	-10.40
88	TM	L	OUT	-7.12
89	TM	G	IN	-5.29
90	TM	A	OUT	-2.02
91	TM	S	IN	-0.69
92	TM	Y	OUT	2.28
93	TM	T	IN	3.67
94	TM	Q	OUT	6.58
95	TM	K	IN	8.32
96	TM	S	OUT	10.89
97	TM	W	IN	13.29
98	TM	W	OUT	14.37
109	TM	F	IN	16.95
110	TM	R	IN	18.65
111	TM	E	IN	16.46
112	TM	T	OUT	13.35
113	TM	N	IN	11.67
114	TM	Y	OUT	9.57
115	TM	E	IN	7.02
116	TM	P	OUT	4.90
117	TM	Q	IN	2.46
118	TM	L	OUT	0.28
119	TM	F	IN	-2.55
120	TM	L	OUT	-5.84
121	TM	G	IN	-8.25
122	TM	F	OUT	-11.57
123	TM	A	IN	-14.17
124	TM	T	OUT	-15.44
125	TM	D	IN	-17.91
126	TM	Y	OUT	-16.72
127	TM	R	IN	-17.77
128	TM	F	OUT	-16.15
131	TM	W	OUT	-14.85
132	TM	T	IN	-15.62
133	TM	L	OUT	-12.95
134	TM	R	IN	-13.36
135	TM	D	IN	-10.33
136	TM	V	OUT	-8.42
137	TM	E	IN	-5.56
138	TM	M	OUT	-2.80
139	TM	G	IN	-0.02
140	TM	Y	OUT	3.56
141	TM	N	IN	5.53
142	TM	H	OUT	8.79
143	TM	D	IN	10.49
144	TM	S	OUT	13.67
154	TM	S	OUT	15.84
155	TM	W	IN	13.70
156	TM	N	OUT	10.72
157	TM	R	IN	7.85
158	TM	L	OUT	4.76
159	TM	Y	IN	2.26
160	TM	T	OUT	-1.28
161	TM	R	IN	-3.01
162	TM	L	OUT	-5.97
163	TM	M	IN	-8.12
164	TM	A	OUT	-10.79
165	TM	E	IN	-12.81
166	TM	N	OUT	-14.93
169	TM	W	OUT	-11.17
170	TM	L	IN	-9.33
171	TM	V	OUT	-6.64
172	TM	E	IN	-4.54
173	TM	V	OUT	-2.02
174	TM	K	IN	0.30
175	TM	P	OUT	2.44
176	TM	W	IN	5.00
177	TM	Y	OUT	7.49
178	TM	V	IN	10.68
179	TM	V	OUT	11.40
195	TM	Y	OUT	4.81
196	TM	Q	IN	3.52
197	TM	L	OUT	0.80
198	TM	K	IN	-1.44
199	TM	I	OUT	-3.92
200	TM	G	IN	-6.30
201	TM	Y	OUT	-8.59
202	TM	H	IN	-11.33
203	TM	L	OUT	-11.84
206	TM	A	OUT	-9.49
207	TM	V	IN	-7.51
208	TM	L	OUT	-4.89
209	TM	S	IN	-2.64
210	TM	A	OUT	0.12
211	TM	K	IN	2.15
212	TM	G	OUT	4.87
213	TM	Q	IN	7.12
214	TM	Y	OUT	8.97
221	TM	G	OUT	11.64
222	TM	G	IN	10.19
223	TM	A	OUT	7.01
224	TM	E	IN	5.23
225	TM	L	OUT	2.64
226	TM	G	IN	0.44
227	TM	L	OUT	-2.32
228	TM	S	IN	-4.44
229	TM	Y	OUT	-7.39
230	TM	P	IN	-9.40
231	TM	I	OUT	-8.79
232	TM	T	OUT	-11.21
235	TM	V	OUT	-6.95
236	TM	R	IN	-5.82
237	TM	L	OUT	-3.24
238	TM	Y	IN	-0.88
239	TM	T	OUT	1.85
240	TM	Q	IN	4.04
241	TM	V	OUT	6.64
242	TM	Y	IN	8.80
243	TM	S	OUT	11.15
244	TM	G	OUT	13.32
245	TM	Y	OUT	14.80
255	TM	N	OUT	18.03
256	TM	Q	IN	16.60
257	TM	T	OUT	13.70
258	TM	R	IN	11.99
259	TM	V	OUT	9.26
260	TM	G	IN	7.28
261	TM	V	OUT	4.37
262	TM	G	IN	2.49
263	TM	V	OUT	-0.54
264	TM	M	IN	-2.37
44	TM	T	IN	-9.27
45	TM	F	OUT	-6.31
46	TM	S	IN	-3.84
47	TM	A	OUT	-0.72
48	TM	G	IN	1.46
49	TM	A	OUT	4.83
50	TM	V	IN	6.68
51	TM	Y	OUT	9.28
52	TM	I	IN	11.82
53	TM	D	OUT	14.04
54	TM	P	IN	16.80
55	TM	D	OUT	19.10
56	TM	V	IN	21.98
57	TM	N	OUT	25.26
58	TM	I	IN	28.70
59	TM	S	OUT	31.24
60	TM	G	IN	34.72
77	TM	A	IN	14.43
78	TM	W	OUT	11.08
79	TM	V	IN	9.62
80	TM	P	OUT	6.65
81	TM	N	IN	4.03
82	TM	M	OUT	1.24
83	TM	H	IN	-1.41
84	TM	F	OUT	-4.24
85	TM	V	IN	-6.58
86	TM	A	OUT	-9.20
87	TM	P	IN	-11.76
92	TM	F	OUT	-10.79
93	TM	G	IN	-9.10
94	TM	W	OUT	-5.72
95	TM	G	IN	-3.51
96	TM	A	OUT	-0.37
97	TM	S	IN	1.79
98	TM	I	OUT	5.08
99	TM	T	IN	6.65
120	TM	T	OUT	28.95
121	TM	T	IN	26.50
122	TM	D	OUT	23.35
123	TM	L	IN	20.78
124	TM	E	OUT	17.59
125	TM	T	IN	14.90
126	TM	M	OUT	11.67
127	TM	N	IN	9.56
128	TM	L	OUT	7.11
129	TM	N	IN	4.37
130	TM	L	OUT	1.60
131	TM	S	IN	-0.53
132	TM	G	OUT	-3.88
133	TM	A	IN	-5.93
134	TM	Y	OUT	-8.57
140	TM	W	OUT	-10.30
141	TM	S	IN	-8.38
142	TM	F	OUT	-4.99
143	TM	G	IN	-2.65
144	TM	L	OUT	0.43
145	TM	G	IN	2.64
146	TM	F	OUT	5.45
147	TM	N	IN	8.15
148	TM	A	OUT	10.40
149	TM	V	IN	12.91
150	TM	Y	OUT	15.12
151	TM	A	IN	18.02
152	TM	R	OUT	20.46
153	TM	A	IN	23.46
154	TM	K	OUT	26.68
155	TM	I	IN	29.54
156	TM	E	OUT	32.38
157	TM	R	IN	35.19
158	TM	F	OUT	38.19
196	TM	K	OUT	39.02
197	TM	I	IN	39.85
198	TM	A	IN	36.88
199	TM	H	OUT	34.02
200	TM	L	IN	31.16
201	TM	N	OUT	28.03
202	TM	G	IN	25.37
203	TM	N	OUT	21.69
204	TM	Q	IN	20.38
205	TM	W	OUT	17.04
206	TM	G	IN	16.13
207	TM	F	OUT	13.05
208	TM	G	IN	11.20
209	TM	W	OUT	7.71
210	TM	N	IN	5.53
211	TM	A	OUT	2.35
212	TM	G	IN	-0.17
213	TM	I	OUT	-2.98
214	TM	L	IN	-5.87
215	TM	Y	OUT	-8.20
216	TM	E	IN	-11.24
217	TM	L	OUT	-13.68
218	TM	D	OUT	-16.17
221	TM	N	OUT	-11.67
222	TM	R	IN	-8.90
223	TM	Y	OUT	-5.38
224	TM	A	IN	-2.72
225	TM	L	OUT	0.52
226	TM	T	IN	2.64
227	TM	Y	OUT	5.95
228	TM	R	IN	8.31
274	TM	M	IN	10.50
275	TM	W	OUT	7.84
276	TM	E	IN	5.02
277	TM	V	OUT	2.06
278	TM	S	IN	-0.69
279	TM	G	OUT	-4.13
280	TM	Y	IN	-6.86
281	TM	N	OUT	-9.63
282	TM	R	IN	-12.70
283	TM	V	OUT	-14.02
284	TM	D	OUT	-16.56
287	TM	W	OUT	-12.54
288	TM	A	IN	-10.29
289	TM	I	OUT	-6.96
290	TM	H	IN	-4.14
291	TM	Y	OUT	-0.80
292	TM	S	IN	1.85
293	TM	L	OUT	5.25
294	TM	A	IN	7.65
295	TM	Y	OUT	10.75
296	TM	T	IN	13.40
324	TM	A	IN	15.53
325	TM	Y	OUT	11.95
326	TM	R	IN	9.74
327	TM	I	OUT	6.80
328	TM	A	IN	3.91
329	TM	L	OUT	0.63
330	TM	G	IN	-1.80
331	TM	T	OUT	-5.41
332	TM	T	IN	-7.67
333	TM	Y	OUT	-10.57
339	TM	W	OUT	-12.73
340	TM	T	IN	-10.62
341	TM	F	OUT	-7.65
342	TM	R	IN	-4.82
343	TM	T	OUT	-1.70
344	TM	G	IN	0.94
345	TM	I	OUT	3.96
346	TM	A	IN	6.70
347	TM	F	OUT	10.16
348	TM	D	IN	12.62
366	TM	R	IN	14.33
367	TM	F	OUT	11.23
368	TM	W	IN	8.44
369	TM	L	OUT	5.80
370	TM	S	IN	3.19
371	TM	A	OUT	-0.12
372	TM	G	IN	-2.26
373	TM	T	OUT	-5.49
374	TM	T	IN	-7.68
375	TM	Y	OUT	-10.15
376	TM	A	IN	-12.84
381	TM	A	OUT	-12.01
382	TM	S	IN	-9.94
383	TM	V	OUT	-6.58
384	TM	D	IN	-4.30
385	TM	V	OUT	-1.73
386	TM	G	IN	0.81
387	TM	V	OUT	3.60
388	TM	S	IN	6.10
389	TM	Y	OUT	9.07
390	TM	M	IN	11.93
391	TM	H	OUT	14.45
392	TM	G	IN	16.91
402	TM	Y	IN	38.49
403	TM	Q	OUT	36.22
404	TM	F	IN	33.00
405	TM	E	OUT	29.82
406	TM	S	IN	26.66
407	TM	E	OUT	23.29
408	TM	G	IN	20.18
409	TM	K	OUT	16.57
410	TM	A	IN	14.15
411	TM	W	OUT	10.98
412	TM	L	IN	8.59
413	TM	F	OUT	5.83
414	TM	G	IN	3.51
415	TM	T	OUT	0.46
416	TM	N	IN	-1.69
417	TM	F	OUT	-4.71
418	TM	N	IN	-7.25
419	TM	Y	OUT	-10.04
420	TM	A	IN	-12.60
6	TM	F	OUT	-10.67
7	TM	F	IN	-8.55
8	TM	M	OUT	-5.14
9	TM	R	IN	-2.79
10	TM	A	OUT	-0.05
11	TM	G	IN	2.47
12	TM	S	OUT	6.07
13	TM	A	IN	7.73
14	TM	T	OUT	10.88
15	TM	V	IN	13.23
16	TM	R	OUT	15.48
36	TM	N	IN	15.86
37	TM	T	OUT	12.35
38	TM	Q	IN	10.37
39	TM	L	OUT	6.91
40	TM	G	IN	5.02
41	TM	L	OUT	1.81
42	TM	T	IN	-0.33
43	TM	F	OUT	-3.23
44	TM	T	IN	-5.63
45	TM	Y	OUT	-8.66
46	TM	M	IN	-11.15
47	TM	A	OUT	-11.84
48	TM	T	OUT	-14.49
51	TM	I	OUT	-9.66
52	TM	G	IN	-7.95
53	TM	V	OUT	-5.14
54	TM	E	IN	-2.55
55	TM	L	OUT	0.23
56	TM	L	IN	3.09
57	TM	A	OUT	4.99
58	TM	A	IN	7.36
82	TM	T	IN	5.35
83	TM	L	OUT	2.09
84	TM	M	IN	0.06
85	TM	A	OUT	-2.96
86	TM	Q	IN	-4.57
87	TM	W	OUT	-7.01
88	TM	Y	IN	-8.82
96	TM	F	OUT	-10.64
97	TM	R	IN	-9.60
98	TM	P	OUT	-6.16
99	TM	Y	IN	-4.83
100	TM	V	OUT	-2.22
101	TM	G	IN	-0.78
102	TM	A	OUT	1.47
103	TM	G	IN	2.85
104	TM	I	OUT	5.89
105	TM	N	IN	8.50
106	TM	Y	OUT	10.46
107	TM	T	IN	13.35
108	TM	T	OUT	15.28
109	TM	F	IN	18.54
110	TM	F	OUT	19.99
111	TM	D	OUT	22.14
112	TM	N	IN	24.69
113	TM	G	OUT	28.18
114	TM	F	IN	31.18
131	TM	S	IN	15.58
132	TM	W	OUT	12.34
133	TM	G	IN	11.06
134	TM	A	OUT	8.42
135	TM	A	IN	6.87
136	TM	G	OUT	4.46
137	TM	Q	IN	2.71
138	TM	V	OUT	0.70
139	TM	G	IN	-1.07
140	TM	V	OUT	-4.18
141	TM	D	IN	-6.53
142	TM	Y	OUT	-8.70
143	TM	L	IN	-11.71
148	TM	W	OUT	-10.93
149	TM	L	IN	-8.59
150	TM	V	OUT	-5.36
151	TM	N	IN	-2.85
152	TM	M	OUT	0.24
153	TM	S	IN	2.00
154	TM	V	OUT	4.98
155	TM	W	IN	6.41
156	TM	Y	OUT	9.24
157	TM	M	IN	10.72
181	TM	W	OUT	11.72
182	TM	V	IN	9.39
183	TM	F	OUT	7.30
184	TM	M	IN	4.54
185	TM	F	OUT	2.52
186	TM	S	IN	-0.13
187	TM	A	OUT	-3.59
188	TM	G	IN	-5.88
189	TM	Y	OUT	-8.84
190	TM	R	IN	-11.60
191	TM	F	OUT	-13.30
12	TM	I	OUT	-9.97
13	TM	N	IN	-8.14
14	TM	A	OUT	-5.05
15	TM	D	IN	-2.51
16	TM	I	OUT	-0.13
17	TM	S	IN	2.10
18	TM	L	OUT	5.18
19	TM	G	IN	7.80
20	TM	T	OUT	11.30
21	TM	L	IN	13.59
22	TM	S	OUT	16.42
23	TM	G	IN	18.72
24	TM	K	OUT	22.07
25	TM	T	IN	23.81
26	TM	K	OUT	26.98
27	TM	E	IN	29.34
28	TM	R	OUT	31.65
29	TM	V	IN	34.67
30	TM	Y	OUT	35.91
31	TM	L	IN	39.10
37	TM	R	OUT	37.37
38	TM	K	IN	36.08
39	TM	V	IN	38.73
40	TM	S	IN	36.69
41	TM	Q	OUT	33.41
42	TM	L	IN	31.89
43	TM	D	OUT	28.99
44	TM	W	IN	26.86
45	TM	K	OUT	24.11
46	TM	F	IN	21.70
47	TM	N	OUT	18.68
48	TM	N	OUT	15.49
49	TM	A	IN	15.88
50	TM	A	OUT	12.66
51	TM	I	IN	10.62
52	TM	I	OUT	7.42
53	TM	K	IN	5.44
54	TM	G	OUT	2.43
55	TM	A	IN	0.15
56	TM	I	OUT	-2.65
57	TM	N	IN	-4.97
58	TM	W	OUT	-7.46
64	TM	I	OUT	-8.35
65	TM	S	IN	-6.75
66	TM	I	OUT	-3.81
67	TM	G	IN	-1.48
68	TM	A	OUT	1.44
69	TM	A	IN	3.48
70	TM	G	OUT	6.62
71	TM	W	IN	8.61
72	TM	T	OUT	11.68
73	TM	T	IN	13.84
97	TM	D	IN	42.43
98	TM	E	OUT	39.45
99	TM	A	IN	38.58
100	TM	R	OUT	35.77
101	TM	H	IN	33.84
102	TM	P	OUT	31.36
103	TM	D	OUT	31.20
104	TM	T	IN	28.96
105	TM	Q	OUT	25.52
106	TM	L	IN	22.69
107	TM	N	OUT	22.46
108	TM	Y	OUT	19.12
109	TM	A	IN	17.02
110	TM	N	OUT	13.80
111	TM	E	IN	11.52
112	TM	F	OUT	8.60
113	TM	D	IN	6.41
114	TM	L	OUT	3.82
115	TM	N	IN	1.65
116	TM	I	OUT	-1.56
117	TM	K	IN	-3.77
118	TM	G	OUT	-5.88
119	TM	W	IN	-8.49
120	TM	L	OUT	-9.30
121	TM	L	OUT	-11.59
122	TM	N	IN	-13.14
126	TM	Y	OUT	-12.10
127	TM	R	IN	-9.81
128	TM	L	OUT	-7.24
129	TM	G	IN	-5.32
130	TM	L	OUT	-2.40
131	TM	M	IN	0.12
132	TM	A	OUT	2.53
133	TM	G	IN	4.68
134	TM	Y	OUT	7.94
135	TM	Q	IN	9.94
136	TM	E	OUT	13.05
137	TM	S	IN	14.97
138	TM	R	OUT	18.09
139	TM	Y	IN	20.61
140	TM	S	OUT	23.47
141	TM	F	IN	26.10
142	TM	T	OUT	29.27
143	TM	A	IN	31.96
144	TM	R	OUT	34.66
169	TM	A	OUT	36.22
170	TM	I	IN	34.04
171	TM	G	OUT	30.83
172	TM	Y	IN	28.42
173	TM	K	OUT	25.33
174	TM	Q	IN	23.05
175	TM	R	OUT	20.14
176	TM	F	IN	17.65
177	TM	K	OUT	15.28
178	TM	M	IN	12.71
179	TM	P	OUT	10.07
180	TM	Y	IN	8.01
181	TM	I	OUT	4.99
182	TM	G	IN	3.04
183	TM	L	OUT	0.09
184	TM	T	IN	-1.79
185	TM	G	OUT	-4.88
186	TM	S	IN	-6.85
187	TM	Y	OUT	-9.76
188	TM	R	IN	-12.21
189	TM	Y	OUT	-14.21
192	TM	F	OUT	-11.01
193	TM	E	IN	-8.75
194	TM	L	OUT	-5.65
195	TM	G	IN	-3.74
196	TM	G	OUT	-0.58
197	TM	T	IN	1.50
198	TM	F	OUT	4.14
199	TM	K	IN	6.49
200	TM	Y	OUT	9.00
201	TM	S	IN	11.42
202	TM	G	OUT	14.07
203	TM	W	OUT	14.70
204	TM	V	IN	16.30
205	TM	E	OUT	19.10
206	TM	S	IN	21.24
207	TM	S	OUT	24.10
208	TM	D	IN	26.37
209	TM	N	OUT	29.00
210	TM	D	IN	31.83
211	TM	E	OUT	33.89
212	TM	H	IN	37.25
213	TM	Y	OUT	38.16
219	TM	I	IN	39.49
220	TM	T	OUT	35.96
221	TM	Y	IN	34.16
222	TM	R	OUT	30.98
223	TM	S	IN	29.15
224	TM	K	OUT	25.96
225	TM	V	IN	24.34
226	TM	K	OUT	21.53
227	TM	D	OUT	18.74
228	TM	Q	IN	18.99
229	TM	N	OUT	16.37
230	TM	Y	IN	14.14
231	TM	Y	OUT	11.65
232	TM	S	IN	9.29
233	TM	V	OUT	6.88
234	TM	A	IN	4.57
235	TM	V	OUT	1.68
236	TM	N	IN	-0.70
237	TM	A	OUT	-3.41
238	TM	G	IN	-5.96
239	TM	Y	OUT	-9.28
240	TM	Y	IN	-12.04
241	TM	V	OUT	-12.53
242	TM	T	OUT	-15.10
245	TM	A	OUT	-10.99
246	TM	K	IN	-8.70
247	TM	V	OUT	-6.04
248	TM	Y	IN	-3.33
249	TM	V	OUT	0.08
250	TM	E	IN	2.46
251	TM	G	OUT	5.69
252	TM	A	IN	7.69
253	TM	W	OUT	10.79
254	TM	N	IN	12.56
255	TM	R	OUT	15.73
256	TM	V	IN	17.87
257	TM	T	OUT	19.96
258	TM	N	IN	23.63
259	TM	K	OUT	24.79
260	TM	K	OUT	27.91
261	TM	G	IN	28.06
262	TM	N	OUT	30.66
263	TM	T	IN	32.63
264	TM	S	OUT	34.63
265	TM	L	IN	37.47
266	TM	Y	OUT	38.62
267	TM	D	IN	41.92
272	TM	T	IN	43.90
273	TM	S	OUT	40.71
274	TM	D	IN	40.13
275	TM	Y	OUT	37.23
276	TM	S	IN	36.57
277	TM	K	OUT	33.76
278	TM	N	OUT	32.00
279	TM	G	IN	34.31
280	TM	A	IN	31.49
281	TM	G	OUT	28.61
282	TM	I	IN	25.68
283	TM	E	OUT	23.06
284	TM	N	IN	20.87
285	TM	Y	OUT	17.77
286	TM	N	IN	15.50
287	TM	F	OUT	12.92
288	TM	I	IN	10.21
289	TM	T	OUT	7.93
290	TM	T	IN	5.11
291	TM	A	OUT	1.78
292	TM	G	IN	-0.73
293	TM	L	OUT	-4.12
294	TM	K	IN	-5.94
295	TM	Y	OUT	-8.76
296	TM	T	IN	-11.26
2	TM	I	OUT	-8.41
3	TM	S	IN	-8.77
4	TM	L	OUT	-6.51
5	TM	N	IN	-6.37
6	TM	G	OUT	-3.75
7	TM	Y	IN	-2.96
8	TM	G	OUT	-0.98
9	TM	R	IN	0.53
10	TM	F	OUT	2.60
11	TM	G	IN	3.71
12	TM	L	OUT	6.70
13	TM	Q	IN	9.31
14	TM	Y	OUT	11.78
15	TM	V	IN	14.85
25	TM	T	OUT	12.98
26	TM	I	IN	11.94
27	TM	I	OUT	8.63
28	TM	S	IN	8.36
29	TM	S	OUT	5.74
30	TM	R	IN	4.67
31	TM	L	OUT	2.42
32	TM	R	IN	1.31
33	TM	I	OUT	-0.72
34	TM	N	IN	-1.75
35	TM	I	OUT	-2.79
36	TM	V	IN	-4.83
37	TM	G	OUT	-6.05
38	TM	T	IN	-8.66
39	TM	T	OUT	-10.33
40	TM	E	IN	-13.39
46	TM	T	IN	-10.53
47	TM	F	OUT	-7.21
48	TM	G	IN	-5.36
49	TM	A	OUT	-2.14
50	TM	K	IN	-0.87
51	TM	L	OUT	1.78
52	TM	R	IN	2.74
53	TM	M	OUT	4.07
54	TM	Q	IN	5.35
55	TM	W	OUT	7.30
56	TM	D	IN	8.83
70	TM	Q	IN	2.52
71	TM	F	OUT	-0.02
72	TM	W	IN	-2.63
73	TM	T	OUT	-5.46
74	TM	S	IN	-8.24
75	TM	Y	OUT	-10.84
78	TM	V	OUT	-7.57
79	TM	T	IN	-5.21
80	TM	V	OUT	-1.98
81	TM	S	IN	0.34
82	TM	V	OUT	3.52
83	TM	G	OUT	6.27
131	TM	N	OUT	10.59
132	TM	G	IN	8.27
133	TM	I	OUT	5.21
134	TM	A	IN	2.67
135	TM	V	OUT	-0.48
136	TM	T	IN	-3.09
137	TM	Y	OUT	-6.22
138	TM	S	IN	-8.99
139	TM	I	OUT	-10.83
142	TM	V	OUT	-8.27
143	TM	N	IN	-5.91
144	TM	L	OUT	-3.02
145	TM	Y	IN	-0.07
146	TM	L	OUT	2.72
147	TM	S	IN	5.54
148	TM	Y	OUT	8.63
149	TM	V	IN	11.00
150	TM	D	OUT	13.85
163	TM	E	IN	13.32
164	TM	F	OUT	10.37
165	TM	G	IN	7.77
166	TM	I	OUT	4.57
167	TM	A	IN	2.13
168	TM	A	OUT	-1.31
169	TM	D	IN	-3.65
170	TM	W	OUT	-6.99
171	TM	S	IN	-9.46
175	TM	I	OUT	-8.97
176	TM	S	IN	-6.50
177	TM	L	OUT	-3.54
178	TM	A	IN	-0.83
179	TM	A	OUT	2.38
180	TM	A	IN	4.93
181	TM	Y	OUT	8.19
182	TM	T	IN	10.60
183	TM	T	OUT	13.82
193	TM	I	IN	13.06
194	TM	A	OUT	9.83
195	TM	F	IN	6.89
196	TM	V	OUT	4.17
197	TM	G	IN	1.62
198	TM	A	OUT	-1.66
199	TM	A	IN	-4.09
200	TM	Y	OUT	-7.07
206	TM	G	OUT	-9.38
207	TM	T	IN	-6.93
208	TM	V	OUT	-3.66
209	TM	G	IN	-1.23
210	TM	L	OUT	2.05
211	TM	N	IN	4.34
212	TM	W	OUT	7.45
213	TM	Y	IN	10.17
214	TM	D	OUT	13.18
223	TM	Q	IN	12.38
224	TM	V	OUT	9.18
225	TM	T	IN	6.74
226	TM	L	OUT	3.89
227	TM	Y	IN	1.38
228	TM	G	OUT	-2.14
229	TM	N	IN	-4.58
230	TM	Y	OUT	-7.84
231	TM	A	IN	-10.46
232	TM	F	OUT	-12.27
235	TM	T	OUT	-9.32
236	TM	T	IN	-7.26
237	TM	V	OUT	-4.37
238	TM	R	IN	-1.50
239	TM	A	OUT	1.55
240	TM	Y	IN	4.13
241	TM	V	OUT	7.34
242	TM	S	IN	9.81
243	TM	D	OUT	12.90
244	TM	I	IN	15.62
252	TM	A	IN	12.17
253	TM	Y	OUT	8.82
254	TM	G	IN	6.35
255	TM	I	OUT	3.16
256	TM	G	IN	0.94
257	TM	A	OUT	-2.61
258	TM	D	IN	-4.78
259	TM	Y	OUT	-7.67
260	TM	Q	IN	-10.20
261	TM	F	OUT	-10.98
262	TM	A	OUT	-13.36
265	TM	V	OUT	-8.57
266	TM	K	IN	-6.48
267	TM	V	OUT	-4.32
268	TM	S	IN	-1.61
269	TM	G	OUT	1.40
270	TM	S	IN	3.83
271	TM	V	OUT	6.98
272	TM	Q	IN	9.15
273	TM	S	OUT	12.45
279	TM	T	OUT	14.37
280	TM	V	IN	11.92
281	TM	A	OUT	8.61
282	TM	D	IN	6.13
283	TM	V	OUT	2.79
284	TM	G	IN	0.92
285	TM	V	OUT	-2.09
286	TM	R	IN	-2.87
287	TM	F	OUT	-5.72
288	TM	D	IN	-6.96
819	TM	L	OUT	-11.71
820	TM	R	IN	-9.07
821	TM	V	OUT	-5.98
822	TM	I	IN	-3.22
823	TM	A	OUT	-0.01
824	TM	Q	IN	2.33
825	TM	T	OUT	5.70
826	TM	Q	IN	7.28
827	TM	Q	OUT	10.40
828	TM	D	IN	12.70
829	TM	G	OUT	15.45
830	TM	G	IN	17.40
831	TM	T	OUT	20.64
832	TM	W	IN	21.73
833	TM	E	OUT	24.64
838	TM	E	OUT	27.08
839	TM	G	IN	25.43
840	TM	K	OUT	22.78
841	TM	M	IN	20.00
842	TM	R	OUT	17.84
843	TM	G	IN	15.23
844	TM	S	OUT	12.53
845	TM	T	IN	9.98
846	TM	Q	OUT	7.33
847	TM	T	IN	4.52
848	TM	V	OUT	1.50
849	TM	G	IN	-1.09
850	TM	I	OUT	-4.63
851	TM	A	IN	-6.92
852	TM	A	OUT	-10.41
853	TM	K	IN	-13.16
854	TM	T	OUT	-12.75
855	TM	G	OUT	-15.60
858	TM	T	OUT	-12.24
859	TM	T	IN	-9.94
860	TM	A	OUT	-6.87
861	TM	A	IN	-4.06
862	TM	A	OUT	-1.20
863	TM	T	IN	1.46
864	TM	L	OUT	4.54
865	TM	G	IN	7.33
866	TM	M	OUT	10.48
867	TM	G	IN	12.95
868	TM	R	OUT	16.09
869	TM	S	IN	17.83
870	TM	T	OUT	21.30
871	TM	W	IN	23.51
872	TM	S	OUT	26.57
873	TM	E	IN	29.36
876	TM	A	IN	32.06
877	TM	N	OUT	28.61
878	TM	A	IN	26.07
879	TM	K	OUT	23.09
880	TM	T	IN	20.36
881	TM	D	OUT	17.94
882	TM	S	IN	15.01
883	TM	I	OUT	12.05
884	TM	S	IN	9.40
885	TM	L	OUT	6.00
886	TM	F	IN	3.81
887	TM	A	OUT	0.62
888	TM	G	IN	-1.88
889	TM	I	OUT	-5.12
890	TM	R	IN	-7.37
891	TM	H	OUT	-10.19
892	TM	D	IN	-12.81
893	TM	A	OUT	-14.76
897	TM	G	OUT	-11.69
898	TM	Y	IN	-9.69
899	TM	L	OUT	-6.67
900	TM	K	IN	-4.11
901	TM	G	OUT	-1.65
902	TM	L	IN	1.20
903	TM	F	OUT	3.83
904	TM	S	IN	6.54
905	TM	Y	OUT	9.28
906	TM	G	IN	11.85
907	TM	R	OUT	15.22
908	TM	Y	IN	17.89
909	TM	K	OUT	21.16
910	TM	N	IN	23.68
911	TM	S	OUT	26.41
912	TM	I	IN	29.16
913	TM	S	OUT	32.07
914	TM	R	IN	34.57
915	TM	S	OUT	37.59
921	TM	H	OUT	38.13
922	TM	A	IN	36.81
923	TM	E	OUT	33.53
924	TM	G	IN	31.33
925	TM	S	OUT	28.02
926	TM	V	IN	25.80
927	TM	N	OUT	22.40
928	TM	G	IN	20.01
929	TM	T	OUT	16.46
930	TM	L	IN	14.34
931	TM	M	OUT	11.06
932	TM	Q	IN	8.64
933	TM	L	OUT	5.80
934	TM	G	IN	3.39
935	TM	A	OUT	0.54
936	TM	L	IN	-1.37
937	TM	G	OUT	-4.56
938	TM	G	IN	-6.55
939	TM	V	OUT	-9.51
948	TM	D	IN	-12.03
949	TM	L	OUT	-9.21
950	TM	T	IN	-7.76
951	TM	V	OUT	-5.20
952	TM	E	IN	-3.00
953	TM	G	OUT	-0.23
954	TM	G	IN	1.71
955	TM	L	OUT	4.87
956	TM	R	IN	6.86
957	TM	Y	OUT	9.52
958	TM	D	IN	12.26
959	TM	L	OUT	14.23
960	TM	L	IN	17.22
961	TM	K	OUT	19.32
962	TM	Q	IN	22.29
979	TM	L	IN	24.42
980	TM	T	OUT	21.00
981	TM	E	IN	19.42
982	TM	G	OUT	15.93
983	TM	T	IN	14.54
984	TM	L	OUT	11.26
985	TM	V	IN	9.91
986	TM	G	OUT	7.22
987	TM	L	IN	4.91
988	TM	A	OUT	2.18
989	TM	G	IN	0.40
990	TM	L	OUT	-2.44
991	TM	K	IN	-4.38
992	TM	L	OUT	-6.71
993	TM	S	IN	-8.84
994	TM	Q	OUT	-11.04
995	TM	P	IN	-13.26
1000	TM	A	OUT	-11.76
1001	TM	V	IN	-10.17
1002	TM	L	OUT	-7.08
1003	TM	F	IN	-5.26
1004	TM	A	OUT	-2.56
1005	TM	T	IN	-0.42
1006	TM	A	OUT	1.83
1007	TM	G	IN	3.68
1008	TM	V	OUT	6.32
1009	TM	E	IN	8.68
1010	TM	R	OUT	11.62
1011	TM	D	IN	13.65
1041	TM	T	OUT	12.72
1042	TM	R	IN	11.68
1043	TM	L	OUT	8.80
1044	TM	V	IN	7.12
1045	TM	A	OUT	4.71
1046	TM	G	IN	2.88
1047	TM	L	OUT	0.24
1048	TM	G	IN	-2.10
1049	TM	A	OUT	-5.04
1050	TM	D	IN	-7.09
1051	TM	V	OUT	-9.21
1052	TM	E	IN	-11.97
1053	TM	F	OUT	-11.57
1054	TM	G	OUT	-14.68
1057	TM	W	OUT	-10.27
1058	TM	N	IN	-8.74
1059	TM	G	OUT	-5.48
1060	TM	L	IN	-3.26
1061	TM	A	OUT	-0.65
1062	TM	R	IN	1.32
1063	TM	Y	OUT	4.30
1064	TM	S	IN	6.03
1065	TM	Y	OUT	9.08
1066	TM	A	IN	10.80
1067	TM	G	OUT	13.26
1068	TM	S	IN	15.47
1071	TM	Y	IN	18.30
1072	TM	G	OUT	16.02
1073	TM	N	IN	14.09
1074	TM	H	OUT	11.67
1075	TM	S	IN	9.16
1076	TM	G	OUT	6.77
1077	TM	R	IN	4.17
1078	TM	V	OUT	1.86
1079	TM	G	IN	-0.68
1080	TM	V	OUT	-3.23
1081	TM	G	IN	-6.00
1082	TM	Y	OUT	-8.89
1083	TM	R	IN	-11.90
3	TM	S	IN	-17.34
4	TM	V	OUT	-14.27
5	TM	T	IN	-12.84
6	TM	L	OUT	-10.37
7	TM	F	IN	-9.26
8	TM	G	OUT	-6.49
9	TM	I	IN	-5.33
10	TM	V	OUT	-3.50
11	TM	D	IN	-1.88
12	TM	T	OUT	0.53
13	TM	N	IN	1.87
14	TM	V	OUT	4.25
15	TM	A	IN	6.93
16	TM	Y	OUT	9.78
17	TM	V	IN	12.57
38	TM	R	IN	-1.61
39	TM	L	OUT	-3.40
40	TM	G	IN	-4.87
41	TM	L	OUT	-7.38
42	TM	R	IN	-9.15
43	TM	G	OUT	-12.05
44	TM	T	IN	-14.03
45	TM	E	OUT	-15.73
46	TM	D	IN	-18.45
47	TM	L	OUT	-17.89
48	TM	G	OUT	-20.98
51	TM	L	OUT	-16.22
52	TM	K	IN	-14.68
53	TM	A	OUT	-11.75
54	TM	G	IN	-10.03
55	TM	F	OUT	-7.17
56	TM	W	IN	-5.47
57	TM	L	OUT	-2.85
58	TM	E	IN	-1.57
59	TM	G	OUT	1.35
60	TM	E	IN	2.53
76	TM	R	IN	0.40
77	TM	S	OUT	-0.08
78	TM	T	IN	-2.12
79	TM	V	OUT	-4.61
80	TM	S	IN	-6.60
81	TM	L	OUT	-9.16
82	TM	S	IN	-11.36
83	TM	G	OUT	-14.17
86	TM	G	OUT	-10.39
87	TM	E	IN	-8.27
88	TM	V	OUT	-5.17
89	TM	R	IN	-3.19
90	TM	L	OUT	-0.38
137	TM	L	IN	4.73
138	TM	I	OUT	1.99
139	TM	S	IN	-0.35
140	TM	Y	OUT	-3.17
141	TM	Y	IN	-5.65
148	TM	F	OUT	-9.78
149	TM	N	IN	-8.05
150	TM	A	OUT	-4.63
151	TM	G	IN	-2.51
152	TM	F	OUT	0.52
153	TM	G	IN	2.89
154	TM	Y	OUT	5.84
155	TM	A	IN	8.05
171	TM	Y	IN	10.21
172	TM	I	OUT	8.40
173	TM	G	IN	5.97
174	TM	G	OUT	2.47
175	TM	Y	IN	0.33
176	TM	V	OUT	-2.45
177	TM	A	IN	-4.91
178	TM	Y	OUT	-8.17
179	TM	D	IN	-10.41
180	TM	N	OUT	-13.83
183	TM	L	OUT	-10.57
184	TM	S	IN	-7.78
185	TM	A	OUT	-4.61
186	TM	S	IN	-2.03
187	TM	L	OUT	1.20
188	TM	G	IN	3.38
189	TM	L	OUT	6.52
190	TM	A	IN	8.62
191	TM	Q	OUT	12.02
192	TM	Q	IN	13.66
193	TM	K	OUT	16.88
194	TM	T	IN	19.29
195	TM	A	OUT	22.92
196	TM	V	IN	24.81
199	TM	L	IN	27.40
200	TM	A	OUT	24.35
201	TM	T	IN	22.06
202	TM	D	OUT	18.65
203	TM	R	IN	16.30
204	TM	D	OUT	14.12
205	TM	E	IN	11.18
206	TM	I	OUT	8.63
207	TM	T	IN	5.85
208	TM	L	OUT	3.08
209	TM	G	IN	0.29
210	TM	A	OUT	-2.99
211	TM	S	IN	-5.49
212	TM	Y	OUT	-8.67
213	TM	N	IN	-11.35
218	TM	K	IN	-8.52
219	TM	L	OUT	-5.37
220	TM	S	IN	-2.86
221	TM	G	OUT	0.57
222	TM	L	IN	3.29
223	TM	L	OUT	6.14
224	TM	Q	IN	8.77
225	TM	Q	OUT	12.15
226	TM	T	IN	14.10
227	TM	K	OUT	17.29
228	TM	F	IN	19.64
229	TM	K	OUT	21.87
230	TM	R	IN	24.78
235	TM	D	OUT	24.05
236	TM	I	IN	22.27
237	TM	K	OUT	19.36
238	TM	T	IN	16.88
239	TM	N	OUT	13.78
240	TM	S	IN	11.04
241	TM	Y	OUT	8.26
242	TM	M	IN	5.23
243	TM	L	OUT	2.15
244	TM	G	IN	-0.41
245	TM	A	OUT	-3.75
246	TM	S	IN	-6.31
247	TM	A	OUT	-9.42
248	TM	P	IN	-12.29
253	TM	G	OUT	-11.93
254	TM	E	IN	-9.29
255	TM	V	OUT	-6.31
256	TM	K	IN	-3.47
257	TM	L	OUT	-0.50
258	TM	Q	IN	2.06
259	TM	Y	OUT	5.27
260	TM	A	IN	7.97
261	TM	L	OUT	11.25
262	TM	Y	IN	13.90
263	TM	D	OUT	16.54
264	TM	Q	IN	19.37
269	TM	S	IN	21.94
270	TM	K	OUT	18.34
271	TM	A	IN	15.99
272	TM	H	OUT	12.78
273	TM	Q	IN	10.00
274	TM	I	OUT	6.84
275	TM	T	IN	4.28
276	TM	L	OUT	1.23
277	TM	G	IN	-1.28
278	TM	Y	OUT	-4.65
279	TM	V	IN	-6.95
280	TM	H	OUT	-9.84
281	TM	N	IN	-12.31
286	TM	T	OUT	-11.15
287	TM	A	IN	-9.22
288	TM	L	OUT	-6.86
289	TM	Y	IN	-4.09
290	TM	G	OUT	-1.15
291	TM	N	IN	1.71
292	TM	L	OUT	4.17
293	TM	A	IN	7.03
294	TM	F	OUT	10.07
295	TM	L	IN	12.90
296	TM	K	OUT	15.64
297	TM	N	IN	18.68
320	TM	S	OUT	17.45
321	TM	Q	IN	15.15
322	TM	T	OUT	11.84
323	TM	G	IN	9.52
324	TM	V	OUT	6.22
325	TM	Q	IN	3.88
326	TM	V	OUT	0.71
327	TM	G	IN	-1.33
328	TM	I	OUT	-4.39
329	TM	R	IN	-5.33
330	TM	H	OUT	-7.90
331	TM	A	IN	-9.25
22	TM	H	IN	-12.61
23	TM	Y	OUT	-9.26
24	TM	D	IN	-6.05
25	TM	L	OUT	-2.56
26	TM	Y	IN	0.22
27	TM	I	OUT	3.47
28	TM	P	IN	6.30
29	TM	A	OUT	7.14
30	TM	I	OUT	9.85
31	TM	T	IN	11.52
32	TM	W	OUT	13.43
33	TM	H	OUT	14.94
53	TM	G	OUT	4.60
54	TM	G	IN	1.30
55	TM	F	OUT	-2.36
56	TM	G	IN	-5.40
57	TM	L	OUT	-9.14
58	TM	S	IN	-10.81
59	TM	R	IN	-14.01
60	TM	W	OUT	-15.18
66	TM	W	OUT	-11.05
67	TM	H	OUT	-10.59
68	TM	G	IN	-8.07
69	TM	L	OUT	-6.67
70	TM	Y	IN	-3.34
71	TM	A	OUT	-0.47
72	TM	M	IN	2.92
73	TM	A	OUT	6.37
74	TM	F	IN	9.64
75	TM	K	OUT	13.29
81	TM	W	OUT	11.68
82	TM	E	IN	10.03
83	TM	P	OUT	6.22
84	TM	I	IN	3.82
85	TM	A	OUT	0.08
86	TM	G	IN	-2.46
87	TM	Y	OUT	-5.41
88	TM	G	IN	-5.29
89	TM	W	OUT	-7.75
90	TM	E	IN	-7.85
91	TM	S	OUT	-10.11
92	TM	T	IN	-10.80
93	TM	W	OUT	-11.51
101	TM	F	OUT	-9.82
102	TM	H	IN	-9.29
103	TM	L	OUT	-6.78
104	TM	G	IN	-6.53
105	TM	L	OUT	-4.84
106	TM	G	IN	-5.04
107	TM	F	OUT	-2.95
108	TM	T	IN	-2.23
109	TM	A	OUT	-2.20
110	TM	G	IN	-0.29
111	TM	V	OUT	1.97
112	TM	T	IN	5.44
122	TM	L	IN	5.45
123	TM	P	OUT	2.95
124	TM	V	IN	3.45
125	TM	L	OUT	1.54
126	TM	L	IN	2.28
127	TM	P	OUT	0.75
128	TM	L	IN	-0.85
129	TM	A	OUT	-1.41
130	TM	S	IN	-2.58
131	TM	V	OUT	-3.63
132	TM	G	IN	-5.34
133	TM	Y	OUT	-7.74
136	TM	V	OUT	-5.21
137	TM	T	IN	-3.67
138	TM	F	OUT	-0.23
139	TM	Q	IN	-0.20
140	TM	M	OUT	2.65
141	TM	T	IN	3.89
142	TM	Y	OUT	6.66
143	TM	I	IN	8.70
152	TM	V	IN	12.30
153	TM	Y	OUT	9.21
154	TM	F	IN	8.06
155	TM	A	OUT	5.43
156	TM	W	IN	3.59
157	TM	M	OUT	0.92
158	TM	R	IN	-2.31
159	TM	F	OUT	-4.47
160	TM	Q	IN	-8.09
161	TM	F	OUT	-10.06
28	TM	S	IN	-16.58
29	TM	F	OUT	-14.04
30	TM	K	IN	-12.50
31	TM	L	OUT	-10.19
32	TM	G	IN	-8.62
33	TM	G	OUT	-5.35
34	TM	R	IN	-3.45
35	TM	L	OUT	-1.29
36	TM	Q	IN	0.94
37	TM	A	OUT	2.77
38	TM	D	IN	5.41
39	TM	Y	OUT	7.54
40	TM	G	IN	10.16
41	TM	R	OUT	12.93
42	TM	F	IN	15.58
43	TM	D	OUT	19.03
44	TM	G	OUT	21.65
53	TM	A	IN	18.20
54	TM	D	OUT	14.73
55	TM	A	IN	12.76
56	TM	A	OUT	9.66
57	TM	Y	IN	8.49
58	TM	F	OUT	5.58
59	TM	R	IN	5.92
60	TM	R	IN	3.46
61	TM	A	OUT	1.53
62	TM	Y	IN	-0.39
63	TM	L	OUT	-2.84
64	TM	E	IN	-4.89
65	TM	F	OUT	-6.74
66	TM	G	IN	-8.74
67	TM	G	OUT	-11.66
68	TM	T	IN	-13.54
69	TM	A	OUT	-14.50
73	TM	W	OUT	-11.24
74	TM	K	IN	-9.84
75	TM	Y	OUT	-6.96
76	TM	Q	IN	-5.23
77	TM	I	OUT	-2.61
78	TM	N	IN	-1.17
79	TM	Y	OUT	1.61
80	TM	D	IN	3.78
93	TM	F	OUT	4.65
94	TM	D	IN	2.98
95	TM	E	IN	0.91
96	TM	A	OUT	0.29
97	TM	S	IN	-1.73
98	TM	V	OUT	-4.46
99	TM	T	IN	-6.65
100	TM	Y	OUT	-8.79
107	TM	N	IN	-7.97
108	TM	L	OUT	-5.08
109	TM	K	IN	-3.03
110	TM	F	OUT	-0.53
111	TM	G	IN	1.97
112	TM	R	OUT	3.66
148	TM	G	IN	9.73
149	TM	T	OUT	6.78
150	TM	G	IN	5.01
151	TM	I	OUT	1.94
152	TM	Q	IN	0.07
153	TM	A	OUT	-2.77
154	TM	S	IN	-4.77
155	TM	S	OUT	-7.95
156	TM	V	IN	-10.01
157	TM	V	OUT	-10.32
161	TM	A	OUT	-8.25
162	TM	F	IN	-6.32
163	TM	L	OUT	-3.62
164	TM	S	IN	-1.42
165	TM	G	OUT	1.57
166	TM	S	IN	3.55
167	TM	V	OUT	6.46
168	TM	F	IN	8.13
169	TM	S	OUT	10.68
170	TM	E	IN	13.03
171	TM	N	IN	14.88
172	TM	N	IN	18.13
173	TM	N	OUT	19.97
179	TM	S	IN	16.08
180	TM	V	IN	16.33
181	TM	K	OUT	13.03
182	TM	R	IN	11.39
183	TM	Y	OUT	8.95
184	TM	N	IN	6.50
185	TM	L	OUT	3.98
186	TM	R	IN	1.71
187	TM	G	OUT	-0.97
188	TM	V	IN	-3.16
189	TM	F	OUT	-5.60
190	TM	A	IN	-8.08
191	TM	P	OUT	-11.09
192	TM	L	OUT	-12.32
193	TM	H	IN	-11.95
194	TM	E	OUT	-14.31
197	TM	N	OUT	-13.00
198	TM	V	IN	-9.77
199	TM	V	OUT	-7.62
200	TM	H	IN	-4.91
201	TM	L	OUT	-2.03
202	TM	G	IN	0.12
203	TM	L	OUT	3.12
204	TM	Q	IN	5.10
205	TM	Y	OUT	8.08
206	TM	A	IN	10.19
207	TM	Y	OUT	12.99
208	TM	R	IN	15.27
209	TM	D	OUT	18.22
255	TM	W	IN	25.74
256	TM	K	OUT	24.03
257	TM	D	OUT	20.49
258	TM	D	IN	18.28
259	TM	S	OUT	15.54
260	TM	V	IN	13.15
261	TM	W	OUT	10.64
262	TM	G	IN	8.07
263	TM	L	OUT	5.57
264	TM	E	IN	2.81
265	TM	G	OUT	-0.07
266	TM	A	IN	-2.88
267	TM	W	OUT	-5.59
268	TM	A	IN	-8.40
269	TM	L	OUT	-10.91
272	TM	F	OUT	-7.97
273	TM	S	IN	-5.59
274	TM	A	OUT	-2.24
275	TM	Q	IN	-0.10
276	TM	A	OUT	3.38
277	TM	E	IN	5.63
278	TM	Y	OUT	8.87
279	TM	L	IN	11.20
280	TM	R	OUT	14.55
281	TM	R	IN	16.68
282	TM	T	OUT	19.73
283	TM	V	IN	21.70
284	TM	K	OUT	23.97
285	TM	A	IN	27.42
292	TM	L	IN	24.51
293	TM	K	OUT	21.91
294	TM	A	IN	19.20
295	TM	S	OUT	16.34
296	TM	G	IN	13.85
297	TM	Y	OUT	10.34
298	TM	Y	IN	8.00
299	TM	A	OUT	5.06
300	TM	Q	IN	2.31
301	TM	L	OUT	-0.51
302	TM	A	IN	-3.21
303	TM	Y	OUT	-6.26
304	TM	T	IN	-8.99
331	TM	A	IN	-11.76
332	TM	W	OUT	-8.68
333	TM	E	IN	-6.17
334	TM	L	OUT	-3.07
335	TM	F	IN	-0.41
336	TM	Y	OUT	2.93
337	TM	R	IN	5.32
338	TM	Y	OUT	8.53
339	TM	D	IN	10.92
340	TM	S	OUT	14.07
341	TM	I	IN	16.51
342	TM	K	OUT	19.84
343	TM	V	IN	22.20
344	TM	E	OUT	25.04
345	TM	D	IN	27.70
360	TM	A	IN	24.72
361	TM	K	OUT	21.54
362	TM	G	IN	18.82
363	TM	K	OUT	15.72
364	TM	T	IN	13.06
365	TM	H	OUT	10.22
366	TM	T	IN	7.46
367	TM	L	OUT	4.64
368	TM	G	IN	1.98
369	TM	V	OUT	-1.43
370	TM	N	IN	-3.73
371	TM	W	OUT	-6.64
372	TM	Y	IN	-9.08
377	TM	V	OUT	-8.28
378	TM	K	IN	-5.88
379	TM	V	OUT	-3.41
380	TM	S	IN	-0.62
381	TM	A	OUT	2.39
382	TM	N	IN	5.00
383	TM	Y	OUT	7.77
384	TM	V	IN	10.60
385	TM	K	OUT	13.53
386	TM	A	IN	16.31
387	TM	K	OUT	19.07
388	TM	T	IN	21.85
389	TM	D	OUT	24.62
399	TM	S	OUT	20.91
400	TM	G	IN	18.64
401	TM	D	OUT	15.34
402	TM	G	IN	12.76
403	TM	L	OUT	9.40
404	TM	V	IN	7.44
405	TM	M	OUT	4.01
406	TM	R	IN	1.81
407	TM	L	OUT	-1.19
408	TM	Q	IN	-2.88
409	TM	Y	OUT	-5.66
410	TM	V	IN	-7.21
2	TM	D	IN	-12.46
3	TM	F	OUT	-10.02
4	TM	H	IN	-8.38
5	TM	G	OUT	-5.10
6	TM	Y	IN	-3.22
7	TM	A	OUT	-1.32
8	TM	R	IN	0.38
9	TM	S	OUT	1.97
10	TM	G	IN	2.86
11	TM	I	OUT	5.35
12	TM	G	IN	7.38
13	TM	W	OUT	10.06
14	TM	T	IN	12.69
40	TM	T	OUT	5.12
41	TM	Y	IN	4.10
42	TM	A	OUT	1.19
43	TM	E	IN	-0.29
44	TM	L	OUT	-2.71
45	TM	K	IN	-4.84
46	TM	L	OUT	-7.10
47	TM	G	IN	-9.05
48	TM	Q	OUT	-12.25
49	TM	E	IN	-14.63
50	TM	V	OUT	-14.15
51	TM	W	OUT	-16.61
52	TM	K	IN	-19.48
53	TM	E	OUT	-21.93
56	TM	K	OUT	-18.64
57	TM	S	IN	-16.50
58	TM	F	OUT	-13.05
59	TM	Y	IN	-11.56
60	TM	F	OUT	-8.49
61	TM	D	IN	-6.39
62	TM	T	OUT	-3.26
63	TM	N	IN	-1.07
64	TM	V	OUT	1.60
65	TM	A	IN	3.52
66	TM	Y	OUT	5.38
67	TM	S	IN	7.73
68	TM	V	OUT	9.16
80	TM	A	IN	7.25
81	TM	F	OUT	4.75
82	TM	R	IN	3.63
83	TM	E	IN	0.40
84	TM	A	OUT	-1.10
85	TM	N	IN	-3.21
86	TM	V	OUT	-6.52
87	TM	Q	IN	-8.77
88	TM	G	OUT	-11.43
89	TM	K	IN	-14.17
99	TM	T	IN	-10.77
100	TM	I	OUT	-7.90
101	TM	W	IN	-5.42
102	TM	A	OUT	-2.12
103	TM	G	OUT	0.03
104	TM	K	IN	1.80
105	TM	R	OUT	-0.36
124	TM	G	IN	5.09
125	TM	P	OUT	4.71
126	TM	G	IN	2.65
127	TM	A	OUT	-0.39
128	TM	G	IN	-2.65
129	TM	I	OUT	-6.14
130	TM	E	IN	-7.75
131	TM	N	IN	-10.82
132	TM	I	OUT	-11.38
133	TM	D	IN	-14.23
138	TM	K	IN	-10.99
139	TM	L	OUT	-7.89
140	TM	S	IN	-5.64
141	TM	L	OUT	-2.59
142	TM	A	IN	-0.12
143	TM	A	OUT	3.38
144	TM	T	IN	5.13
145	TM	R	OUT	8.62
146	TM	S	IN	11.30
147	TM	T	OUT	14.84
148	TM	E	IN	18.13
149	TM	A	IN	20.91
150	TM	G	IN	23.75
151	TM	G	IN	24.24
152	TM	S	OUT	24.41
153	TM	Y	IN	27.81
154	TM	T	OUT	29.20
155	TM	F	IN	32.19
156	TM	S	IN	35.20
157	TM	S	OUT	37.47
160	TM	I	OUT	36.50
161	TM	Y	IN	33.64
162	TM	D	OUT	33.06
163	TM	E	OUT	29.53
164	TM	V	IN	27.18
165	TM	K	OUT	23.40
166	TM	D	IN	20.52
167	TM	T	IN	18.94
168	TM	A	OUT	15.23
169	TM	N	IN	13.60
170	TM	D	OUT	10.31
171	TM	V	IN	7.77
172	TM	F	OUT	5.01
173	TM	D	IN	2.28
174	TM	V	OUT	-0.62
175	TM	R	IN	-3.19
176	TM	L	OUT	-6.24
177	TM	A	IN	-8.41
178	TM	G	IN	-11.70
179	TM	L	OUT	-11.23
180	TM	Q	OUT	-13.87
181	TM	T	IN	-12.03
182	TM	N	OUT	-14.29
185	TM	G	OUT	-12.68
186	TM	V	IN	-11.19
187	TM	L	OUT	-7.85
188	TM	E	IN	-5.74
189	TM	L	OUT	-2.77
190	TM	G	IN	-0.18
191	TM	V	OUT	3.00
192	TM	D	IN	5.59
193	TM	Y	OUT	8.43
194	TM	G	IN	10.91
195	TM	R	OUT	14.10
196	TM	A	IN	16.66
197	TM	N	OUT	16.14
211	TM	D	OUT	15.90
212	TM	G	IN	13.73
213	TM	W	OUT	10.30
214	TM	M	IN	7.93
215	TM	F	OUT	4.90
216	TM	T	IN	2.18
217	TM	A	OUT	-0.79
218	TM	E	IN	-3.05
219	TM	H	OUT	-6.06
220	TM	T	IN	-8.62
221	TM	Q	OUT	-11.03
222	TM	S	IN	-13.90
223	TM	M	OUT	-14.64
226	TM	G	OUT	-12.94
227	TM	Y	IN	-10.55
228	TM	N	OUT	-7.44
229	TM	K	IN	-5.03
230	TM	F	OUT	-2.57
231	TM	V	IN	0.21
232	TM	V	OUT	2.95
233	TM	Q	IN	5.51
234	TM	Y	OUT	8.57
235	TM	A	IN	10.97
236	TM	T	OUT	13.95
277	TM	G	IN	19.27
278	TM	N	OUT	15.72
279	TM	M	IN	13.22
280	TM	W	OUT	10.52
281	TM	R	IN	7.85
282	TM	I	OUT	5.10
283	TM	L	IN	2.82
284	TM	D	OUT	-0.36
285	TM	H	IN	-2.11
286	TM	G	OUT	-5.64
287	TM	A	IN	-8.04
288	TM	I	OUT	-11.05
289	TM	S	IN	-13.55
290	TM	L	OUT	-13.74
294	TM	W	OUT	-12.42
295	TM	D	IN	-10.79
296	TM	L	OUT	-7.53
297	TM	M	IN	-4.83
298	TM	Y	OUT	-2.05
299	TM	V	IN	0.90
300	TM	G	OUT	3.10
301	TM	M	IN	5.81
302	TM	Y	OUT	8.80
303	TM	Q	IN	10.99
304	TM	N	OUT	14.19
305	TM	I	IN	16.41
306	TM	D	OUT	18.88
307	TM	W	IN	21.53
313	TM	T	IN	18.89
314	TM	E	OUT	16.34
315	TM	W	IN	13.61
316	TM	W	OUT	10.86
317	TM	T	IN	8.35
318	TM	V	OUT	5.26
319	TM	G	IN	2.98
320	TM	V	OUT	-0.41
321	TM	R	IN	-2.48
322	TM	P	OUT	-5.62
323	TM	M	IN	-8.03
324	TM	Y	OUT	-10.36
325	TM	K	IN	-13.37
326	TM	W	OUT	-14.23
327	TM	T	OUT	-16.76
330	TM	M	OUT	-12.36
331	TM	S	IN	-10.18
332	TM	T	OUT	-6.94
333	TM	L	IN	-4.53
334	TM	L	OUT	-1.64
335	TM	E	IN	0.89
336	TM	V	OUT	3.50
337	TM	G	IN	5.90
338	TM	Y	OUT	8.94
339	TM	D	IN	11.62
340	TM	N	OUT	14.41
341	TM	V	IN	16.88
342	TM	K	OUT	19.69
343	TM	S	IN	22.55
349	TM	R	OUT	20.99
350	TM	N	IN	19.50
351	TM	N	OUT	16.31
352	TM	Q	IN	13.95
353	TM	Y	OUT	10.66
354	TM	K	IN	8.65
355	TM	I	OUT	5.55
356	TM	T	IN	3.30
357	TM	L	OUT	0.37
358	TM	A	IN	-1.80
359	TM	Q	OUT	-5.00
360	TM	Q	IN	-6.93
361	TM	W	OUT	-9.91
362	TM	Q	IN	-11.04
372	TM	A	IN	-7.31
373	TM	I	OUT	-5.53
374	TM	R	IN	-3.21
375	TM	I	OUT	-1.17
376	TM	F	IN	1.31
377	TM	A	OUT	4.35
378	TM	T	IN	6.68
379	TM	Y	OUT	9.34
380	TM	A	IN	11.81
381	TM	K	OUT	14.54
382	TM	W	IN	17.01
383	TM	D	OUT	20.05
384	TM	E	IN	21.90
413	TM	D	OUT	22.33
414	TM	S	IN	20.09
415	TM	D	OUT	16.58
416	TM	E	IN	14.71
417	TM	W	OUT	11.24
418	TM	T	IN	9.47
419	TM	F	OUT	6.12
420	TM	G	IN	4.12
421	TM	A	OUT	1.01
422	TM	Q	IN	0.20
423	TM	M	OUT	-2.63
424	TM	E	IN	-3.16
425	TM	I	OUT	-5.81
426	TM	W	IN	-6.82
224	TM	G	IN	-9.31
225	TM	I	OUT	-6.33
226	TM	E	IN	-4.30
227	TM	A	OUT	-0.99
228	TM	G	IN	1.15
229	TM	V	OUT	4.48
230	TM	E	IN	6.47
231	TM	G	OUT	9.48
232	TM	Q	IN	12.03
233	TM	L	OUT	14.97
243	TM	K	IN	14.72
244	TM	E	OUT	11.51
245	TM	T	IN	9.31
246	TM	H	OUT	6.26
247	TM	N	IN	3.66
248	TM	L	OUT	1.11
249	TM	M	IN	-1.82
250	TM	V	OUT	-4.06
251	TM	G	IN	-6.40
252	TM	G	OUT	-9.87
253	TM	T	IN	-11.79
258	TM	F	OUT	-10.81
259	TM	G	IN	-9.02
260	TM	T	OUT	-5.52
261	TM	A	IN	-3.67
262	TM	L	OUT	-0.34
263	TM	L	IN	1.53
264	TM	Y	OUT	4.54
265	TM	S	IN	6.70
266	TM	G	OUT	9.87
267	TM	T	IN	12.53
268	TM	R	OUT	14.96
269	TM	G	OUT	17.36
278	TM	T	IN	19.55
279	TM	R	OUT	17.21
280	TM	I	IN	14.59
281	TM	D	OUT	11.89
282	TM	D	IN	9.50
283	TM	L	OUT	6.90
284	TM	M	IN	4.33
285	TM	L	OUT	1.38
286	TM	K	IN	-1.15
287	TM	S	OUT	-3.95
288	TM	K	IN	-6.97
289	TM	Y	OUT	-9.43
295	TM	H	OUT	-12.42
296	TM	T	IN	-10.04
297	TM	F	OUT	-6.72
298	TM	N	IN	-4.18
299	TM	S	OUT	-0.85
300	TM	L	IN	1.87
301	TM	L	OUT	4.62
302	TM	Q	IN	7.31
303	TM	Y	OUT	10.26
304	TM	Y	IN	12.32
305	TM	D	OUT	15.46
306	TM	G	IN	17.63
307	TM	E	OUT	21.05
308	TM	A	IN	22.46
309	TM	D	OUT	25.63
332	TM	R	OUT	27.73
333	TM	F	IN	25.06
334	TM	W	OUT	22.61
335	TM	G	IN	20.26
336	TM	R	OUT	17.23
337	TM	R	IN	14.59
338	TM	K	OUT	12.15
339	TM	L	IN	9.32
340	TM	A	OUT	6.45
341	TM	S	IN	3.82
342	TM	L	OUT	0.71
343	TM	G	IN	-1.86
344	TM	Y	OUT	-5.17
345	TM	Q	IN	-7.93
346	TM	F	OUT	-10.72
352	TM	H	OUT	-13.48
353	TM	K	IN	-10.73
354	TM	F	OUT	-7.87
355	TM	N	IN	-4.99
356	TM	I	OUT	-1.91
357	TM	Q	IN	0.65
358	TM	G	OUT	3.70
359	TM	F	IN	6.51
360	TM	Y	OUT	9.83
361	TM	T	IN	12.25
362	TM	Q	OUT	15.52
363	TM	T	IN	17.74
364	TM	L	OUT	20.97
365	TM	R	IN	22.53
366	TM	S	OUT	25.97
367	TM	G	IN	28.11
368	TM	Y	OUT	31.45
369	TM	L	IN	32.99
370	TM	E	OUT	36.27
371	TM	Q	IN	38.05
380	TM	R	IN	25.59
381	TM	N	OUT	22.82
382	TM	Y	IN	19.93
383	TM	W	OUT	17.08
384	TM	V	IN	14.29
385	TM	R	OUT	11.33
386	TM	G	IN	8.60
387	TM	I	OUT	5.28
388	TM	E	IN	2.96
389	TM	P	OUT	-0.38
390	TM	R	IN	-2.52
391	TM	Y	OUT	-5.89
392	TM	S	IN	-8.34
393	TM	Q	OUT	-11.63
394	TM	I	IN	-13.89
395	TM	F	OUT	-16.22
396	TM	M	IN	-17.98
397	TM	I	OUT	-17.01
400	TM	S	OUT	-16.46
401	TM	A	IN	-15.56
402	TM	H	OUT	-12.33
403	TM	E	IN	-10.62
404	TM	V	OUT	-7.90
405	TM	G	IN	-5.16
406	TM	V	OUT	-2.53
407	TM	G	IN	0.18
408	TM	Y	OUT	3.31
409	TM	R	IN	6.02
410	TM	Y	OUT	8.78
411	TM	L	IN	11.36
412	TM	N	OUT	14.53
413	TM	E	IN	17.13
414	TM	S	OUT	20.39
415	TM	T	IN	23.12
416	TM	H	OUT	26.29
417	TM	E	IN	28.58
418	TM	M	OUT	31.76
419	TM	R	IN	34.12
420	TM	Y	OUT	36.38
421	TM	Y	IN	38.95
422	TM	T	OUT	41.48
423	TM	A	OUT	44.06
436	TM	Y	OUT	38.57
437	TM	D	IN	39.13
438	TM	R	IN	35.68
439	TM	D	OUT	33.54
440	TM	T	IN	31.05
441	TM	R	OUT	27.66
442	TM	S	IN	25.28
443	TM	G	OUT	21.82
444	TM	T	IN	19.11
445	TM	E	OUT	16.25
446	TM	A	IN	13.65
447	TM	H	OUT	10.58
448	TM	A	IN	8.22
449	TM	W	OUT	5.06
450	TM	Y	IN	2.60
451	TM	L	OUT	-0.59
452	TM	D	IN	-2.75
453	TM	D	OUT	-6.29
454	TM	K	IN	-8.01
455	TM	I	OUT	-10.49
456	TM	D	IN	-13.39
457	TM	I	OUT	-14.94
460	TM	W	OUT	-11.81
461	TM	T	IN	-10.01
462	TM	I	OUT	-7.14
463	TM	T	IN	-4.68
464	TM	P	OUT	-2.15
465	TM	G	IN	0.20
466	TM	M	OUT	3.29
467	TM	R	IN	5.79
468	TM	F	OUT	8.45
469	TM	E	IN	11.17
470	TM	H	OUT	13.75
471	TM	I	IN	16.59
472	TM	E	OUT	19.50
473	TM	S	IN	22.05
474	TM	Y	OUT	25.43
475	TM	Q	IN	28.21
476	TM	N	OUT	30.50
477	TM	N	IN	33.72
483	TM	H	OUT	32.05
484	TM	E	IN	30.20
485	TM	E	OUT	26.70
486	TM	V	IN	24.41
487	TM	S	OUT	21.16
488	TM	Y	IN	19.02
489	TM	N	OUT	15.52
490	TM	A	IN	13.46
491	TM	P	OUT	10.57
492	TM	L	IN	8.53
493	TM	P	OUT	5.61
494	TM	A	IN	3.34
495	TM	L	OUT	0.19
496	TM	N	IN	-1.61
497	TM	V	OUT	-4.69
498	TM	L	IN	-7.14
499	TM	Y	OUT	-9.80
500	TM	H	IN	-12.64
501	TM	L	OUT	-13.22
502	TM	T	OUT	-15.82
505	TM	W	OUT	-11.48
506	TM	N	IN	-9.28
507	TM	L	OUT	-6.58
508	TM	Y	IN	-3.93
509	TM	A	OUT	-1.06
510	TM	N	IN	1.22
511	TM	T	OUT	4.41
512	TM	E	IN	6.13
513	TM	G	OUT	9.19
514	TM	S	IN	11.19
515	TM	F	OUT	14.28
516	TM	G	IN	17.19
535	TM	E	IN	19.49
536	TM	K	OUT	16.66
537	TM	A	IN	14.34
538	TM	R	OUT	11.37
539	TM	T	IN	9.12
540	TM	W	OUT	6.40
541	TM	E	IN	3.90
542	TM	L	OUT	1.09
543	TM	G	IN	-1.00
544	TM	T	OUT	-4.30
545	TM	R	IN	-5.93
546	TM	Y	OUT	-8.82
547	TM	D	IN	-11.03
551	TM	L	OUT	-10.07
552	TM	T	IN	-7.85
553	TM	A	OUT	-4.97
554	TM	E	IN	-2.91
555	TM	M	OUT	-0.20
556	TM	G	IN	1.78
557	TM	L	OUT	4.83
558	TM	F	IN	7.28
559	TM	L	OUT	10.20
560	TM	I	IN	12.52
561	TM	N	OUT	15.35
562	TM	F	IN	17.45
563	TM	N	OUT	20.11
564	TM	N	OUT	22.74
565	TM	Q	IN	23.21
579	TM	G	IN	25.49
580	TM	K	OUT	22.80
581	TM	T	IN	20.61
582	TM	R	OUT	17.47
583	TM	H	IN	14.93
584	TM	T	OUT	12.29
585	TM	G	IN	10.07
586	TM	L	OUT	6.80
587	TM	E	IN	5.10
588	TM	T	OUT	2.15
589	TM	Q	IN	0.33
590	TM	A	OUT	-2.97
591	TM	R	IN	-5.10
592	TM	Y	OUT	-7.84
593	TM	D	IN	-10.49
604	TM	V	OUT	-8.49
605	TM	S	IN	-6.95
606	TM	I	OUT	-3.88
607	TM	Y	IN	-1.72
608	TM	A	OUT	1.48
609	TM	S	IN	3.47
610	TM	Y	OUT	6.16
611	TM	A	IN	8.28
612	TM	Y	OUT	10.66
613	TM	V	IN	13.08
614	TM	N	OUT	15.90
615	TM	A	IN	18.10
616	TM	E	OUT	20.94
617	TM	I	IN	23.80
634	TM	H	OUT	13.14
635	TM	K	IN	11.59
636	TM	G	OUT	8.32
637	TM	T	IN	6.29
638	TM	L	OUT	3.63
639	TM	G	IN	1.45
640	TM	V	OUT	-1.74
641	TM	D	IN	-3.81
642	TM	Y	OUT	-6.37
647	TM	W	OUT	-7.77
648	TM	T	IN	-5.33
649	TM	F	OUT	-2.79
650	TM	N	IN	-0.29
651	TM	L	OUT	2.23
652	TM	N	IN	4.46
653	TM	S	OUT	7.48
654	TM	D	IN	9.95
655	TM	F	OUT	12.16
656	TM	Q	IN	14.57
681	TM	F	IN	17.12
682	TM	M	OUT	13.60
683	TM	L	IN	12.52
684	TM	W	OUT	9.45
685	TM	G	IN	7.71
686	TM	A	OUT	4.54
687	TM	R	IN	2.47
688	TM	V	OUT	-0.49
689	TM	A	IN	-2.67
690	TM	Y	OUT	-5.82
691	TM	D	IN	-8.14
700	TM	N	IN	-4.62
701	TM	L	OUT	-1.80
702	TM	A	IN	0.52
703	TM	F	OUT	3.63
704	TM	G	IN	5.52
705	TM	V	OUT	8.71
706	TM	K	IN	10.69
732	TM	T	IN	13.78
733	TM	L	OUT	11.00
734	TM	Y	IN	8.67
735	TM	M	OUT	5.58
736	TM	Q	IN	3.11
737	TM	G	OUT	0.54
738	TM	S	IN	-1.90
739	TM	L	OUT	-4.72
740	TM	K	IN	-7.44
137	TM	G	IN	-9.95
138	TM	T	OUT	-7.04
139	TM	E	IN	-4.86
140	TM	I	OUT	-2.30
141	TM	S	IN	-0.04
142	TM	A	OUT	3.16
143	TM	G	IN	5.16
144	TM	W	OUT	8.00
145	TM	G	IN	10.26
149	TM	Y	IN	12.80
150	TM	Q	OUT	10.43
151	TM	N	IN	7.83
152	TM	Y	OUT	5.18
153	TM	D	IN	3.14
154	TM	V	OUT	0.26
155	TM	S	IN	-1.66
156	TM	T	OUT	-4.75
157	TM	Q	IN	-6.81
158	TM	Q	OUT	-9.67
159	TM	Q	IN	-11.97
164	TM	T	OUT	-10.40
165	TM	R	IN	-8.84
166	TM	V	OUT	-5.67
167	TM	T	IN	-3.39
168	TM	L	OUT	-0.75
169	TM	L	IN	1.62
170	TM	G	OUT	4.50
171	TM	D	IN	6.51
172	TM	Y	OUT	9.43
173	TM	A	IN	11.22
174	TM	H	OUT	14.29
175	TM	T	IN	16.25
197	TM	F	IN	18.96
198	TM	L	OUT	16.87
199	TM	S	IN	14.28
200	TM	K	OUT	12.00
201	TM	T	IN	9.47
202	TM	L	OUT	6.94
203	TM	Y	IN	4.36
204	TM	G	OUT	1.70
205	TM	A	IN	-0.65
206	TM	L	OUT	-3.45
207	TM	E	IN	-5.97
208	TM	H	OUT	-8.52
209	TM	N	IN	-11.52
214	TM	W	OUT	-10.76
215	TM	S	IN	-8.44
216	TM	G	OUT	-5.30
217	TM	F	IN	-2.77
218	TM	V	OUT	0.31
219	TM	R	IN	2.44
220	TM	G	OUT	5.59
221	TM	Y	IN	7.54
222	TM	G	OUT	10.95
223	TM	Y	IN	12.86
224	TM	D	OUT	16.02
225	TM	N	IN	17.80
226	TM	R	OUT	20.91
227	TM	T	IN	22.53
243	TM	R	IN	25.54
244	TM	K	OUT	23.28
245	TM	L	IN	20.68
246	TM	Y	OUT	18.34
247	TM	S	IN	15.70
248	TM	Q	OUT	12.72
249	TM	S	IN	10.29
250	TM	W	OUT	7.65
251	TM	D	IN	5.04
252	TM	A	OUT	2.27
253	TM	G	IN	-0.12
254	TM	L	OUT	-3.41
255	TM	R	IN	-5.59
256	TM	Y	OUT	-8.64
257	TM	N	IN	-10.77
261	TM	I	OUT	-10.58
262	TM	K	IN	-8.01
263	TM	S	OUT	-5.08
264	TM	Q	IN	-2.39
265	TM	L	OUT	0.24
266	TM	I	IN	2.73
267	TM	T	OUT	5.62
268	TM	S	IN	8.21
269	TM	Y	OUT	11.29
270	TM	S	IN	13.46
271	TM	H	OUT	16.63
272	TM	S	IN	18.81
273	TM	K	OUT	22.07
274	TM	D	IN	23.82
275	TM	Y	OUT	26.67
276	TM	N	IN	29.07
289	TM	T	IN	31.86
290	TM	L	OUT	28.68
291	TM	D	IN	26.42
292	TM	E	OUT	23.90
293	TM	M	IN	21.41
294	TM	K	OUT	18.44
295	TM	Q	IN	15.99
296	TM	Y	OUT	13.43
297	TM	T	IN	10.54
298	TM	V	OUT	7.83
299	TM	Q	IN	5.40
300	TM	W	OUT	2.27
301	TM	A	IN	0.19
302	TM	N	OUT	-3.18
303	TM	N	IN	-5.26
304	TM	V	OUT	-8.55
305	TM	I	IN	-11.02
309	TM	G	OUT	-9.47
310	TM	S	IN	-7.50
311	TM	I	OUT	-4.73
312	TM	G	IN	-2.31
313	TM	A	OUT	0.71
314	TM	G	IN	2.99
315	TM	V	OUT	6.12
316	TM	D	IN	8.43
317	TM	W	OUT	11.29
318	TM	Q	IN	13.92
319	TM	K	OUT	16.88
320	TM	Q	IN	19.38
321	TM	T	OUT	22.06
322	TM	T	IN	24.90
334	TM	D	OUT	23.75
335	TM	Q	IN	22.01
336	TM	R	OUT	18.89
337	TM	N	IN	16.51
338	TM	T	OUT	13.34
339	TM	G	IN	11.12
340	TM	I	OUT	8.04
341	TM	Y	IN	5.81
342	TM	L	OUT	2.57
343	TM	T	IN	0.46
344	TM	G	OUT	-2.39
345	TM	L	IN	-4.80
346	TM	Q	OUT	-7.52
347	TM	Q	IN	-9.90
348	TM	V	OUT	-11.29
351	TM	F	OUT	-8.02
352	TM	T	IN	-6.29
353	TM	F	OUT	-3.44
354	TM	E	IN	-1.28
355	TM	G	OUT	1.74
356	TM	A	IN	3.95
357	TM	A	OUT	6.78
358	TM	R	IN	9.08
359	TM	S	OUT	11.84
360	TM	D	IN	14.33
361	TM	D	OUT	16.85
362	TM	N	IN	19.54
366	TM	G	OUT	21.62
367	TM	R	OUT	18.68
368	TM	H	IN	17.44
369	TM	G	OUT	14.18
370	TM	T	IN	12.28
371	TM	W	OUT	9.11
372	TM	Q	IN	6.96
373	TM	T	OUT	3.93
374	TM	S	IN	1.79
375	TM	A	OUT	-1.14
376	TM	G	IN	-3.52
377	TM	W	OUT	-5.92
378	TM	E	IN	-8.76
379	TM	F	OUT	-9.18
380	TM	I	OUT	-11.70
383	TM	Y	OUT	-8.10
384	TM	R	IN	-5.60
385	TM	F	OUT	-2.34
386	TM	I	IN	-0.17
387	TM	A	OUT	2.88
388	TM	S	IN	5.06
389	TM	Y	OUT	8.15
390	TM	G	IN	9.91
391	TM	T	OUT	13.06
392	TM	S	IN	14.44
393	TM	Y	OUT	17.55
394	TM	K	IN	19.69
413	TM	E	IN	22.85
414	TM	K	OUT	20.19
415	TM	S	IN	17.69
416	TM	K	OUT	15.47
417	TM	Q	IN	12.85
418	TM	W	OUT	10.44
419	TM	E	IN	7.75
420	TM	G	OUT	4.97
421	TM	A	IN	2.33
422	TM	F	OUT	-0.73
423	TM	E	IN	-3.25
424	TM	G	OUT	-6.36
425	TM	L	IN	-9.17
426	TM	T	OUT	-9.73
429	TM	V	OUT	-7.84
430	TM	N	IN	-6.45
431	TM	W	OUT	-3.16
432	TM	R	IN	-0.49
433	TM	I	OUT	2.77
434	TM	S	IN	5.23
435	TM	G	OUT	8.53
436	TM	Y	IN	10.81
437	TM	R	OUT	14.16
438	TM	N	IN	16.09
439	TM	D	OUT	19.16
440	TM	V	IN	21.09
441	TM	S	OUT	23.86
442	TM	D	OUT	26.33
443	TM	L	IN	26.80
444	TM	I	IN	29.07
445	TM	D	OUT	32.19
446	TM	Y	IN	35.61
447	TM	D	OUT	38.58
452	TM	K	OUT	38.26
453	TM	Y	IN	34.60
454	TM	Y	OUT	33.34
455	TM	N	OUT	30.18
456	TM	E	IN	30.88
457	TM	G	IN	29.39
458	TM	K	OUT	26.36
459	TM	A	IN	23.97
460	TM	R	OUT	21.24
461	TM	I	IN	18.49
462	TM	K	OUT	15.99
463	TM	G	IN	13.24
464	TM	V	OUT	9.95
465	TM	E	IN	7.42
466	TM	A	OUT	4.48
467	TM	T	IN	1.74
468	TM	A	OUT	-1.56
469	TM	N	IN	-4.13
470	TM	F	OUT	-7.16
471	TM	D	IN	-9.22
472	TM	T	OUT	-9.85
475	TM	L	OUT	-7.96
476	TM	T	IN	-6.43
477	TM	H	OUT	-3.35
478	TM	T	IN	-1.01
479	TM	V	OUT	1.89
480	TM	S	IN	4.73
481	TM	Y	OUT	7.73
482	TM	D	IN	10.60
483	TM	Y	OUT	13.32
484	TM	V	IN	16.02
485	TM	D	OUT	18.92
486	TM	A	IN	20.97
487	TM	R	OUT	24.26
488	TM	N	IN	27.15
501	TM	Q	OUT	15.12
502	TM	Q	IN	12.64
503	TM	V	OUT	9.35
504	TM	K	IN	7.04
505	TM	Y	OUT	3.84
506	TM	Q	IN	1.37
507	TM	L	OUT	-1.43
508	TM	D	IN	-4.15
509	TM	W	OUT	-7.22
510	TM	Q	IN	-9.42
515	TM	D	IN	-6.49
516	TM	W	OUT	-3.56
517	TM	G	IN	-0.90
518	TM	I	OUT	1.95
519	TM	T	IN	4.64
520	TM	Y	OUT	7.08
521	TM	Q	IN	10.05
522	TM	Y	OUT	12.61
523	TM	L	IN	15.63
544	TM	V	IN	17.41
545	TM	S	OUT	13.82
546	TM	L	IN	12.30
547	TM	W	OUT	9.01
548	TM	D	IN	7.09
549	TM	L	OUT	3.92
550	TM	A	IN	1.70
551	TM	V	OUT	-1.59
552	TM	A	IN	-4.04
553	TM	Y	OUT	-7.04
554	TM	P	IN	-9.73
559	TM	L	OUT	-8.30
560	TM	T	IN	-6.33
561	TM	V	OUT	-3.37
562	TM	R	IN	-0.84
563	TM	G	OUT	2.14
564	TM	K	IN	4.70
565	TM	I	OUT	7.50
566	TM	A	IN	9.83
585	TM	E	IN	12.52
586	TM	Y	OUT	9.28
587	TM	T	IN	7.19
588	TM	L	OUT	4.09
589	TM	S	IN	2.13
590	TM	G	OUT	-1.16
591	TM	S	IN	-3.26
592	TM	Y	OUT	-6.09
593	TM	T	IN	-8.44
154	TM	H	IN	-10.05
155	TM	G	OUT	-6.83
156	TM	S	IN	-4.42
157	TM	W	OUT	-1.83
158	TM	D	IN	0.37
159	TM	A	OUT	3.44
160	TM	Y	IN	5.45
161	TM	F	OUT	8.52
162	TM	N	IN	10.18
163	TM	A	OUT	12.44
164	TM	P	IN	15.16
172	TM	T	IN	13.32
173	TM	K	OUT	10.83
174	TM	R	IN	8.38
175	TM	T	OUT	5.61
176	TM	N	IN	3.48
177	TM	F	OUT	0.35
178	TM	S	IN	-1.85
179	TM	L	OUT	-4.68
180	TM	T	IN	-7.08
181	TM	G	OUT	-10.22
182	TM	P	OUT	-12.12
187	TM	F	OUT	-10.74
188	TM	S	IN	-9.23
189	TM	F	OUT	-5.88
190	TM	R	IN	-3.93
191	TM	L	OUT	-0.96
192	TM	Y	IN	1.25
193	TM	G	OUT	4.49
194	TM	N	IN	6.80
195	TM	L	OUT	9.75
196	TM	D	IN	11.50
197	TM	K	OUT	14.71
198	TM	T	IN	16.44
227	TM	G	OUT	21.10
228	TM	V	IN	18.88
229	TM	I	OUT	16.94
230	TM	N	IN	13.99
231	TM	K	OUT	12.02
232	TM	D	IN	9.27
233	TM	I	OUT	6.62
234	TM	N	IN	4.14
235	TM	G	OUT	1.40
236	TM	V	IN	-1.24
237	TM	V	OUT	-3.94
238	TM	R	IN	-6.61
239	TM	W	OUT	-8.99
240	TM	D	IN	-12.10
241	TM	F	OUT	-13.10
242	TM	A	OUT	-15.46
245	TM	Q	OUT	-12.01
246	TM	S	IN	-9.34
247	TM	L	OUT	-6.03
248	TM	E	IN	-3.66
249	TM	L	OUT	-0.62
250	TM	E	IN	1.84
251	TM	A	OUT	4.98
252	TM	G	IN	7.04
253	TM	Y	OUT	10.26
254	TM	S	IN	12.35
255	TM	R	OUT	15.59
256	TM	Q	IN	17.28
257	TM	G	OUT	20.41
258	TM	N	IN	22.51
259	TM	L	OUT	24.01
282	TM	N	IN	25.84
283	TM	R	OUT	22.66
284	TM	L	IN	19.89
285	TM	Y	OUT	17.50
286	TM	R	IN	14.71
287	TM	Q	OUT	12.25
288	TM	N	IN	9.43
289	TM	Y	OUT	6.87
290	TM	A	IN	3.94
291	TM	L	OUT	1.04
292	TM	T	IN	-1.60
293	TM	W	OUT	-4.50
294	TM	N	IN	-6.87
295	TM	G	OUT	-9.96
296	TM	G	IN	-12.94
302	TM	T	IN	-10.00
303	TM	T	OUT	-6.75
304	TM	S	IN	-3.95
305	TM	N	OUT	-1.27
306	TM	W	IN	1.29
307	TM	V	OUT	4.68
308	TM	Q	IN	7.09
309	TM	Y	OUT	10.27
310	TM	E	IN	12.44
311	TM	H	OUT	15.53
312	TM	T	IN	17.89
313	TM	R	OUT	21.11
314	TM	N	IN	23.53
315	TM	S	OUT	25.87
316	TM	R	IN	28.23
338	TM	V	IN	31.10
339	TM	D	OUT	27.85
340	TM	I	IN	26.06
341	TM	D	OUT	22.86
342	TM	L	IN	20.39
343	TM	D	OUT	17.60
344	TM	D	IN	14.84
345	TM	V	OUT	11.86
346	TM	M	IN	9.38
347	TM	L	OUT	6.53
348	TM	H	IN	3.78
349	TM	S	OUT	0.65
350	TM	E	IN	-1.90
351	TM	V	OUT	-5.49
352	TM	N	IN	-7.59
353	TM	L	OUT	-10.05
354	TM	P	IN	-12.74
355	TM	I	OUT	-13.37
356	TM	D	IN	-16.02
360	TM	N	IN	-14.78
361	TM	Q	OUT	-11.50
362	TM	T	IN	-9.76
363	TM	L	OUT	-6.87
364	TM	T	IN	-4.21
365	TM	L	OUT	-1.96
366	TM	G	IN	0.71
367	TM	T	OUT	4.04
368	TM	E	IN	6.72
369	TM	W	OUT	9.62
370	TM	N	IN	12.27
371	TM	Q	OUT	15.34
372	TM	Q	IN	17.98
373	TM	R	OUT	20.86
374	TM	M	IN	23.76
375	TM	K	OUT	26.26
404	TM	Y	OUT	27.79
405	TM	S	IN	26.09
406	TM	K	OUT	22.79
407	TM	A	IN	20.44
408	TM	E	OUT	16.95
409	TM	I	IN	14.55
410	TM	F	OUT	11.58
411	TM	S	IN	8.87
412	TM	L	OUT	5.79
413	TM	F	IN	3.57
414	TM	A	OUT	0.35
415	TM	E	IN	-1.45
416	TM	N	OUT	-4.75
417	TM	N	IN	-6.90
418	TM	M	OUT	-9.14
419	TM	E	IN	-12.09
424	TM	T	OUT	-10.62
425	TM	I	IN	-8.52
426	TM	V	OUT	-5.47
427	TM	T	IN	-3.37
428	TM	P	OUT	-0.74
429	TM	G	IN	1.55
430	TM	L	OUT	4.62
431	TM	R	IN	6.76
432	TM	F	OUT	9.32
433	TM	D	IN	12.16
434	TM	H	OUT	14.82
435	TM	H	IN	17.69
439	TM	G	OUT	19.66
440	TM	N	OUT	16.46
441	TM	N	IN	14.79
442	TM	W	OUT	11.69
443	TM	S	IN	9.73
444	TM	P	OUT	6.88
445	TM	A	IN	4.59
446	TM	L	OUT	1.73
447	TM	N	IN	-0.30
448	TM	I	OUT	-3.16
449	TM	S	IN	-5.91
450	TM	Q	OUT	-8.12
451	TM	G	IN	-10.88
456	TM	F	OUT	-9.70
457	TM	T	IN	-7.68
458	TM	L	OUT	-4.66
459	TM	K	IN	-2.44
460	TM	M	OUT	0.61
461	TM	G	IN	2.78
462	TM	I	OUT	5.89
463	TM	A	IN	7.53
464	TM	R	OUT	10.77
465	TM	A	IN	12.04
466	TM	Y	OUT	14.39
467	TM	K	IN	16.97
505	TM	E	IN	20.12
506	TM	T	OUT	17.30
507	TM	S	IN	15.24
508	TM	I	OUT	12.75
509	TM	N	IN	10.59
510	TM	K	OUT	8.03
511	TM	E	IN	5.47
512	TM	I	OUT	2.73
513	TM	G	IN	0.40
514	TM	L	OUT	-2.54
515	TM	E	IN	-4.87
516	TM	F	OUT	-7.94
517	TM	K	IN	-9.98
518	TM	R	OUT	-13.18
521	TM	W	OUT	-10.02
522	TM	L	IN	-6.94
523	TM	A	OUT	-4.46
524	TM	G	IN	-1.88
525	TM	V	OUT	1.26
526	TM	T	IN	3.43
527	TM	W	OUT	6.49
528	TM	F	IN	8.73
529	TM	R	OUT	11.89
530	TM	N	IN	13.94
531	TM	D	OUT	16.59
532	TM	Y	IN	18.58
533	TM	R	OUT	20.55
534	TM	N	OUT	23.49
535	TM	K	IN	23.61
536	TM	I	IN	25.97
537	TM	E	OUT	28.84
538	TM	A	IN	32.45
552	TM	L	OUT	42.10
553	TM	Y	IN	38.67
554	TM	Q	OUT	35.16
555	TM	W	IN	31.63
556	TM	D	OUT	30.43
557	TM	N	OUT	27.65
558	TM	V	IN	27.38
559	TM	P	OUT	25.68
560	TM	K	OUT	23.48
561	TM	A	IN	22.20
562	TM	V	OUT	19.21
563	TM	V	IN	16.85
564	TM	E	OUT	14.17
565	TM	G	IN	11.83
566	TM	L	OUT	8.41
567	TM	E	IN	5.90
568	TM	G	OUT	2.95
569	TM	S	IN	0.06
570	TM	L	OUT	-2.43
571	TM	N	IN	-5.20
572	TM	V	OUT	-7.53
573	TM	P	IN	-10.64
574	TM	V	OUT	-10.29
575	TM	S	OUT	-13.27
578	TM	V	OUT	-9.82
579	TM	M	IN	-7.65
580	TM	W	OUT	-4.52
581	TM	T	IN	-2.41
582	TM	N	OUT	0.76
583	TM	N	IN	3.12
584	TM	I	OUT	6.27
585	TM	T	IN	9.02
586	TM	Y	OUT	11.63
587	TM	M	IN	14.60
588	TM	L	OUT	15.57
589	TM	K	OUT	18.18
590	TM	S	IN	20.28
591	TM	E	OUT	23.20
592	TM	N	IN	25.48
605	TM	Y	OUT	13.32
606	TM	T	IN	11.31
607	TM	L	OUT	8.02
608	TM	N	IN	5.82
609	TM	S	OUT	2.76
610	TM	T	IN	0.24
611	TM	L	OUT	-2.54
612	TM	S	IN	-5.06
613	TM	W	OUT	-7.99
614	TM	Q	IN	-10.72
615	TM	A	OUT	-11.54
616	TM	R	OUT	-13.85
619	TM	L	OUT	-9.90
620	TM	S	IN	-7.57
621	TM	M	OUT	-4.37
622	TM	Q	IN	-1.97
623	TM	T	OUT	1.04
624	TM	T	IN	3.52
625	TM	F	OUT	5.98
626	TM	T	IN	8.79
627	TM	W	OUT	11.13
628	TM	Y	IN	14.22
654	TM	Y	IN	16.20
655	TM	S	OUT	12.83
656	TM	I	IN	11.49
657	TM	V	OUT	8.16
658	TM	G	IN	6.16
659	TM	L	OUT	2.92
660	TM	S	IN	0.93
661	TM	A	OUT	-2.44
662	TM	T	IN	-4.51
663	TM	W	OUT	-7.27
664	TM	D	IN	-9.42
669	TM	V	OUT	-8.03
670	TM	S	IN	-6.02
671	TM	L	OUT	-3.37
672	TM	T	IN	-1.07
673	TM	G	OUT	1.54
674	TM	G	IN	3.64
675	TM	V	OUT	7.00
676	TM	D	IN	9.22
715	TM	T	IN	11.98
716	TM	W	OUT	8.91
717	TM	Y	IN	7.03
718	TM	M	OUT	4.05
719	TM	S	IN	1.90
720	TM	V	OUT	-0.57
721	TM	N	IN	-2.87
722	TM	T	OUT	-5.25
723	TM	H	IN	-7.72
9	TM	N	OUT	-13.70
10	TM	K	IN	-12.98
11	TM	V	OUT	-9.93
12	TM	D	IN	-8.89
13	TM	L	OUT	-6.42
14	TM	Y	IN	-4.88
15	TM	G	OUT	-2.22
16	TM	K	IN	-1.09
17	TM	A	OUT	0.85
18	TM	V	IN	2.77
19	TM	G	OUT	4.24
20	TM	L	IN	6.88
21	TM	H	OUT	9.73
22	TM	Y	IN	12.24
23	TM	F	OUT	13.76
40	TM	Y	IN	6.96
41	TM	A	OUT	4.01
42	TM	R	IN	2.72
43	TM	L	OUT	0.69
44	TM	G	IN	-0.54
45	TM	F	OUT	-3.36
46	TM	K	IN	-5.13
47	TM	G	OUT	-7.29
48	TM	E	IN	-9.62
49	TM	T	OUT	-11.71
50	TM	Q	IN	-14.34
55	TM	L	OUT	-12.31
56	TM	T	IN	-10.84
57	TM	G	OUT	-7.82
58	TM	Y	IN	-6.08
59	TM	G	OUT	-3.01
60	TM	Q	IN	-1.30
61	TM	W	OUT	1.42
62	TM	E	IN	2.62
63	TM	Y	OUT	5.28
64	TM	N	IN	7.20
65	TM	F	OUT	7.95
66	TM	Q	IN	10.30
80	TM	K	IN	11.06
81	TM	T	OUT	8.38
82	TM	R	IN	7.39
83	TM	L	IN	5.01
84	TM	A	OUT	4.25
85	TM	F	IN	2.38
86	TM	A	OUT	-0.53
87	TM	G	IN	-2.44
88	TM	L	OUT	-5.59
89	TM	K	IN	-7.81
90	TM	Y	OUT	-9.92
94	TM	G	OUT	-6.34
95	TM	S	IN	-4.59
96	TM	F	OUT	-1.39
97	TM	D	IN	0.58
98	TM	Y	OUT	4.00
99	TM	G	IN	6.07
100	TM	R	IN	7.54
101	TM	N	OUT	5.65
102	TM	Y	IN	6.09
132	TM	R	IN	9.35
133	TM	V	OUT	11.44
134	TM	G	OUT	11.42
135	TM	G	OUT	10.57
136	TM	V	IN	8.52
137	TM	A	OUT	5.75
138	TM	T	IN	3.26
139	TM	Y	OUT	0.46
140	TM	R	IN	-1.95
141	TM	N	OUT	-4.72
151	TM	L	OUT	-6.64
152	TM	N	IN	-4.53
153	TM	F	OUT	-1.16
154	TM	A	IN	1.16
155	TM	V	OUT	4.22
156	TM	Q	IN	6.51
157	TM	Y	OUT	9.19
158	TM	L	IN	11.87
173	TM	G	IN	14.77
174	TM	V	OUT	11.39
175	TM	G	IN	9.39
176	TM	G	OUT	5.98
177	TM	S	IN	3.73
178	TM	I	OUT	0.80
179	TM	S	IN	-1.46
180	TM	Y	OUT	-4.68
181	TM	E	IN	-7.21
182	TM	Y	OUT	-9.95
185	TM	F	OUT	-6.78
186	TM	G	IN	-4.26
187	TM	I	OUT	-1.12
188	TM	V	IN	1.36
189	TM	G	OUT	4.48
190	TM	A	IN	6.66
191	TM	Y	OUT	9.93
192	TM	G	IN	12.09
193	TM	A	OUT	15.61
194	TM	A	IN	17.49
195	TM	D	OUT	20.82
210	TM	K	OUT	22.36
211	TM	A	IN	20.18
212	TM	E	OUT	17.38
213	TM	Q	IN	14.66
214	TM	W	OUT	11.71
215	TM	A	IN	9.39
216	TM	T	OUT	6.34
217	TM	G	IN	3.70
218	TM	L	OUT	0.79
219	TM	K	IN	-1.92
220	TM	Y	OUT	-5.17
221	TM	D	IN	-7.04
222	TM	A	OUT	-10.52
225	TM	I	OUT	-7.39
226	TM	Y	IN	-4.35
227	TM	L	OUT	-1.64
228	TM	A	IN	0.91
229	TM	A	OUT	4.25
230	TM	N	IN	6.82
231	TM	Y	OUT	9.91
232	TM	G	IN	12.12
233	TM	E	OUT	15.70
234	TM	T	IN	17.91
235	TM	R	OUT	21.19
253	TM	K	OUT	22.78
254	TM	T	IN	20.06
255	TM	Q	OUT	17.29
256	TM	D	IN	14.55
257	TM	V	OUT	11.74
258	TM	L	IN	8.97
259	TM	L	OUT	5.96
260	TM	V	IN	3.20
261	TM	A	OUT	0.20
262	TM	Q	IN	-2.21
263	TM	Y	OUT	-5.79
269	TM	L	OUT	-6.88
270	TM	R	IN	-4.79
271	TM	P	OUT	-1.95
272	TM	S	IN	0.94
273	TM	I	OUT	3.47
274	TM	A	IN	6.12
275	TM	Y	OUT	9.41
276	TM	T	IN	11.93
277	TM	K	OUT	15.22
278	TM	S	IN	17.27
279	TM	K	OUT	20.62
280	TM	A	IN	23.25
281	TM	K	OUT	25.33
282	TM	D	OUT	28.82
283	TM	V	IN	29.46
287	TM	G	OUT	30.89
288	TM	D	OUT	27.32
289	TM	V	IN	26.00
290	TM	D	OUT	22.55
291	TM	L	IN	21.34
292	TM	V	IN	18.01
293	TM	N	OUT	16.91
294	TM	Y	IN	14.36
295	TM	F	OUT	10.96
296	TM	E	IN	8.43
297	TM	V	OUT	5.66
298	TM	G	IN	3.48
299	TM	A	OUT	0.02
300	TM	T	IN	-2.04
301	TM	Y	OUT	-5.12
302	TM	Y	IN	-7.55
307	TM	M	OUT	-6.76
308	TM	S	IN	-4.57
309	TM	T	OUT	-1.49
310	TM	Y	IN	0.88
311	TM	V	OUT	3.99
312	TM	D	IN	6.19
313	TM	Y	OUT	8.87
314	TM	I	IN	11.78
315	TM	I	OUT	13.49
316	TM	N	IN	16.64
331	TM	T	IN	14.22
332	TM	V	OUT	10.80
333	TM	A	IN	8.74
334	TM	V	OUT	5.80
335	TM	G	IN	3.63
336	TM	I	OUT	0.50
337	TM	V	IN	-1.14
338	TM	Y	OUT	-3.76
339	TM	Q	IN	-4.75
188	TM	A	IN	-11.43
189	TM	A	OUT	-8.61
190	TM	S	IN	-6.29
191	TM	T	OUT	-3.44
192	TM	T	IN	-0.70
193	TM	L	OUT	1.27
194	TM	S	IN	3.95
195	TM	A	OUT	6.65
196	TM	G	IN	9.19
200	TM	R	IN	11.68
201	TM	Y	OUT	8.92
202	TM	R	IN	6.68
203	TM	A	OUT	3.64
204	TM	E	IN	1.66
205	TM	V	OUT	-1.41
206	TM	D	IN	-3.41
207	TM	V	OUT	-6.32
208	TM	G	IN	-8.33
209	TM	G	OUT	-11.68
210	TM	P	IN	-13.45
217	TM	V	OUT	-11.91
218	TM	R	IN	-10.42
219	TM	G	OUT	-7.24
220	TM	R	IN	-5.25
221	TM	A	OUT	-2.15
222	TM	V	IN	0.05
223	TM	A	OUT	2.67
224	TM	A	IN	4.99
225	TM	Y	OUT	7.56
226	TM	E	IN	9.95
227	TM	D	OUT	13.01
228	TM	R	IN	14.70
229	TM	D	OUT	17.82
236	TM	D	OUT	20.04
237	TM	Q	IN	17.70
238	TM	G	OUT	15.11
239	TM	T	IN	12.48
240	TM	R	OUT	10.35
241	TM	L	IN	7.80
242	TM	L	OUT	5.10
243	TM	Y	IN	2.95
244	TM	G	OUT	0.07
245	TM	V	IN	-2.07
246	TM	T	OUT	-5.08
247	TM	E	IN	-7.50
248	TM	F	OUT	-9.66
249	TM	D	IN	-12.47
250	TM	L	OUT	-11.91
251	TM	S	OUT	-14.87
254	TM	T	OUT	-11.11
255	TM	L	IN	-9.13
256	TM	L	OUT	-6.17
257	TM	T	IN	-3.97
258	TM	V	OUT	-1.15
259	TM	G	IN	0.98
260	TM	A	OUT	4.24
261	TM	Q	IN	6.38
262	TM	Y	OUT	9.24
263	TM	Q	IN	11.17
264	TM	H	OUT	14.06
265	TM	I	IN	16.09
266	TM	D	OUT	18.92
267	TM	S	IN	21.02
268	TM	I	OUT	24.06
297	TM	R	OUT	26.31
298	TM	F	IN	24.21
299	TM	K	OUT	21.34
300	TM	W	IN	18.98
301	TM	D	OUT	16.59
302	TM	T	IN	14.10
303	TM	Y	OUT	11.80
304	TM	R	IN	9.12
305	TM	A	OUT	6.42
306	TM	F	IN	4.12
307	TM	G	OUT	0.98
308	TM	S	IN	-1.21
309	TM	L	OUT	-4.02
310	TM	E	IN	-6.44
311	TM	Q	OUT	-9.11
312	TM	Q	IN	-12.07
313	TM	L	OUT	-12.02
314	TM	G	OUT	-15.24
317	TM	W	OUT	-10.86
318	TM	K	IN	-8.71
319	TM	G	OUT	-5.64
320	TM	K	IN	-3.29
321	TM	V	OUT	-0.10
322	TM	S	IN	1.90
323	TM	A	OUT	4.90
324	TM	E	IN	7.34
325	TM	Y	OUT	10.18
326	TM	Q	IN	12.50
327	TM	E	OUT	15.47
328	TM	A	IN	17.49
329	TM	D	OUT	20.51
330	TM	S	IN	22.51
331	TM	R	OUT	25.70
332	TM	L	IN	27.75
333	TM	R	OUT	30.71
334	TM	Y	IN	31.94
335	TM	A	OUT	34.91
336	TM	G	IN	34.69
337	TM	S	OUT	36.78
338	TM	F	IN	38.18
349	TM	G	OUT	40.68
350	TM	Q	IN	41.93
351	TM	L	OUT	39.79
352	TM	M	IN	39.08
353	TM	G	OUT	36.65
354	TM	A	IN	35.85
355	TM	A	OUT	33.06
356	TM	Y	IN	30.68
357	TM	K	OUT	27.77
358	TM	F	IN	25.47
359	TM	K	OUT	23.06
360	TM	S	IN	20.45
361	TM	I	OUT	17.66
362	TM	Q	IN	15.15
363	TM	R	OUT	12.57
364	TM	S	IN	10.09
365	TM	L	OUT	7.11
366	TM	D	IN	4.75
367	TM	A	OUT	1.72
368	TM	N	IN	-0.51
369	TM	L	OUT	-3.85
370	TM	N	IN	-5.83
371	TM	G	OUT	-9.26
372	TM	P	IN	-11.27
373	TM	V	OUT	-11.51
374	TM	R	IN	-14.38
375	TM	L	OUT	-13.35
378	TM	L	OUT	-14.73
379	TM	T	IN	-13.45
380	TM	H	OUT	-9.70
381	TM	E	IN	-7.74
382	TM	L	OUT	-5.05
383	TM	L	IN	-2.41
384	TM	G	OUT	0.06
385	TM	G	IN	2.45
386	TM	V	OUT	5.56
387	TM	T	IN	8.04
388	TM	Y	OUT	10.75
389	TM	A	IN	13.19
390	TM	Q	OUT	16.34
391	TM	G	IN	18.37
392	TM	E	OUT	21.57
393	TM	T	IN	23.78
394	TM	R	OUT	26.93
395	TM	Q	IN	29.29
396	TM	D	OUT	31.37
397	TM	T	IN	34.18
398	TM	A	OUT	36.46
432	TM	T	IN	26.46
433	TM	T	OUT	23.32
434	TM	T	IN	21.19
435	TM	T	OUT	18.35
436	TM	Q	IN	15.83
437	TM	K	OUT	12.99
438	TM	G	IN	10.51
439	TM	L	OUT	7.67
440	TM	Y	IN	5.51
441	TM	A	OUT	2.33
442	TM	L	IN	0.62
443	TM	G	OUT	-2.46
444	TM	R	IN	-4.49
445	TM	I	OUT	-6.16
446	TM	K	IN	-9.04
447	TM	L	OUT	-8.21
448	TM	A	OUT	-11.40
451	TM	L	OUT	-8.06
452	TM	T	IN	-5.96
453	TM	L	OUT	-2.78
454	TM	V	IN	-0.69
455	TM	V	OUT	1.73
456	TM	G	IN	3.67
457	TM	G	OUT	6.85
458	TM	R	IN	8.88
459	TM	E	OUT	11.42
460	TM	S	IN	13.99
461	TM	W	OUT	16.57
462	TM	W	IN	19.15
463	TM	D	OUT	22.21
464	TM	Q	IN	24.46
465	TM	D	OUT	27.05
476	TM	Q	IN	16.71
477	TM	F	OUT	13.58
478	TM	T	IN	12.12
479	TM	P	OUT	9.41
480	TM	Y	IN	6.90
481	TM	G	OUT	4.60
482	TM	G	IN	2.20
483	TM	L	OUT	-0.78
484	TM	I	IN	-3.56
485	TM	W	OUT	-6.02
486	TM	D	IN	-8.88
487	TM	F	OUT	-9.51
488	TM	A	OUT	-12.17
491	TM	W	OUT	-8.60
492	TM	S	IN	-6.08
493	TM	W	OUT	-2.94
494	TM	Y	IN	-0.42
495	TM	V	OUT	2.92
496	TM	S	IN	5.05
497	TM	Y	OUT	8.28
498	TM	A	IN	9.58
499	TM	E	OUT	12.84
500	TM	V	IN	14.68
501	TM	Y	OUT	17.97
502	TM	Q	IN	20.50
518	TM	V	IN	22.95
519	TM	E	OUT	19.80
520	TM	G	IN	17.54
521	TM	K	OUT	14.96
522	TM	T	IN	12.36
523	TM	Y	OUT	10.42
524	TM	E	IN	7.56
525	TM	T	OUT	4.46
526	TM	G	IN	1.99
527	TM	I	OUT	-1.46
528	TM	K	IN	-3.46
529	TM	G	OUT	-6.80
530	TM	E	IN	-9.20
531	TM	L	OUT	-11.37
536	TM	L	OUT	-8.29
537	TM	N	IN	-5.71
538	TM	L	OUT	-3.41
539	TM	S	IN	-0.67
540	TM	L	OUT	1.96
541	TM	A	IN	4.76
542	TM	A	OUT	7.90
543	TM	F	IN	10.47
544	TM	R	OUT	13.77
545	TM	I	IN	15.79
546	TM	D	OUT	18.67
547	TM	L	IN	21.06
548	TM	E	OUT	22.94
549	TM	N	OUT	25.98
550	TM	N	IN	26.72
551	TM	P	IN	30.07
552	TM	Q	OUT	32.95
553	TM	E	IN	36.62
566	TM	Y	IN	35.77
567	TM	I	OUT	34.26
568	TM	S	OUT	30.72
569	TM	G	OUT	29.60
570	TM	G	IN	28.88
571	TM	K	OUT	25.79
572	TM	V	IN	24.03
573	TM	R	OUT	20.87
574	TM	S	IN	18.35
575	TM	Q	OUT	15.45
576	TM	G	IN	12.94
577	TM	F	OUT	9.33
578	TM	E	IN	7.11
579	TM	L	OUT	3.92
580	TM	E	IN	1.85
581	TM	G	OUT	-1.48
582	TM	T	IN	-2.73
583	TM	G	IN	-6.03
584	TM	Y	IN	-8.82
585	TM	L	OUT	-9.39
586	TM	T	OUT	-12.59
589	TM	W	OUT	-8.94
590	TM	S	IN	-6.25
591	TM	L	OUT	-3.13
592	TM	S	IN	0.01
593	TM	A	OUT	2.28
594	TM	G	IN	5.00
595	TM	Y	OUT	7.50
596	TM	T	IN	10.27
597	TM	Y	OUT	12.73
598	TM	T	IN	15.66
599	TM	S	OUT	18.71
600	TM	T	IN	21.32
601	TM	E	OUT	24.40
602	TM	Y	IN	27.04
603	TM	L	OUT	26.63
604	TM	K	OUT	29.43
621	TM	H	OUT	14.63
622	TM	L	IN	12.75
623	TM	L	OUT	9.50
624	TM	R	IN	7.46
625	TM	L	OUT	4.24
626	TM	W	IN	1.84
627	TM	S	OUT	-1.71
628	TM	N	IN	-4.09
629	TM	Y	OUT	-7.36
630	TM	D	IN	-10.12
638	TM	W	OUT	-9.65
639	TM	S	IN	-7.25
640	TM	V	OUT	-4.17
641	TM	G	IN	-1.51
642	TM	G	OUT	1.54
643	TM	G	IN	4.13
644	TM	L	OUT	7.25
645	TM	Q	IN	10.40
646	TM	A	OUT	12.56
647	TM	Q	IN	15.31
664	TM	Y	IN	17.03
665	TM	A	OUT	13.44
666	TM	L	IN	12.08
667	TM	V	OUT	8.67
668	TM	N	IN	6.52
669	TM	M	OUT	3.28
670	TM	R	IN	0.59
671	TM	L	OUT	-2.19
672	TM	G	IN	-4.82
673	TM	Y	OUT	-7.58
674	TM	K	IN	-10.33
679	TM	W	OUT	-9.23
680	TM	T	IN	-7.19
681	TM	A	OUT	-4.32
682	TM	A	IN	-1.84
683	TM	V	OUT	1.37
684	TM	N	IN	3.77
685	TM	V	OUT	6.79
686	TM	N	IN	9.34
711	TM	S	IN	11.77
712	TM	F	OUT	8.45
713	TM	N	IN	6.26
714	TM	V	OUT	3.08
715	TM	S	IN	0.87
716	TM	L	OUT	-2.35
717	TM	R	IN	-4.14
718	TM	G	OUT	-7.15
719	TM	A	IN	-9.58
161	TM	L	IN	-10.61
162	TM	K	OUT	-8.95
163	TM	E	IN	-6.21
164	TM	V	OUT	-3.42
165	TM	Q	IN	-0.93
166	TM	F	OUT	1.51
167	TM	K	IN	4.30
168	TM	A	OUT	6.63
169	TM	G	IN	9.14
174	TM	F	OUT	9.23
175	TM	Q	IN	6.92
176	TM	T	OUT	4.06
177	TM	G	IN	1.99
178	TM	F	OUT	-1.32
179	TM	D	IN	-3.56
180	TM	F	OUT	-6.29
181	TM	S	IN	-8.45
182	TM	D	OUT	-11.64
183	TM	S	IN	-13.78
190	TM	Y	OUT	-12.47
191	TM	S	IN	-10.79
192	TM	Y	OUT	-7.40
193	TM	R	IN	-5.21
194	TM	L	OUT	-2.26
195	TM	T	IN	-0.25
196	TM	G	OUT	2.78
197	TM	L	IN	5.11
198	TM	A	OUT	7.90
199	TM	R	IN	10.15
200	TM	S	OUT	13.34
201	TM	A	IN	15.09
202	TM	N	OUT	18.50
209	TM	E	OUT	20.54
210	TM	E	IN	17.60
211	TM	Q	OUT	15.43
212	TM	R	IN	12.62
213	TM	Y	OUT	10.32
214	TM	A	IN	7.78
215	TM	I	OUT	4.75
216	TM	A	IN	2.69
217	TM	P	OUT	0.28
218	TM	A	IN	-2.34
219	TM	F	OUT	-5.17
220	TM	T	IN	-7.86
221	TM	W	OUT	-10.05
227	TM	T	OUT	-12.29
228	TM	N	IN	-9.71
229	TM	F	OUT	-6.71
230	TM	T	IN	-4.81
231	TM	F	OUT	-1.83
232	TM	L	IN	0.71
233	TM	S	OUT	3.60
234	TM	Y	IN	6.07
235	TM	F	OUT	8.69
236	TM	Q	IN	11.08
237	TM	N	OUT	14.06
238	TM	E	IN	16.36
274	TM	T	OUT	26.96
275	TM	Y	IN	24.40
276	TM	S	OUT	21.56
277	TM	R	IN	18.98
278	TM	N	OUT	16.60
279	TM	E	IN	13.60
280	TM	K	OUT	11.21
281	TM	M	IN	8.73
282	TM	V	OUT	5.70
283	TM	G	IN	3.56
284	TM	Y	OUT	0.13
285	TM	S	IN	-1.98
286	TM	F	OUT	-4.54
287	TM	D	IN	-7.25
288	TM	H	OUT	-10.08
289	TM	E	IN	-12.67
294	TM	F	OUT	-11.37
295	TM	T	IN	-9.69
296	TM	V	OUT	-6.47
297	TM	R	IN	-4.33
298	TM	Q	OUT	-1.08
299	TM	N	IN	1.34
300	TM	L	OUT	3.94
301	TM	R	IN	6.47
302	TM	F	OUT	9.52
303	TM	A	IN	11.95
304	TM	E	OUT	15.04
305	TM	N	IN	16.76
306	TM	K	OUT	19.94
307	TM	T	IN	22.21
308	TM	S	OUT	25.38
309	TM	Q	IN	27.56
310	TM	N	OUT	30.81
311	TM	S	IN	31.30
312	TM	V	OUT	33.99
313	TM	Y	IN	33.16
314	TM	G	OUT	34.57
315	TM	Y	IN	36.64
316	TM	G	IN	37.18
317	TM	V	OUT	39.83
340	TM	Y	IN	41.98
341	TM	L	OUT	39.62
342	TM	A	IN	40.66
343	TM	R	OUT	38.56
344	TM	K	IN	38.08
345	TM	Y	OUT	35.86
346	TM	V	IN	33.82
347	TM	V	OUT	32.60
348	TM	D	IN	29.69
349	TM	D	OUT	27.50
350	TM	E	IN	24.97
351	TM	K	OUT	22.03
352	TM	L	IN	19.74
353	TM	Q	OUT	16.69
354	TM	N	IN	14.40
355	TM	F	OUT	11.54
356	TM	S	IN	8.97
357	TM	V	OUT	5.88
358	TM	D	IN	4.00
359	TM	T	OUT	1.07
360	TM	Q	IN	-1.24
361	TM	L	OUT	-4.34
362	TM	Q	IN	-6.54
363	TM	S	OUT	-8.86
364	TM	K	IN	-11.68
365	TM	F	OUT	-13.37
366	TM	A	IN	-14.56
371	TM	D	IN	-13.04
372	TM	H	OUT	-9.85
373	TM	T	IN	-8.19
374	TM	L	OUT	-5.55
375	TM	L	IN	-2.90
376	TM	T	OUT	-0.64
377	TM	G	IN	1.56
378	TM	V	OUT	4.83
379	TM	D	IN	7.06
380	TM	F	OUT	9.78
381	TM	M	IN	12.30
382	TM	R	OUT	15.55
383	TM	M	IN	17.78
384	TM	R	OUT	20.69
385	TM	N	IN	22.91
386	TM	D	OUT	25.92
387	TM	I	IN	28.39
388	TM	N	OUT	31.17
389	TM	A	IN	32.81
390	TM	W	OUT	36.12
391	TM	F	IN	37.12
392	TM	G	OUT	39.70
393	TM	Y	IN	41.75
394	TM	D	IN	44.02
395	TM	D	IN	45.57
396	TM	S	IN	43.24
397	TM	V	IN	41.83
398	TM	P	OUT	42.95
399	TM	L	IN	42.47
400	TM	L	IN	40.28
401	TM	N	OUT	41.02
429	TM	S	OUT	42.53
430	TM	G	IN	41.36
431	TM	P	OUT	38.57
432	TM	Y	IN	35.54
433	TM	R	OUT	33.55
434	TM	I	IN	31.03
435	TM	L	OUT	28.02
436	TM	N	IN	25.75
437	TM	K	OUT	22.92
438	TM	Q	IN	20.28
439	TM	K	OUT	17.45
440	TM	Q	IN	14.89
441	TM	T	OUT	12.05
442	TM	G	IN	9.97
443	TM	V	OUT	6.88
444	TM	Y	IN	4.83
445	TM	V	OUT	1.75
446	TM	Q	IN	-0.20
447	TM	D	OUT	-3.49
448	TM	Q	IN	-5.57
449	TM	A	OUT	-7.84
450	TM	Q	IN	-10.55
454	TM	V	OUT	-9.52
455	TM	L	IN	-7.39
456	TM	V	OUT	-4.36
457	TM	T	IN	-1.95
458	TM	L	OUT	0.62
459	TM	G	IN	2.61
460	TM	G	OUT	5.96
461	TM	R	IN	8.04
462	TM	Y	OUT	10.97
463	TM	D	IN	13.31
464	TM	W	OUT	15.77
465	TM	A	IN	18.03
466	TM	D	OUT	20.92
467	TM	Q	IN	23.45
468	TM	E	OUT	26.38
469	TM	S	IN	28.93
470	TM	L	OUT	31.35
471	TM	N	IN	34.38
476	TM	T	IN	36.70
477	TM	T	OUT	33.29
478	TM	D	IN	31.72
479	TM	K	OUT	28.55
480	TM	R	IN	26.24
481	TM	D	OUT	22.79
482	TM	D	IN	21.03
483	TM	K	OUT	18.11
484	TM	Q	IN	16.28
485	TM	F	OUT	13.18
486	TM	T	IN	11.30
487	TM	W	OUT	7.98
488	TM	R	IN	5.75
489	TM	G	OUT	3.04
490	TM	G	IN	0.90
491	TM	V	OUT	-2.44
492	TM	N	IN	-4.78
493	TM	Y	OUT	-7.48
499	TM	V	OUT	-8.76
500	TM	T	IN	-7.00
501	TM	P	OUT	-4.13
502	TM	Y	IN	-1.63
503	TM	F	OUT	1.74
504	TM	S	IN	3.86
505	TM	Y	OUT	7.17
506	TM	S	IN	8.70
507	TM	E	OUT	11.83
508	TM	S	IN	13.74
509	TM	F	OUT	16.89
510	TM	E	IN	19.24
525	TM	S	IN	22.25
526	TM	K	OUT	19.02
527	TM	G	IN	16.35
528	TM	K	OUT	14.41
529	TM	Q	IN	11.73
530	TM	Y	OUT	9.37
531	TM	E	IN	6.68
532	TM	V	OUT	3.70
533	TM	G	IN	1.35
534	TM	V	OUT	-2.24
535	TM	K	IN	-4.04
536	TM	Y	OUT	-6.95
543	TM	I	OUT	-9.26
544	TM	V	IN	-6.47
545	TM	V	OUT	-3.88
546	TM	T	IN	-1.20
547	TM	G	OUT	1.50
548	TM	A	IN	4.15
549	TM	V	OUT	7.34
550	TM	Y	IN	9.66
551	TM	N	OUT	12.90
552	TM	L	IN	14.61
553	TM	T	OUT	17.85
554	TM	K	IN	20.07
555	TM	T	OUT	22.44
556	TM	N	OUT	25.46
557	TM	N	IN	26.29
558	TM	L	IN	29.62
559	TM	M	OUT	32.35
560	TM	A	IN	36.09
568	TM	S	IN	35.34
569	TM	V	OUT	34.18
570	TM	E	OUT	30.61
571	TM	G	OUT	29.00
572	TM	G	IN	28.46
573	TM	E	OUT	25.19
574	TM	I	IN	23.13
575	TM	R	OUT	20.02
576	TM	A	IN	17.35
577	TM	R	OUT	14.58
578	TM	G	IN	12.17
579	TM	V	OUT	8.76
580	TM	E	IN	6.60
581	TM	I	OUT	3.37
582	TM	E	IN	1.46
583	TM	A	OUT	-1.67
584	TM	K	IN	-3.99
585	TM	A	OUT	-7.32
586	TM	A	IN	-9.90
591	TM	V	OUT	-9.00
592	TM	N	IN	-6.98
593	TM	V	OUT	-3.86
594	TM	V	IN	-1.26
595	TM	G	OUT	1.91
596	TM	S	IN	4.18
597	TM	Y	OUT	7.00
598	TM	T	IN	9.81
599	TM	Y	OUT	12.30
600	TM	T	IN	15.13
601	TM	D	OUT	17.81
602	TM	A	IN	20.14
603	TM	E	OUT	23.24
604	TM	Y	IN	26.16
605	TM	T	OUT	25.81
606	TM	T	OUT	28.69
621	TM	H	OUT	14.55
622	TM	M	IN	12.48
623	TM	A	OUT	9.14
624	TM	S	IN	6.82
625	TM	L	OUT	3.40
626	TM	W	IN	1.14
627	TM	A	OUT	-2.15
628	TM	D	IN	-4.32
629	TM	Y	OUT	-7.31
630	TM	T	IN	-9.93
631	TM	F	OUT	-12.37
639	TM	L	OUT	-9.03
640	TM	T	IN	-6.78
641	TM	L	OUT	-3.89
642	TM	G	IN	-1.52
643	TM	T	OUT	1.77
644	TM	G	IN	3.92
645	TM	G	OUT	7.14
646	TM	R	IN	9.66
647	TM	Y	OUT	12.08
648	TM	T	IN	15.20
664	TM	Y	IN	17.10
665	TM	T	OUT	13.54
666	TM	V	IN	12.24
667	TM	V	OUT	8.98
668	TM	D	IN	6.76
669	TM	A	OUT	3.65
670	TM	L	IN	1.15
671	TM	V	OUT	-1.78
672	TM	R	IN	-4.34
673	TM	Y	OUT	-7.38
684	TM	N	IN	-7.10
685	TM	V	OUT	-3.98
686	TM	A	IN	-1.41
687	TM	L	OUT	1.72
688	TM	H	IN	4.18
689	TM	V	OUT	7.18
690	TM	N	IN	9.58
714	TM	Q	IN	12.04
715	TM	V	OUT	8.99
716	TM	V	IN	6.63
717	TM	A	OUT	3.44
718	TM	T	IN	1.15
719	TM	A	OUT	-1.93
720	TM	T	IN	-3.80
721	TM	F	OUT	-6.79
722	TM	R	IN	-9.65
2	TM	V	OUT	-10.95
3	TM	K	IN	-11.68
4	TM	L	OUT	-9.73
5	TM	S	IN	-9.06
6	TM	G	OUT	-6.22
7	TM	D	IN	-4.75
8	TM	A	OUT	-2.68
9	TM	R	IN	-1.12
10	TM	M	OUT	0.54
11	TM	G	IN	2.00
12	TM	V	OUT	5.35
13	TM	M	IN	7.77
14	TM	Y	OUT	10.66
19	TM	W	OUT	11.24
20	TM	N	IN	10.54
21	TM	F	OUT	7.38
22	TM	S	IN	6.38
23	TM	S	OUT	3.53
24	TM	R	IN	2.57
25	TM	S	OUT	-0.41
26	TM	R	IN	-0.96
27	TM	V	OUT	-3.62
28	TM	L	IN	-4.53
29	TM	F	OUT	-5.84
30	TM	T	IN	-8.06
31	TM	M	OUT	-8.98
32	TM	S	IN	-11.50
33	TM	G	OUT	-13.39
34	TM	T	IN	-15.29
40	TM	E	IN	-12.79
41	TM	F	OUT	-9.62
42	TM	G	IN	-7.99
43	TM	A	OUT	-4.84
44	TM	S	IN	-3.85
45	TM	F	OUT	-0.90
46	TM	K	IN	-0.38
60	TM	T	IN	-0.19
61	TM	V	OUT	-2.32
62	TM	F	IN	-4.72
63	TM	L	OUT	-7.13
64	TM	S	IN	-9.51
65	TM	G	OUT	-12.14
68	TM	G	OUT	-8.52
69	TM	K	IN	-6.60
70	TM	I	OUT	-3.31
71	TM	E	IN	-1.59
72	TM	M	OUT	1.71
73	TM	G	IN	3.82
118	TM	V	IN	6.84
119	TM	L	OUT	3.73
120	TM	L	IN	1.18
121	TM	Y	OUT	-1.57
122	TM	T	IN	-4.38
123	TM	Y	OUT	-7.43
124	TM	S	IN	-10.06
125	TM	A	OUT	-12.99
128	TM	F	OUT	-9.58
129	TM	S	IN	-7.09
130	TM	V	OUT	-3.92
131	TM	A	IN	-1.32
132	TM	A	OUT	1.76
133	TM	S	IN	4.30
134	TM	M	OUT	7.58
148	TM	Q	OUT	14.82
149	TM	E	IN	12.24
150	TM	M	OUT	9.25
151	TM	A	IN	6.76
152	TM	V	OUT	3.63
153	TM	A	IN	1.20
154	TM	A	OUT	-2.18
155	TM	A	IN	-4.60
156	TM	Y	OUT	-7.76
157	TM	T	IN	-10.31
158	TM	F	OUT	-12.45
161	TM	Y	OUT	-9.27
162	TM	T	IN	-7.25
163	TM	V	OUT	-4.20
164	TM	G	IN	-1.75
165	TM	L	OUT	1.73
166	TM	G	IN	4.02
167	TM	Y	OUT	7.27
168	TM	E	IN	9.48
169	TM	K	OUT	12.81
170	TM	I	IN	15.42
171	TM	D	OUT	17.73
181	TM	M	IN	17.89
182	TM	E	OUT	14.59
183	TM	Q	IN	12.08
184	TM	L	OUT	9.09
185	TM	E	IN	6.29
186	TM	L	OUT	3.37
187	TM	A	IN	0.90
188	TM	A	OUT	-2.28
189	TM	I	IN	-4.88
190	TM	A	OUT	-7.80
191	TM	K	IN	-10.53
192	TM	F	OUT	-12.28
195	TM	T	OUT	-9.70
196	TM	N	IN	-7.42
197	TM	V	OUT	-4.47
198	TM	K	IN	-1.85
199	TM	A	OUT	1.20
200	TM	Y	IN	3.80
201	TM	Y	OUT	6.93
202	TM	A	IN	9.49
203	TM	D	OUT	12.60
204	TM	G	IN	15.14
205	TM	E	OUT	18.49
206	TM	L	IN	19.88
207	TM	D	IN	23.00
226	TM	A	OUT	24.31
227	TM	V	IN	23.40
228	TM	D	OUT	20.27
229	TM	H	IN	17.66
230	TM	K	OUT	14.42
231	TM	A	IN	11.88
232	TM	Y	OUT	8.60
233	TM	G	IN	6.17
234	TM	L	OUT	2.77
235	TM	S	IN	0.42
236	TM	V	OUT	-2.77
237	TM	D	IN	-5.08
238	TM	S	OUT	-8.53
239	TM	T	IN	-11.17
240	TM	F	OUT	-13.40
243	TM	T	OUT	-10.29
244	TM	T	IN	-8.07
245	TM	V	OUT	-5.04
246	TM	G	IN	-2.49
247	TM	G	OUT	1.12
248	TM	Y	IN	3.43
249	TM	V	OUT	6.75
250	TM	Q	IN	8.96
251	TM	V	OUT	12.34
252	TM	L	IN	14.76
253	TM	D	OUT	17.57
254	TM	I	IN	20.32
258	TM	D	IN	22.99
259	TM	D	OUT	19.38
260	TM	V	IN	17.08
261	TM	T	OUT	13.71
262	TM	Y	IN	11.76
263	TM	Y	OUT	8.33
264	TM	G	IN	5.82
265	TM	L	OUT	2.72
266	TM	G	IN	0.22
267	TM	A	OUT	-3.31
268	TM	S	IN	-5.76
269	TM	Y	OUT	-8.90
270	TM	D	IN	-11.44
271	TM	L	OUT	-12.89
272	TM	G	OUT	-15.18
275	TM	A	OUT	-9.89
276	TM	S	IN	-8.18
277	TM	I	OUT	-5.61
278	TM	V	IN	-2.80
279	TM	G	OUT	0.37
280	TM	G	IN	2.80
281	TM	I	OUT	6.13
282	TM	A	IN	8.58
283	TM	D	OUT	12.01
284	TM	N	IN	14.29
292	TM	V	IN	11.16
293	TM	A	OUT	7.64
294	TM	D	IN	5.07
295	TM	L	OUT	1.76
296	TM	G	IN	-0.40
297	TM	V	OUT	-3.57
298	TM	K	IN	-4.22
299	TM	F	OUT	-6.87
300	TM	K	IN	-8.48
73	TM	F	OUT	-14.93
74	TM	E	IN	-13.87
75	TM	F	OUT	-11.24
76	TM	H	IN	-9.81
77	TM	G	OUT	-6.69
78	TM	Y	IN	-4.70
79	TM	A	OUT	-2.80
80	TM	R	IN	-0.89
81	TM	S	OUT	0.86
82	TM	G	IN	2.02
83	TM	V	OUT	4.81
84	TM	I	IN	7.07
85	TM	M	OUT	9.48
86	TM	N	IN	11.50
117	TM	T	OUT	3.79
118	TM	Y	IN	2.83
119	TM	V	OUT	0.08
120	TM	E	IN	-1.60
121	TM	M	OUT	-3.91
122	TM	N	IN	-6.13
123	TM	L	OUT	-7.98
124	TM	E	IN	-10.46
125	TM	H	OUT	-12.70
126	TM	K	IN	-15.37
127	TM	Q	OUT	-18.03
128	TM	T	IN	-20.90
134	TM	T	IN	-17.88
135	TM	T	OUT	-14.84
136	TM	R	IN	-12.33
137	TM	F	OUT	-9.22
138	TM	K	IN	-7.17
139	TM	V	OUT	-3.92
140	TM	M	IN	-2.06
141	TM	V	OUT	0.33
142	TM	A	IN	2.27
143	TM	D	OUT	4.79
144	TM	G	IN	6.43
145	TM	Q	OUT	8.34
159	TM	N	IN	5.64
160	TM	V	OUT	3.10
161	TM	R	IN	2.69
162	TM	Q	IN	-0.20
163	TM	A	OUT	-1.97
164	TM	F	IN	-4.33
165	TM	V	OUT	-7.53
166	TM	E	IN	-10.12
167	TM	L	OUT	-12.76
168	TM	G	IN	-15.38
181	TM	T	IN	-12.63
182	TM	L	OUT	-9.70
183	TM	W	IN	-6.88
184	TM	A	OUT	-3.65
185	TM	G	IN	-1.17
186	TM	K	OUT	0.89
187	TM	R	OUT	-1.02
188	TM	F	IN	-1.00
206	TM	A	IN	2.72
207	TM	G	OUT	4.32
208	TM	T	OUT	3.26
209	TM	G	IN	1.52
210	TM	G	OUT	-1.95
211	TM	G	IN	-4.35
212	TM	I	OUT	-7.83
213	TM	Y	IN	-9.75
214	TM	D	IN	-12.51
215	TM	V	OUT	-12.54
216	TM	K	IN	-15.21
217	TM	W	OUT	-14.93
221	TM	L	OUT	-13.47
222	TM	R	IN	-12.39
223	TM	S	OUT	-8.99
224	TM	N	IN	-6.83
225	TM	F	OUT	-4.14
226	TM	S	IN	-1.55
227	TM	L	OUT	1.78
228	TM	Y	IN	3.51
229	TM	G	OUT	6.77
230	TM	R	IN	9.35
231	TM	N	OUT	12.89
232	TM	F	IN	16.17
233	TM	G	OUT	18.96
241	TM	S	OUT	19.22
242	TM	V	IN	17.14
243	TM	Q	OUT	13.43
244	TM	N	IN	11.90
245	TM	Y	OUT	8.72
246	TM	I	IN	6.23
247	TM	L	OUT	3.53
248	TM	T	IN	1.00
249	TM	M	OUT	-2.18
250	TM	N	IN	-4.24
251	TM	H	OUT	-6.96
252	TM	F	IN	-9.77
253	TM	A	OUT	-12.04
256	TM	L	OUT	-8.98
257	TM	Q	IN	-6.42
258	TM	M	OUT	-3.53
259	TM	M	IN	-1.23
260	TM	V	OUT	1.65
261	TM	S	IN	4.06
262	TM	G	OUT	7.07
263	TM	L	IN	9.62
264	TM	R	OUT	12.41
286	TM	T	OUT	14.69
287	TM	G	IN	12.44
288	TM	V	OUT	9.27
289	TM	H	IN	6.75
290	TM	A	OUT	3.70
291	TM	L	IN	1.03
292	TM	L	OUT	-1.48
293	TM	G	IN	-4.12
294	TM	L	OUT	-7.15
295	TM	H	IN	-9.74
296	TM	N	OUT	-12.17
297	TM	D	IN	-15.34
298	TM	S	OUT	-14.84
304	TM	D	IN	-17.16
305	TM	G	OUT	-14.85
306	TM	S	IN	-12.45
307	TM	S	OUT	-9.02
308	TM	K	IN	-6.54
309	TM	T	OUT	-3.62
310	TM	A	IN	-1.17
311	TM	L	OUT	1.85
312	TM	L	IN	4.36
313	TM	Y	OUT	7.27
314	TM	G	IN	9.80
315	TM	H	OUT	13.05
316	TM	G	OUT	15.55
335	TM	D	OUT	14.91
336	TM	T	IN	12.17
337	TM	W	OUT	9.17
338	TM	R	IN	6.90
339	TM	I	OUT	3.79
340	TM	A	IN	1.32
341	TM	S	OUT	-1.72
342	TM	Y	IN	-4.15
343	TM	G	OUT	-7.66
344	TM	T	IN	-10.22
345	TM	T	OUT	-12.77
346	TM	P	IN	-14.89
351	TM	W	OUT	-13.33
352	TM	S	IN	-11.90
353	TM	V	OUT	-8.71
354	TM	A	IN	-6.56
355	TM	P	OUT	-3.62
356	TM	A	IN	-1.12
357	TM	M	OUT	1.91
358	TM	L	IN	4.61
359	TM	A	OUT	7.52
360	TM	Q	IN	10.09
361	TM	R	OUT	13.06
362	TM	S	IN	15.31
363	TM	K	OUT	18.49
371	TM	S	OUT	20.32
372	TM	Y	IN	17.63
373	TM	Q	OUT	15.00
374	TM	W	IN	12.56
375	TM	A	OUT	9.07
376	TM	T	IN	6.91
377	TM	F	OUT	3.87
378	TM	N	IN	1.67
379	TM	L	OUT	-1.39
380	TM	R	IN	-3.74
381	TM	L	OUT	-6.54
382	TM	I	IN	-9.21
383	TM	Q	OUT	-11.46
384	TM	A	IN	-14.45
389	TM	F	OUT	-13.31
390	TM	A	IN	-11.31
391	TM	L	OUT	-8.17
392	TM	A	IN	-5.93
393	TM	Y	OUT	-3.11
394	TM	E	IN	-0.39
395	TM	G	OUT	2.15
396	TM	S	IN	4.94
397	TM	Y	OUT	7.38
398	TM	Q	IN	10.00
399	TM	Y	OUT	12.73
400	TM	M	IN	15.48
401	TM	D	OUT	18.54
402	TM	L	IN	20.33
403	TM	K	OUT	23.49
413	TM	V	IN	22.99
414	TM	N	OUT	20.22
415	TM	G	IN	17.84
416	TM	S	OUT	14.41
417	TM	F	IN	12.60
418	TM	Y	OUT	9.69
419	TM	K	IN	7.19
420	TM	L	OUT	4.36
421	TM	T	IN	2.12
422	TM	F	OUT	-0.83
423	TM	A	IN	-2.90
424	TM	P	OUT	-5.89
425	TM	T	IN	-7.83
426	TM	F	OUT	-10.56
427	TM	K	IN	-12.90
439	TM	E	IN	-8.99
440	TM	I	OUT	-6.67
441	TM	R	IN	-4.39
442	TM	F	OUT	-2.17
443	TM	Y	IN	0.33
444	TM	T	OUT	3.29
445	TM	S	IN	5.54
446	TM	W	OUT	8.29
447	TM	M	IN	10.80
448	TM	D	OUT	13.66
449	TM	W	IN	15.77
472	TM	E	IN	13.31
473	TM	W	OUT	10.21
474	TM	S	IN	8.29
475	TM	F	OUT	5.28
476	TM	G	IN	3.21
477	TM	V	OUT	0.04
478	TM	Q	IN	-0.94
479	TM	M	OUT	-3.89
480	TM	E	IN	-4.58
481	TM	T	OUT	-7.39
482	TM	W	IN	-8.42
109	TM	T	IN	38.31
110	TM	K	OUT	34.81
111	TM	E	IN	32.90
112	TM	Y	OUT	29.87
113	TM	M	IN	27.43
114	TM	S	OUT	24.24
115	TM	T	IN	21.69
116	TM	L	OUT	18.88
117	TM	T	IN	16.56
118	TM	Y	OUT	13.19
119	TM	G	IN	10.79
120	TM	F	OUT	7.50
121	TM	N	IN	5.03
122	TM	G	OUT	1.78
123	TM	N	IN	-0.66
124	TM	V	OUT	-3.60
125	TM	T	IN	-6.38
126	TM	G	OUT	-9.37
127	TM	D	IN	-11.54
132	TM	I	OUT	-11.04
133	TM	G	IN	-8.78
134	TM	G	OUT	-5.61
135	TM	L	IN	-2.76
136	TM	I	OUT	0.06
137	TM	G	IN	2.62
138	TM	A	OUT	5.76
139	TM	N	IN	8.31
140	TM	V	OUT	11.52
141	TM	S	IN	13.71
142	TM	I	OUT	16.92
143	TM	G	IN	19.35
144	TM	H	OUT	22.55
145	TM	T	IN	25.00
146	TM	L	OUT	28.03
147	TM	K	IN	30.76
148	TM	Y	OUT	33.65
149	TM	V	IN	35.86
150	TM	Q	OUT	35.85
151	TM	P	OUT	38.81
