44	TM	I	IN	-8.72
45	TM	A	OUT	-5.66
46	TM	Q	IN	-3.14
47	TM	L	OUT	0.15
48	TM	T	IN	2.45
49	TM	V	OUT	5.55
50	TM	N	IN	7.81
51	TM	Y	OUT	10.89
52	TM	A	IN	13.27
53	TM	D	OUT	15.77
54	TM	I	IN	18.48
55	TM	D	OUT	21.26
56	TM	I	IN	24.40
57	TM	K	OUT	27.53
58	TM	Y	IN	30.57
59	TM	N	OUT	32.49
60	TM	G	IN	35.55
61	TM	D	OUT	38.93
62	TM	A	IN	40.48
63	TM	Y	OUT	43.80
93	TM	F	IN	21.07
94	TM	G	OUT	17.67
95	TM	A	IN	15.78
96	TM	W	OUT	12.44
97	TM	L	IN	10.58
98	TM	P	OUT	7.51
99	TM	T	IN	5.01
100	TM	G	OUT	1.99
101	TM	F	IN	-0.95
102	TM	L	OUT	-3.85
103	TM	V	IN	-6.61
104	TM	V	OUT	-9.20
105	TM	P	IN	-11.84
110	TM	F	OUT	-11.27
111	TM	A	IN	-9.35
112	TM	F	OUT	-6.23
113	TM	G	IN	-3.38
114	TM	L	OUT	-0.62
115	TM	S	IN	2.08
116	TM	Q	OUT	5.40
117	TM	V	IN	7.43
118	TM	V	IN	10.86
119	TM	P	OUT	11.78
120	TM	M	OUT	15.41
121	TM	G	OUT	17.28
122	TM	M	IN	20.18
123	TM	R	OUT	22.94
124	TM	S	IN	25.98
125	TM	T	OUT	28.75
138	TM	D	OUT	30.35
139	TM	T	IN	27.50
140	TM	K	OUT	24.37
141	TM	I	IN	21.65
142	TM	E	OUT	18.18
143	TM	T	IN	15.66
144	TM	I	OUT	12.53
145	TM	G	IN	9.91
146	TM	L	OUT	6.86
147	TM	T	IN	4.19
148	TM	G	OUT	1.18
149	TM	S	IN	-1.08
150	TM	L	OUT	-4.33
151	TM	S	IN	-6.74
152	TM	F	OUT	-9.31
153	TM	K	IN	-12.20
158	TM	F	OUT	-11.40
159	TM	S	IN	-9.37
160	TM	L	OUT	-5.99
161	TM	G	IN	-3.62
162	TM	A	OUT	-0.54
163	TM	G	IN	1.70
164	TM	V	OUT	4.94
165	TM	I	IN	7.36
166	TM	I	OUT	9.84
167	TM	Q	IN	12.68
168	TM	R	OUT	15.56
169	TM	T	IN	18.45
170	TM	S	OUT	21.38
171	TM	G	IN	24.28
172	TM	F	OUT	27.47
173	TM	V	IN	30.35
174	TM	S	OUT	33.62
175	TM	Q	IN	36.34
176	TM	N	OUT	40.01
177	TM	L	OUT	42.55
201	TM	A	OUT	43.50
202	TM	L	OUT	39.73
203	TM	M	IN	38.08
204	TM	R	OUT	34.73
205	TM	V	IN	32.07
206	TM	K	OUT	28.98
207	TM	V	IN	26.50
208	TM	D	OUT	22.86
209	TM	N	IN	20.33
210	TM	T	OUT	16.73
211	TM	S	IN	15.04
212	TM	P	OUT	11.58
213	TM	G	IN	10.17
214	TM	F	OUT	7.06
215	TM	F	IN	4.77
216	TM	A	OUT	1.42
217	TM	G	IN	-1.07
218	TM	A	OUT	-4.21
219	TM	V	IN	-6.89
220	TM	W	OUT	-9.39
226	TM	D	OUT	-11.60
227	TM	T	IN	-9.46
228	TM	L	OUT	-6.43
229	TM	G	IN	-3.79
230	TM	F	OUT	-0.72
231	TM	A	IN	1.61
232	TM	Y	OUT	4.76
233	TM	H	IN	7.35
287	TM	Y	IN	9.87
288	TM	A	OUT	6.46
289	TM	S	IN	4.00
290	TM	L	OUT	0.98
291	TM	D	IN	-1.61
292	TM	W	OUT	-4.68
293	TM	V	IN	-7.20
294	TM	H	OUT	-10.00
295	TM	Q	IN	-12.80
300	TM	L	OUT	-11.98
301	TM	S	IN	-9.94
302	TM	L	OUT	-6.69
303	TM	G	IN	-4.09
304	TM	A	OUT	-1.19
305	TM	S	IN	1.52
306	TM	A	OUT	4.49
307	TM	T	IN	6.97
308	TM	W	OUT	9.70
309	TM	T	IN	12.43
336	TM	T	IN	14.62
337	TM	W	OUT	11.24
338	TM	T	IN	9.31
339	TM	L	OUT	6.23
340	TM	A	IN	3.81
341	TM	V	OUT	0.56
342	TM	G	IN	-1.57
343	TM	G	OUT	-4.88
344	TM	D	IN	-7.25
345	TM	Y	OUT	-9.88
346	TM	K	IN	-12.54
351	TM	W	OUT	-11.25
352	TM	T	IN	-9.49
353	TM	M	OUT	-6.54
354	TM	R	IN	-3.82
355	TM	A	OUT	-1.02
356	TM	G	IN	1.21
357	TM	V	OUT	4.53
358	TM	A	IN	6.74
359	TM	Y	OUT	9.78
360	TM	D	IN	12.19
378	TM	R	IN	14.72
379	TM	Y	OUT	11.61
380	TM	F	IN	9.12
381	TM	A	OUT	6.68
382	TM	S	IN	4.10
383	TM	L	OUT	1.25
384	TM	G	IN	-1.11
385	TM	A	OUT	-4.23
386	TM	G	IN	-6.59
387	TM	Y	OUT	-9.10
388	TM	R	IN	-11.79
395	TM	L	OUT	-10.36
396	TM	S	IN	-8.65
397	TM	I	OUT	-5.44
398	TM	D	IN	-3.26
399	TM	A	OUT	-0.29
400	TM	A	IN	2.08
401	TM	Y	OUT	5.19
402	TM	S	IN	7.34
403	TM	R	OUT	10.37
404	TM	Q	IN	12.77
405	TM	F	OUT	14.82
406	TM	V	IN	17.83
423	TM	R	OUT	40.15
424	TM	L	IN	37.57
425	TM	D	OUT	36.69
426	TM	G	IN	33.77
427	TM	R	OUT	30.04
428	TM	A	IN	27.52
429	TM	T	OUT	24.65
430	TM	S	IN	21.73
431	TM	K	OUT	18.40
432	TM	G	IN	15.60
433	TM	Q	OUT	12.42
434	TM	V	IN	9.94
435	TM	F	OUT	7.38
436	TM	S	IN	4.64
437	TM	L	OUT	1.88
438	TM	S	IN	-0.56
439	TM	A	OUT	-3.54
440	TM	T	IN	-6.10
441	TM	Y	OUT	-8.68
