92	TM	F	OUT	-5.40
93	TM	R	IN	-3.64
94	TM	V	OUT	-1.06
95	TM	T	IN	0.91
96	TM	G	OUT	3.51
97	TM	Y	IN	5.84
98	TM	T	OUT	8.14
99	TM	S	IN	10.21
115	TM	A	OUT	13.64
116	TM	D	OUT	13.17
117	TM	N	OUT	10.98
118	TM	S	IN	8.89
119	TM	L	OUT	6.25
120	TM	G	IN	4.19
121	TM	L	OUT	1.90
122	TM	A	IN	-0.11
123	TM	F	OUT	-2.53
124	TM	N	IN	-4.89
125	TM	N	OUT	-7.17
126	TM	S	IN	-8.62
127	TM	G	OUT	-11.48
130	TM	W	OUT	-7.03
131	TM	D	IN	-5.23
132	TM	V	OUT	-2.92
133	TM	H	IN	-1.07
134	TM	L	OUT	1.37
135	TM	Q	IN	3.37
136	TM	G	OUT	6.09
137	TM	N	IN	8.11
138	TM	V	OUT	10.60
139	TM	E	IN	12.72
140	TM	G	OUT	14.75
141	TM	G	OUT	17.28
142	TM	E	IN	17.73
156	TM	Y	IN	2.64
157	TM	G	OUT	0.19
158	TM	A	IN	-1.72
159	TM	V	OUT	-4.14
160	TM	K	IN	-6.54
161	TM	F	OUT	-7.09
164	TM	Q	OUT	-5.05
165	TM	W	IN	-3.51
166	TM	L	OUT	-0.34
167	TM	S	IN	1.60
168	TM	F	OUT	4.67
169	TM	G	IN	6.26
170	TM	Q	IN	7.82
193	TM	T	OUT	11.15
194	TM	G	IN	9.56
195	TM	F	OUT	6.66
196	TM	L	IN	4.07
197	TM	M	OUT	1.18
198	TM	Q	IN	-1.74
199	TM	R	OUT	-5.26
216	TM	W	OUT	-5.93
217	TM	Q	IN	-3.60
218	TM	Y	OUT	-0.34
219	TM	Q	IN	2.04
220	TM	I	OUT	4.94
221	TM	S	IN	7.43
222	TM	A	OUT	10.57
223	TM	S	IN	12.42
224	TM	Q	OUT	15.74
235	TM	K	OUT	17.28
236	TM	I	IN	14.98
237	TM	I	OUT	12.69
238	TM	G	IN	10.12
239	TM	G	OUT	6.96
240	TM	R	IN	4.42
241	TM	F	OUT	1.42
242	TM	T	IN	-1.25
243	TM	F	OUT	-4.40
244	TM	S	IN	-7.03
245	TM	P	OUT	-8.43
246	TM	I	OUT	-10.64
249	TM	L	OUT	-6.16
250	TM	E	IN	-4.20
251	TM	L	OUT	-0.98
252	TM	G	IN	1.70
253	TM	A	OUT	4.75
254	TM	S	IN	7.20
255	TM	R	OUT	10.49
256	TM	I	IN	12.90
257	TM	M	OUT	16.06
258	TM	Q	IN	18.69
259	TM	W	OUT	19.85
289	TM	N	IN	21.04
290	TM	Q	OUT	17.80
291	TM	L	IN	15.42
292	TM	A	OUT	12.41
293	TM	G	IN	9.95
294	TM	F	OUT	6.42
295	TM	D	IN	3.95
296	TM	F	OUT	0.62
297	TM	K	IN	-2.20
298	TM	F	OUT	-4.72
299	TM	K	IN	-8.01
308	TM	V	OUT	-7.86
309	TM	S	IN	-5.37
310	TM	F	OUT	-1.84
311	TM	Y	IN	0.63
312	TM	G	OUT	4.16
313	TM	Q	IN	6.72
314	TM	M	OUT	9.88
315	TM	I	IN	12.18
316	TM	G	OUT	15.48
317	TM	E	IN	18.65
318	TM	D	OUT	19.35
319	TM	E	IN	16.81
320	TM	S	OUT	16.69
323	TM	L	OUT	12.13
324	TM	P	IN	14.31
325	TM	S	OUT	17.50
326	TM	A	IN	19.57
327	TM	N	OUT	16.22
328	TM	M	IN	15.00
329	TM	F	OUT	11.92
330	TM	L	IN	8.89
331	TM	G	OUT	5.79
332	TM	G	IN	2.96
333	TM	I	OUT	-0.49
334	TM	E	IN	-3.18
335	TM	G	OUT	-6.57
336	TM	H	IN	-9.37
337	TM	H	OUT	-12.13
338	TM	G	IN	-15.10
343	TM	A	IN	-12.51
344	TM	V	OUT	-9.33
345	TM	N	IN	-6.41
346	TM	W	OUT	-3.41
347	TM	Y	IN	-0.56
348	TM	L	OUT	2.44
349	TM	E	IN	5.17
350	TM	A	OUT	8.66
351	TM	H	IN	11.36
352	TM	D	OUT	14.70
389	TM	Q	OUT	16.12
390	TM	L	IN	12.84
391	TM	V	OUT	9.79
392	TM	A	IN	7.15
393	TM	G	OUT	3.66
394	TM	K	IN	1.18
395	TM	V	OUT	-2.31
396	TM	E	IN	-4.61
397	TM	L	OUT	-8.04
398	TM	I	IN	-10.04
404	TM	R	IN	-6.76
405	TM	W	OUT	-4.63
406	TM	S	IN	-1.73
407	TM	T	OUT	1.00
408	TM	R	IN	3.99
409	TM	L	OUT	6.73
410	TM	V	IN	9.74
411	TM	Y	OUT	12.95
412	TM	A	IN	15.53
413	TM	K	OUT	19.12
414	TM	V	IN	20.36
429	TM	D	IN	22.91
430	TM	T	OUT	20.15
431	TM	L	IN	17.03
432	TM	K	OUT	14.32
433	TM	G	IN	11.70
434	TM	I	OUT	8.16
435	TM	Q	IN	6.19
436	TM	L	OUT	2.87
437	TM	G	IN	0.69
438	TM	W	OUT	-2.39
439	TM	S	IN	-4.27
440	TM	G	OUT	-7.19
441	TM	D	IN	-9.13
442	TM	V	OUT	-8.36
443	TM	Y	OUT	-10.52
446	TM	V	OUT	-7.54
447	TM	R	IN	-5.96
448	TM	L	OUT	-3.05
449	TM	N	IN	-0.74
450	TM	T	OUT	1.52
451	TM	S	IN	4.10
452	TM	L	OUT	6.22
453	TM	W	IN	8.96
454	TM	Y	OUT	11.74
455	TM	T	IN	14.53
456	TM	N	OUT	17.00
465	TM	V	OUT	13.52
466	TM	G	IN	11.72
467	TM	A	OUT	8.40
468	TM	S	IN	7.10
469	TM	A	OUT	3.90
470	TM	G	IN	2.26
471	TM	I	OUT	-0.63
472	TM	E	IN	-3.04
473	TM	I	OUT	-5.11
474	TM	P	IN	-7.36
475	TM	F	OUT	-8.88
