267	TM	T	IN	-12.65
268	TM	I	OUT	-9.40
269	TM	E	IN	-8.37
270	TM	T	OUT	-5.13
271	TM	G	IN	-3.47
272	TM	V	OUT	-0.47
273	TM	G	IN	1.55
274	TM	Y	OUT	4.80
275	TM	S	IN	7.28
279	TM	G	OUT	9.82
280	TM	P	OUT	6.70
281	TM	R	IN	4.71
282	TM	V	OUT	1.99
283	TM	K	IN	-0.53
284	TM	A	OUT	-2.97
285	TM	T	IN	-5.48
286	TM	W	OUT	-7.39
287	TM	K	IN	-10.42
288	TM	K	OUT	-12.46
297	TM	S	IN	-12.93
298	TM	L	OUT	-9.48
299	TM	T	IN	-7.51
300	TM	T	OUT	-4.24
301	TM	S	IN	-2.30
302	TM	T	OUT	0.96
303	TM	S	IN	2.77
304	TM	I	OUT	5.63
305	TM	S	IN	8.19
308	TM	E	IN	10.24
309	TM	Q	OUT	8.14
310	TM	T	IN	5.50
311	TM	L	OUT	3.15
312	TM	D	IN	0.44
313	TM	F	OUT	-2.42
314	TM	S	IN	-5.27
315	TM	Y	OUT	-7.75
316	TM	K	IN	-10.78
317	TM	M	OUT	-13.09
318	TM	P	IN	-16.26
326	TM	Q	OUT	-16.18
327	TM	Y	IN	-13.75
328	TM	Y	OUT	-10.29
329	TM	L	IN	-7.64
330	TM	V	OUT	-4.76
331	TM	Q	IN	-2.24
332	TM	G	OUT	1.00
333	TM	G	IN	3.40
334	TM	F	OUT	6.69
335	TM	K	IN	8.66
336	TM	R	OUT	11.90
337	TM	T	IN	13.59
338	TM	D	OUT	16.52
339	TM	L	IN	16.55
342	TM	T	IN	18.83
343	TM	E	OUT	18.77
344	TM	S	IN	16.18
345	TM	D	OUT	13.91
346	TM	S	IN	11.13
347	TM	T	OUT	8.55
348	TM	T	IN	5.73
349	TM	L	OUT	2.69
350	TM	V	IN	-0.02
351	TM	A	OUT	-3.03
352	TM	S	IN	-5.50
353	TM	R	OUT	-8.82
354	TM	Y	IN	-10.98
355	TM	W	OUT	-13.88
356	TM	D	IN	-15.56
361	TM	W	OUT	-13.93
362	TM	Q	IN	-11.85
363	TM	R	OUT	-10.09
364	TM	A	IN	-7.68
365	TM	I	OUT	-5.28
366	TM	N	IN	-2.36
367	TM	L	OUT	0.13
368	TM	R	IN	2.94
369	TM	W	OUT	5.81
370	TM	S	IN	8.46
371	TM	L	OUT	11.86
372	TM	D	IN	14.08
373	TM	H	OUT	17.39
374	TM	F	IN	18.82
375	TM	T	OUT	21.86
376	TM	Q	OUT	21.67
379	TM	I	IN	25.45
380	TM	T	OUT	24.09
381	TM	N	IN	21.67
382	TM	T	OUT	19.05
383	TM	T	IN	16.28
384	TM	M	OUT	13.32
385	TM	L	IN	10.57
386	TM	F	OUT	7.47
387	TM	Y	IN	5.38
388	TM	P	OUT	1.81
389	TM	G	IN	0.33
390	TM	V	OUT	-2.89
391	TM	M	IN	-4.42
392	TM	I	OUT	-7.23
393	TM	S	IN	-8.38
394	TM	R	OUT	-11.30
395	TM	T	IN	-12.12
396	TM	R	OUT	-15.08
397	TM	S	IN	-16.03
398	TM	R	OUT	-18.88
405	TM	W	OUT	-15.46
406	TM	G	IN	-13.77
407	TM	D	OUT	-10.88
408	TM	S	IN	-8.72
409	TM	Q	OUT	-6.98
410	TM	R	IN	-4.71
411	TM	Y	OUT	-2.98
412	TM	S	IN	-0.92
413	TM	I	OUT	1.37
414	TM	D	IN	3.64
415	TM	Y	OUT	5.71
416	TM	S	IN	8.50
426	TM	F	IN	11.42
427	TM	S	OUT	8.27
428	TM	V	IN	6.79
429	TM	F	OUT	4.22
430	TM	Q	IN	2.57
431	TM	A	OUT	-0.10
432	TM	Q	IN	-1.34
433	TM	N	OUT	-4.12
434	TM	V	IN	-5.72
435	TM	W	OUT	-8.36
436	TM	I	IN	-10.35
437	TM	R	OUT	-12.72
438	TM	T	IN	-14.44
439	TM	L	OUT	-15.43
443	TM	H	OUT	-12.09
444	TM	R	IN	-10.77
445	TM	F	OUT	-8.24
446	TM	V	IN	-6.24
447	TM	T	OUT	-4.19
448	TM	R	IN	-1.88
449	TM	G	OUT	0.31
450	TM	T	IN	2.40
451	TM	L	OUT	4.18
452	TM	G	IN	6.45
453	TM	W	OUT	8.58
454	TM	I	IN	10.55
455	TM	E	OUT	12.18
456	TM	T	IN	14.90
498	TM	K	OUT	11.62
499	TM	L	IN	9.45
500	TM	I	OUT	7.48
501	TM	T	IN	5.92
502	TM	G	OUT	3.00
503	TM	S	IN	1.42
504	TM	L	OUT	-0.97
505	TM	E	IN	-2.63
506	TM	Y	OUT	-5.12
507	TM	Q	IN	-7.10
508	TM	Y	OUT	-9.35
509	TM	N	IN	-11.96
510	TM	V	OUT	-11.03
511	TM	T	OUT	-13.69
514	TM	W	OUT	-10.38
515	TM	W	IN	-8.63
516	TM	G	OUT	-5.45
517	TM	A	IN	-3.45
518	TM	V	OUT	-0.76
519	TM	F	IN	0.95
520	TM	V	OUT	3.79
521	TM	D	IN	5.24
522	TM	S	OUT	7.58
523	TM	G	IN	9.06
524	TM	E	OUT	12.09
525	TM	A	IN	13.43
526	TM	V	OUT	15.87
535	TM	K	IN	13.14
536	TM	T	OUT	10.54
537	TM	G	IN	9.13
538	TM	T	OUT	6.62
539	TM	G	IN	4.83
540	TM	V	OUT	1.74
541	TM	G	IN	-0.47
542	TM	V	OUT	-3.50
543	TM	R	IN	-6.39
544	TM	W	OUT	-8.87
545	TM	E	IN	-12.02
546	TM	S	OUT	-11.57
549	TM	G	IN	-11.42
550	TM	P	IN	-9.24
551	TM	I	OUT	-5.94
552	TM	K	IN	-3.34
553	TM	L	OUT	-0.25
554	TM	D	IN	2.23
555	TM	F	OUT	5.42
556	TM	A	IN	7.58
557	TM	V	OUT	10.95
558	TM	P	IN	12.98
568	TM	Q	IN	10.31
569	TM	F	OUT	6.98
570	TM	Y	IN	4.41
571	TM	I	OUT	1.41
572	TM	G	IN	-1.11
